{\rtf1\ansi\ansicpg936\deff0
{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset134 SimSun;}}
{\colortbl;\red0\green0\blue0;}
\pard\plain \sl360\slmult1\f0\fs24\b Chicago-Format Bibliography\b0\par
\par
\pard\plain \sl360\slmult1\f0\fs24 Note: Entries are organized alphabetically by author surname (pinyin). Where journal name, year, volume/issue, or page numbers could not be extracted from file metadata, placeholders [j.n.], [n.d.], etc. are used and require manual verification. Duplicate files (those with "(1)" suffix) have been removed.\par
\par
\pard\plain \sl360\slmult1\f0\fs24\b I. Journal Articles and Theses\b0\par
\par
\pard\plain \sl360\slmult1\f0\fs24 An, Zhengfa. "\u35770;\u12298;\u37193;\u38451;\u26434;\u20474;\u12301;\u21450;\u20854;\u21465;\u20107;\u29305;\u24449;." [n.d.].\par
\par
\pard\plain \sl360\slmult1\f0\fs24 Chang, Hengchang. "\u30739;\u25104;\u24335;\u12298;\u37193;\u38451;\u26434;\u20474;\u12301;\u30740;\u31350;." [n.d.].\par
\par
\pard\plain \sl360\slmult1\f0\fs24 Chen, Yawen. "\u12298;\u37193;\u38451;\u26434;\u20474;\u12301;\u22806;\u26469;\u27010;\u24565;\u35789;\u30740;\u31350;." [n.d.].\par
\par
\pard\plain \sl360\slmult1\f0\fs24 Chen, Fei. "\u21776;\u20195;\u25991;\u23398;\u27015;\u24565;\u30340;\u30830;\u31435;\u19982;\u23454;\u29616;\u20197;\u26089;\u26399;\u21490;\u23398;\u20026;\u20013;\u24515;." [n.d.].\par
\par}