引言
唐宋之际是我国近代语言文字转折的重要
时期。宋代文献直接或间接对唐代文献进行转引
或摘录，如宋代李昉等编撰的《太平广记》（以下
简称为《广记》），收集了大量汉至宋初的纪实故
事，其中许多故事引自唐代笔记小说集《酉阳杂
俎·诺皋记》（以下简称为《杂俎》）。
“异文”渊源颇久，《汉语大词典》引杜预注
《左传》：“凡得失小，故《经》无异文而《传》备其
事。”[1]真大成认为：“文字（用字）层面的异文指词
语所用书写形式的差别，如正字和俗字的差异，
本字和通假字的差异，古字和今字的差异，母字
和分化字的差异等。”[2]以此概念为基础，仔细对
比阅读《广记》与《杂俎》两书，发现二者在文字异
文方面存在很多不同，而这也是既有研究成果亟
待关注的部分。文章拟从整体性角度出发，研究
《广记》与《杂俎·诺皋记》文字异文，试将《广记》
引《杂俎·诺皋记》文字异文分为异体字、古今字、
通假字和正俗字四个部分。利用定量和定性研究
相结合的分析模式以及比较研究法，从语源上讨
论词语本义、语义历时演变，在语法功能上讨论
文字词语的搭配情况和使用对象，归纳总结《广
2023 年第2 期
巢湖学院学报
No．2,2023
第25 卷总第179 期
Journal of Chaohu University
Vol．25 General Serial No．179
DOI: 10.12152/j.issn.1672-2868.2023.02.015
《太平广记》引《酉阳杂俎》文字异文研究
——
—以《酉阳杂俎·诺皋记》为例
王
晶
（上海大学文学院，上海200444）
摘
要：《太平广记》引用了《酉阳杂俎》中的大量故事，通过以其中引《酉阳杂俎·诺皋记》的内容为例进行文字
异文研究，主要分为异体字、古今字、通假字和正俗字四个部分。在异体字方面，《太平广记》常呈现出两字混用
又略有不同的复杂现象；在古今字方面，《太平广记》古今皆有，但更常用今字；在通假字方面，《太平广记》用字
尽量规避通假，更追求准确的倾向；在正俗字方面，《太平广记》用字多选正体。
关键词：《太平广记》；《酉阳杂俎》；文字异文
中图分类号：H031
文献标识码：A
文章编号：1672－2868（2023）02－0115－11
A Study on the Variant Characters from Cited Youyang Zazu in Taiping Guangji:
Taking Youyang Zazu Nuogao Ji as an Example
WANG Jing
（College of Liberal Arts, Shanghai University, Shanghai 200444）
Abstract: Taiping Guangji cited numerous stories from Youyang Zazu. By taking the cited Youyang Zazu Nuogao Ji
as an example, the variant characters can be divided into three parts: variant characters, ancient and new charac-
ters, substitute characters, and regular and popular characters. For variant characters, Taiping Guangji often pre-
sented a complicated usage where two words are interchangeable and slightly different; for ancient and new charac-
ters, Taiping Guangji had both ancient and new characters, but the new characters were adopted more frequently;
for substitute characters, Taiping Guangji tended to avoid such characters and pursued accuracy; for regular and
popular characters, Taiping Guangji tended to use regular characters.
Key words: Taiping Guangji（《太平广记》）; Youyang Zazu（《酉阳杂俎》）; variant characters
收稿日期：2022-07-08
基金项目：教育部人文社会科学研究青年基金项目（项目编号：17YJC740118）
作者简介：王晶（1998—），女，河北石家庄人，上海大学文学院硕士研究生，主要从事汉语语法史研究。
115
记》引《杂俎》的用字特点。
一、异体字
异体字，即同音同义而不同形的字。《广记》
引《杂俎·诺皋记》异体字共52 例，有些异体字仅
存在字形上的不同，在用法等方面并无差异，如
“胭-臙”“群-羣”。而有些异体字则呈现更为复杂
的面貌，如混用状况，同时由于汉字在唐宋之际
的发展，《广记》中的异体字分化现象更为明显，
同时在《广记》中对一些异体字也有意识地进行
统一，以下将讨论4 组较具有代表性的异体字。
（一）髆-膊
文中有一组肢体名词引人注目，即：“髆-膊”，
两字在两书同句中呈现异文情况：
（1）a.左·
髆有肿，大如杯。（《杂俎·支诺皋上》）
b.左·
膊有肿，大如杯。（《广记·鬼三十四·
王超》）
《说文解字·骨部》（以下简称《说文》）：“髆，
肩甲也。从骨尃声。”[3]“髆”表示肩膀。《说文·肉
部》：“膊，薄脯，膊之屋上。从肉尃声。”[3]“膊”在
《说文》中表暴露。朱骏声《说文通训定声》：“方
言，膊，暴也。”[4]今人编纂的《汉语大词典》：“髆，
同‘膊’。”[5]
冯凌宇认为，“膊”除了表示暴露外，在春秋
战国时期，“膊”还表示上肢靠近肩膀的地方，并
以《黄帝内经灵枢终始》为例：“膺俞中庥背俞中
背，肩膊虚者，取之上。”[6]此义在各类文献中更为
常见。至魏晋和唐宋时期，“膊”在一些佛经里仍
表示此义，如《长阿含经》：“得象髆者，言象如
柱。”其中“膊”指肩胛，膊下称“胳”，后来该义多
用“胳膊”这一复合词[7]。
“膊”在《杂俎》中用例共6 处，皆用来表示靠
近肩膀的部分，如“左膊”“右膊”；在《广记》中用
例31 处，含义没有变化，仍指靠近肩膀的部分，
如“胸膊”“背膊”。而“髆”在《杂俎》中仅1 例，在
《广记》中用例也很少，只有2 处，表示肩膀，如
“击髆”“竦髆伛身”。由《广记》和《杂俎》两书用
例，可见“髆-膊”两字在唐宋时期用法上并不存
在明显区别，常常混用。
（二）创-疮
（2）a.部下有金·
创者，剪方寸贴之，血立止也。
（《杂俎·诺皋记上》）
b.部下有金·
疮者，剪方寸贴之，血立止也。
（《广记·昆虫五·山蜘蛛》）
前人在讨论“创-疮”二字时观点不一，主要
可分为两类：第一类认为“创-疮”二字为正俗字；
第二类即认为这两字为古今字。
《说文·刃部》：“刅，伤也。从刃、从一。创，或
从刀，仓声。”铉校：“今俗别作疮，非是也。”[3]徐铉
认为“疮”字并非“创”字的俗字。《广韵·阳韵》：
“创，《说文》曰：‘伤也。’《礼》曰：‘头有创，则沐。’
今作疮，初良切，又初亮切。”[8]在《广韵》中将“疮”
字定性为“创”的今字。版本标注的争议说明“疮”
与“创”关系较为复杂。
《说文》认为最初使用“刱”字表示创伤、伤
口，而后“创”字逐渐取代了“刱”，并发展出新的
语义，如创造，《论语·宪问》：“为命，裨谌草创
之。”后出现“疮”字以特指皮肤肿烂溃疡，但“创”
字表示创伤或皮肤溃疡的语义并没有完全被抛
弃，这可能也是徐铉和《广韵》二者间“创-疮”关
系产生分歧的主要原因。
《杂俎》中“创”用例共7 处，“疮”用例共27
处，都表示皮肤肿烂溃疡的疾病，“疮”字用例较
多。《广记》“创”用例共49 处，“疮”用例共192处，
“疮”字明显高于“创”字使用频次。
《广记》引《杂俎》“创”字共6 处，其中改动2
处，除例（2）外，又有“养创”改为“养疮”。《广记》
引《杂俎》“疮”共19 例，未见改动。具体情况见下
表1。
表1
《太平广记》引《酉阳杂俎》“创-疮”二字用例数量一览
《酉阳杂俎》
《太平广记》
引文
创
7
49
引6，2 处引创为疮
疮
27
192
引19，未改
根据统计，在表示“皮肤肿烂溃疡”这个含义
上，《广记》倾向于使用“疮”字，遂引《杂俎》时偶
尔会将“创”改为“疮”。由《广记》的引用改动来
看，在唐宋这一时期，我们推测“创-疮”二字语义
含义正处在逐渐分化的过程中，二字之间尚未完
全变为正俗字或者古今字的关系，仅在表示皮肤
巢湖学院学报
116
溃烂义上作为异体字使用。
（三）游-遊
（3）a.常见二黑鱼，长尺余，·
游于水上。（《杂
俎·支诺皋中》）
b.常见二黑鱼，长尺余，·
遊于水上。（《广
记·虎四·王用》）
《说文·放
人部》：“游，旌旗之流也。从放
人汓声。”[3]
《广韵·尤韵》：“游，浮也，放也。以周切。遊，上
同。”[8] “游-遊”二字在语义上略有不同。《王力古
汉语字典》：“遊，游。二字同音，实同一词。在游
玩、游历、交游等意义上，古代通用；只有关于水
中的活动，一般用‘游’，很少用‘遊’。简化字合并
作‘游’。”[9]
学界目前大多数赞同王力对“游-遊”二字语
义在侧重上的看法，《杂俎》和《广记》中“游”“遊”
二字主要用法基本上遵循该规律，如表2 所示。
《杂俎》内多用“遊”字，共66 处，多表示游
历、出游，而“游”仅用4 例，如“游江淮”。《广记》
中“遊”字用例明显高于“游”字，使用频次上占据
了优势地位。在表示交游义上，“遊-游”二字使用
频次相当。在《广记》中，表示“游水”义上，“游”字
用例更多。具体用例情况如下表2。
“遊”字一般不用于水中的活动，而《广记》中
“遊”字却有2 例“遊水”。这一问题不仅出现在
《广记》中，在其他文献中也可见，如三国吴康僧
会译《六度集经》：“临水放之，睹其遊去。”墙斯指
出：“人们或可灵活用字，而古书历经传抄刊刻，
文字面貌也会变更，因此，今天看到的传世文献
用例偶有逸出上述规律的情况。”[10]虽然“遊”字有
不遵循常规的特例，但整体上也依然符合基本使
用规律。
（四）襍-雑
（4）a.我辈罪业，或与人·
襍处，则疫疠作。（《杂
俎·诺皋记上》）
b.我辈罪业，或与人·
雑处，则疫作。（《广
记·夜叉二·丘濡》）
《说文·衣部》：“雜，五彩相会。从衣集声。徂
合切。”[3]《正字通》：“襍，同雜。”“襍-雜”二字为异
体字。
“雜”在《杂俎》中用例15 处，如“雜色小珠”“雜
戏”等，“襍”用例7 处，如“羽毛襍色”“襍带黑色”。
在“酉阳杂俎”一名中的“杂俎”一词，《杂俎》
中既有“雜俎”，也有“襍俎”，字形不一。而《广记》
在引用过程中，统一定为“雜俎”，体现《广记》编
纂收录过程中有意统一篇目名称，更具系统性、
整体性的特点。
通过上述4 例异体字可以看出，《广记》与
《杂俎》两书整体上，常出现异体字混用的情况，
但又存在部分用法以及用例数量上的不同，并且
在使用规律上并非严格遵循定式。
二、古今字
研究所讨论的古今字是指文献中记录因不
同时代而使用了不同字符的“历时同词异字”现象，
不仅有字形上的差异，也有词义的时代差异。《广
记》引《杂俎·诺皋记》古今字共16 例，其中有8
例倾向于采用今字，现就两书中的2 组古今字展
开讨论。
（一）师-狮
（1）a.龙惊起，化为·
师·
子，王即乘其上。（《杂
俎·诺皋记上》）
b.龙惊起，化为·
狮·
子，王即乘其上。（《广
记·蛮夷一·新罗》）
《说文·帀部》：“师，二千五百人为师。从帀从
。，四帀，众意也。”[3]“师”的本义为军队，后来逐
渐演变出作为猛兽狮子的含义，如《汉书·西域列
传》：“乌弋山出师子”。《说文·虎部》：“虓，虎鸣
表2
《酉阳杂俎》和《太平广记》中“游-遊”二字使用情况
遊
游
《酉阳杂俎》
《太平广记》
《酉阳杂俎》
《太平广记》
游水，游泳
-
2
-
7
交游
-
10
-
10
游历，出游
66
1094
4
108
总计
66
1106
4
125
王
晶：《太平广记》引《酉阳杂俎》文字异文研究——
—以《酉阳杂俎·诺皋记》为例
117
也。一曰师子。从虎九声。”段注：“一曰师子。别
义，谓师子名虓也。”《广韵·脂韵》：“狮，犬生二
子。疏夷切。”[8]虽《广韵》对“狮”的解释目前已不
明其具体含义，但学界普遍赞同“师-狮”二字在
用于“狮子”一词时，为古今字。
“师子”在《杂俎》中用例共9 处，如“师子有
翼”“师子尾”；“狮子”用例共4 处，如“白象狮子”
“黑狮子”，相较而言“师”字用例更多。
《广记》中却相反，“师子”用例共8 处，如“师
子园”“师子王”；“狮子”用例高达51 处，远超“师
子”用例，如“巨象狮子”“形如狮子”。具体情况如
下表3。
最有力证明《广记》用字倾向性的证据是，
《广记》引《杂俎》中“师子”共4 例，皆将“师子”改
为“狮子”。在《广记》中“师子”“狮子”虽然都可以
看到使用痕迹，但是《广记》更倾向于选用今字
“狮”。
“狮子”一词首见于晋代葛洪《抱朴子》：“又
有神兽，名狮子辟邪。”至迟到魏晋时，“狮子”正
式进入书面文本写作中，而原本的“师子”一词
受到新兴“狮子”的影响，地位渐次下降，因此，
在《广记》中才出现“师子”全改“狮子”的情况。
（二）鍼-针
（2）a.太和五年，复州医人王超，善用·
鍼，病无
不差。（《杂俎·支诺皋上》）
b.太和五年，复州医人王超，善用·
针，病无
不差。（《广记·鬼三十四·王超》）
《说文·金部》：“鍼，所以缝也。从金咸声。”[3]
“鍼”是缝衣服所用的工具。《广韵·侵韵》：“针，针
线。职深切。鍼，上同。《说文》曰：‘所以缝也。’”[8]
可见两字在含义上并无差别。
最早用以表示缝衣工具的为“鍼”字，后来才
产生了“针”字，是在此意义上发展而来的古今
字。然而在《第一批异体字整理表》中没有对古今
字进行严格意义上的区分，所以将“鍼-针”二字
归为异体字。
通过统计，“针”字在《杂俎》中用例共13 处，
如“针刺”“金针”；“鍼”用例共13 处，如“用鍼取
寸”“棘鍼”，使用频次和用法与“针”字较为相似。
然而在《广记》中，两字的使用情况大不相
同。《广记》中“鍼”字用例仅2 处，俱用于人的姓
名，如“胡鍼”，而“针”字用例则高达92 处，如“针
头”“七针”。具体用例数量详见下表4。
表3
《太平广记》引《酉阳杂俎》“师-狮”二字用例数量一览
《酉阳杂俎》
《太平广记》
引文
针
13
92
引用8，鍼俱改为针
鍼
13
2（皆为人名）
值得注意的是，《广记》中表示缝衣服所用的
工具俱用“针”字，无一处采用“鍼”字。从转引情
况上看，《广记》引《杂俎》含有“鍼”字的句子共有
8 例，均径改为“针”字。由以上情况，可以看出《广
记》中将“针”作为缝纫工具字形的首选，我们也
可以进一步推测，在《广记》编纂的时代，人们在
日常使用中在渐渐刻意淡化或避免使用“鍼”字。
在《广记》中“鍼”字远远少于“针”字，同为这
一批人主持编纂的《文苑英华》和《太平御览》中
也呈现出相同的面貌，至少我们可以根据这样的
现象发现，以李昉为首的编纂者，在“鍼-针”二字
取字上，有保留古字“鍼”字的传统，而在保有
“鍼”字的基础之上，用字更常习用今字“针”。
从唐宋时期二字整体用例上来说，“鍼-针”
语义和搭配上区分度不大，但使用上更常用“针”
字。选取较具有代表性的语料作品，如《唐六典》
《晋书》《岁时广记》《文苑英华》《太平御览》等，
“鍼-针”二字使用情况参见下表5。
表4
《太平广记》引《酉阳杂俎》“针-鍼”二字用例数量一览
《酉阳杂俎》
《太平广记》
引文
师子
9
8
引用4，皆将师子改狮子
狮子
4
51
巢湖学院学报
118
《唐六典》中“鍼”字用例远高于“针”字，《晋
书》《北史》二字用例使用频率则相反。由唐时的
基本文献用字情况来推测，唐时“鍼-针”二字的
使用情况在取字上已经出现倾向“针”字的可能
性，但使用时并不稳定。而至宋时，好用“针”字的
倾向性已愈发明显，这一点可在《岁时广记》中得
到印证。但是，语言系统中文字的变化是缓慢的，
“鍼”字并没有立刻淡出使用语境，反而在一些编
纂者的使用习惯上保留下来。
（三）肢-支
（3）a.士人恍然若梦，因囓四·
肢，痛苦甚。（《杂
俎·支诺皋下》）
b.士人恍然若梦，因囓四·
支，疾苦甚。（《广
记·昆虫四·守宫》）
《说文·肉部》：“胑，体四胑也。从肉只声。肢，
或从支。”[3]《同源字典》：“‘四体谓之四肢。’字本
作‘支’。”[11]“肢-支”二字本属同源字，“肢”又是
“支”的后起字。“肢”字在唐宋时期的文本中已多
见，“肢”在其后发展过程中逐渐取代“支”字，并延
续到现代汉语中，在此将其归纳为古今字讨论。
《杂俎》中“肢”用例3 处，作“四肢”。“支”在
《杂俎》中用例23 处，表示肢体的共5 例，如“四
支”“支颊”。具体情况如下表6。
表5
唐宋时期重要文献“鍼-针”二字用例数量一览
《唐六典》
《晋书》
《北史》
《岁时广记》
《文苑英华》
《太平御览》
鍼
35
3
-
-
22
45
针
1
7
14
42
72
172
表6
《酉阳杂俎》中“支”字用法统计
《广记》中“支”表示人的肢体，用例37 例。其
中“四支”共用5 例，“支体”共用25 例，如“自食支
体”“其首支体具在”；“支解”7 例，如“怒令支解”。
《广记》引《杂俎》“四肢”1 例，改为“四支”。
《广记》引《杂俎》“四支”1 例，“支体”1 例，皆未作
改动。具体情况如表7 所示。
表7
《太平广记》引《酉阳杂俎》“肢-支”二字数量一览
整体而言，在“肢-支”二字上，《广记》两者并
行，皆可见表示肢体的用例，但在表示人的肢体
义上，《广记》较有倾向性地选择“支”字。
从表7 中的数据来看，《杂俎》中已可见“肢”
作“肢体”义使用，“肢”字已经开始进入书面文本
的写作；但是，在唐宋时期，“肢”尚未完全取代
“支”字，甚至“支”字在表“肢体”义上在《广记》中
呈现出一种更具优势的地位，“肢”字更像处于一
种萌芽的状态。
通过上述3 组古今字的用法以及使用频次
的对比，《广记》在行文过程中通过更改引文所用
的古字为今字以及避免使用古字、大量使用今字
《酉阳杂俎》
《太平广记》
引文
肢
2
21
引用1，改肢为支
支
5（表肢体）
37（表肢体）
引用2，未改
语义
用例
频次
支脉
支径
5
用于人名、地名、物名
藏荔支、大月支
11
肢体
四支、支颊
5
量词
七支、三支
2
总计
23
王
晶：《太平广记》引《酉阳杂俎》文字异文研究——
—以《酉阳杂俎·诺皋记》为例
119
等方式巩固了书中今字的地位，如对于“师-狮”
二字，《广记》会倾向性地选择“狮”一词，在古今
字的使用上，呈现出更偏好使用今字的倾向。
三、通假字
通假字，指汉字中互相通用的用法，具体法
则即用音同或音近字来代替本字。《广记》引《杂
俎·诺皋记》时涉及通假字的文字异文共有10 例，
其中有3 组比较有代表性，以下将详细论述。
（一）娘-孃
（1）a.田氏名登·
娘，年十六七，有容质，父常令
供香火焉。（《杂俎·支诺皋中》）
b.田氏名登·
孃，年十六七，有容质，父常令
供香火焉。（《广记·草木十二·田登孃》）
《广记》将“登娘”修改为“登孃”。《说文》未收
“娘”字，而收“孃”字。《说文·女部》：“孃，女良切。
烦扰也。一曰肥大也。从女襄声。”[3]“孃”本义表
示烦恼，烦忧。
根据已有研究成果，“孃”字作“母亲”义，可
能源自古吴语，由方言音假借而来[12]。《广韵·阳
韵》：“孃，女良切，母称。娘亦女良切，少女之号。”[8]
“娘”字本义即为少女。
段玉裁《说文解字注》：“唐人此二字分用画
然。故耶孃字断无有作娘者，今人乃罕知之矣。”[13]
段玉裁指出在唐朝时“孃”多作母亲称，“娘”作少
女称，二者相互区分，使用不会混同。
张涌泉《说“爺”道“娘”》中以出土文献为主
要研究材料，考察“娘-孃”二字的使用情况，指出
“娘”和“孃”字分用，是唐人的典范用词，但是大约
从晚唐五代开始，这二字出现了混用的情况[14]。《广
记》修改“登娘”为“登孃”或是由于当时此二字已
经混用。
再看《杂俎》和《广记》中“娘-孃”二字的使用
情况。《杂俎》未见“孃”，“娘”用例共12 处，如“五
娘”“韦十娘”，主要用于女子称谓，还有1 例“孟娘
菜”，作为菜名，即领属性质的称谓名而存在。
在《杂俎》中全部12 例“娘”字中，《广记》引
用有7 例，皆为人名。1 例为“韦十娘”，剩余6 例
皆出自《杂俎·支诺皋中》，同为人名。这7 例“娘”
字用作人名时，《广记》转引皆循原作，进行过改
动的只有例（1）这一处。具体情况如下表8。
类型
频次
称呼母亲
5
用于女子名称
“登孃”
2
对女主人尊称
3
对女神的尊称
“女娲氏孃”
1
称呼年轻女子
“小孃子”
1
总计
12
《酉阳杂俎》
《太平广记》
引文
娘
12
302
引用7，改1 娘为孃
孃
0
12
《广记》中“孃”字除本例外，还有10 处，如
“孃子”“父孃”“何以枉杀我孃”。其中明确称呼母
亲为“孃”的例子，如“永诀父孃”“何以枉杀我
孃”，共5 例。有3 例“孃子”出自《太平广记·神
仙·张老》：“孃子已梳头毕。”[12]为张家昆仑奴称呼
张老女儿，即女主人，表示尊敬。还有1 例“小孃
子”，此例可与“登孃”例映证，同样用来指称年轻
女子。“孃”字本身所附加的年龄性和尊敬性的语
义因素有所减弱。具体如下表9 所示。
表8
《太平广记》引《酉阳杂俎》“娘-孃”二字用例数量一览
表9
《太平广记》中“孃”字语义表达类型
巢湖学院学报
120
统观表8、表9 可知，《广记》中的“娘”字用
例，相较于“孃”字，在数量上占绝对优势，共302
处，如“眉娘”“萧娘”“娘子”“九娘”。在语法功能
方面，“娘”字明显词语的搭配能力更强，用法更
加多样。不仅可以与排行搭配，如“五娘”，还有
“名+娘”，如“秋娘”“红娘”；还可以多个要素结合
修饰，如“荆十三娘”。具体情况如表10 所示。
表10
《太平广记》中“娘”字用法统计
“娘”字除了在词语搭配能力上较“孃”字更
为丰富以外，在《广记》中所表达的语义类型也更
加多样。其中“娘子”既可以表示对女主人尊称，
也可以称呼年轻女子。“娘”字还可以用于自称，
如“第八妙女自称小娘”；对他人称自己家女儿，
如“某娘最小”；用做代词，如“某郎某娘”“此娘生
平风流”。具体可见下表11。
表11
《太平广记》中“娘”字语义表达类型
类型
频次
娘
7
（某）家娘子
87
姓+娘
4
名+娘
65
姓+名+娘
9
排行+娘
33
排行+娘子
30
姓+排行+娘
19
地名+排行+娘
板桥三娘子
2
小娘
2
某娘
3
（某家/某氏）小娘子
41
总计
302
类型
频次
称呼母亲
8
用于女子名称
173
对女主人尊称
27
对女神尊称
“玉卮娘子”
15
称呼年轻女子
75
用于自称
“自称小娘”
1
对他人称自家女儿
“某娘最小”
1
代词
“某郎某娘”
2
总计
302
“娘-孃”二字虽然至晚唐时期开始混用，但
通过考察“娘-孃”这二字在《广记》和《杂俎》中的
用例可见，《杂俎》中的“娘”字多用于女子姓名，
而在《广记》的语言系统内，“娘”字相较于“孃”，
王
晶：《太平广记》引《酉阳杂俎》文字异文研究——
—以《酉阳杂俎·诺皋记》为例
121
使用频率、词语搭配、使用对象都更为丰富，“娘”
字处强势地位。
结合上述段、张二位学者的观点，我们推测
在《广记》编纂的时代，“娘-孃”二字的界限已经
渐趋模糊，“孃”所指涉的对象不再具有年龄特征
性，原本“孃”字身上所带有的年龄界限性不再凸
显，已经可以用于年轻女子，所以才会出现“登
娘”改“登孃”的现象。
（二）觔-斤
（2）a.时猎人杀得鹿，重一百八十·
觔。（《杂俎·
诺皋记上》）
b.时猎人杀得鹿，重一百八十·
斤。（《广记·
畜兽十·铜环》）
《说文》：“斤，斫木也。象形。凡斤之属皆从
斤。” [3]《王力古汉语字典》：“觔，重量单位。通
‘斤’。”[9]《汉语大字典》：“觔，同‘斤’。《字汇·角
部》：‘觔，今俗多作‘斤’字。’”[15]
《杂俎》“觔”字用例共23 处，如“青斑大者四
觔”“重千觔”；“斤”字用例共20 处，如“十二斤八
两”“雄黄十斤”。《广记》中“觔”字用例共15 处，
如“七百觔”“七八觔”；“斤”字用例共144 处，如
“三十斤”“重百斤”。
除例（2）外，又有“梨重百斤”，被《广记》引为
“梨重六觔”。而《杂俎》中有“捣服之一觔”为《广
记》所引，未见改动。《杂俎》之“斤”字共7 处为
《广记》所引，如“运斤”“数百斤”，均未作改动。具
体如表12 所示。
语义
用例
频次
索求
要金帛
8
请求
要宠
1
须要
秀才亦要知茶味
2
将要
要一夕忽失所在
4
重要
要害
1
总计
16
表12
《太平广记》引《酉阳杂俎》“觔-斤”二字用例数量一览
《酉阳杂俎》
《太平广记》
引文
觔
23
15
引1，未改
斤
20
144
引2，改斤为觔
张孟晋认为《史记》《汉书》多见“斤”字，如
“两千斤”“二十斤”，至唐宋时“觔”字用例渐多，
而典籍中的“觔”字，应当都是唐以后抄写所致[16]。
由《广记》引《杂俎》的情况，可以为此观点作例
证，“觔-斤”二字通假。同时，《广记》中“斤”字用
例频次远超“觔”，在表示计量单位上，《广记》更
倾向于选用表达计量更为明确、具体的词语。
从唐到宋，二字使用有所变化，“觔”逐渐让
位于“斤”。及至明清，“斤”字使用已很普遍，占据
主流地位，但仍可见“觔”字，如《光绪二十三年许
猫良立卖田契》：“面约每年每季应纳租粟五十
觔。”基于近代语言文字的使用状况，《第一批异
体字整理表》与前述几例同理，将“觔-斤”二字划
归为异体字。
（三）邀-要
（3）a.柳因·
邀其赌。（《杂俎·支诺皋上》）
b.柳因·
要其赌。（《广记·异人三·柳城》）
《说文·
部》：“要，身中也。象人要自
之
形。从
，交省声。”[3]《王力古汉语字典》：“要，邀，
邀请。”[9]《汉语大字典》：“邀，招引，约请。”[15]可见
“要”通“邀”。
“邀”在《杂俎》中用例共8 处，表示“邀请”，
如“左右邀之”“邀同之”。“要”在《杂俎》中用例共
16 处，用法也非常丰富，主要表示索求，如“要金
帛”“要酒食”。具体可见下表13。
表13
《酉阳杂俎》中“要”字用法统计
巢湖学院学报
122
“邀”在《广记》中用例共172 处，表邀请，主
要用法分两种：“邀+人”，如“邀士人”“邀女”；“邀
入/至+地点”，如“邀入宅”“邀至市”。
《广记》引《杂俎》时出现“邀”字共7 处，除例
（3）外的其余6 例皆未作改动。而《广记》中“要”
字用例颇多，共428 处，主要表示须要、请求、索
求；通“邀”，表邀请的用例仅有2 例“受要”。由数
量来看，将“邀”改为通假字“要”，为偶然现象。具
体如表14 所示。
表14
《太平广记》引《酉阳杂俎》“邀-要”二字用例数量一览
表15
《太平广记》引《酉阳杂俎》“粗-麄-麤”三字用例数量一览
《酉阳杂俎》
《太平广记》
引文
邀
8
172
引用7，1 改邀为要，6 未改
要
16
428
-
《酉阳杂俎》
《太平广记》
引文
麤
-
62
粗
-
61
麄
9
5
引1，改麄为粗
通过上述3 例，可以发现，《广记》偏向使用
语义明确的字，即用通假的本字。比如“娘-孃”之
中更好用“娘”字。同时在一部分通假字上，又表
现出一定程度的摹古倾向，比如“邀-要”二字表
邀请，偶有将“邀”改为“要”的情况，或为编纂者
风格偏好所致。
四、正俗字
张涌泉认为：“所谓俗字，是区别于正字而言
的一种通俗字体。”“凡是区别于正字的异体字，
都可以认为是俗字。俗字可以是简化字、也可以
是繁化字；可以是后起字，也可以是古体字。”[14]正
俗字与异体字在某些文字上存在交叉和重叠的
现象，但并不是所有的正俗字都是异体字，俗字
可以包含后起字、古体字等。而在此处，我们通过
前文中考察异体字、古今字和通假字，发现在考
虑《杂俎》和《广记》二书用字上常有书面语和口
头语的区别。正俗字的侧重点恰恰在于文字书写
场合差异，所以特将正俗字列出，以作讨论。
（一）麄-粗
（1）a.初无延伫之意，敢此·
麄率。（《杂俎·支诺
皋上》）
b.初无延伫之意，敢此·
粗率。（《广记·神十
五·崔汾》）
《说文·米部》：“粗，疏也。从米且声。”[3]《说
文·麤部》：“麤，行超远也。从三鹿。凡麤之属皆从
麤。”[3]今人著作《汉语大字典》：“麄，同麤（粗）。
《集韵·模韵》：‘麤，俗作麄。’”[15]
《杂俎》中未见“粗”字，而作为俗字的“麄”，
用例共9 处，如“麄沙”“麄衣”，表示不精细、粗
糙，可见《杂俎》对俗字的偏好倾向性。
而《广记》中的用字情况则跟《杂俎》有所出
入。“麄”字在《广记》中用例5 处，如“麄悍”“腰
麄”，用例比较少。
“麤-粗”二字在《广记》中的用例频次和使用
方式较为相当。“粗”字用例共61 处，如“粗眉”
“粗细”等，“麤”字用例共62 处，频次与“粗”相
当，如“麤壮”“麤茶”。具体情况如下表15。
对此，段玉裁根据明清时期用例状况，曾作
出推断，认为“粗”字流行后，“麤”即废用[13]。但是
根据上文的统计，在宋代文献的《广记》中，“粗-
麤”二字在唐宋时期并行使用的现象清晰可见。
在同时代文本《北梦琐言》中“麄”用例3 处，“麤”
用例1 处，“粗”用例9 处。由《广记》和《北梦琐
言》二书的使用情况参看，至少唐宋时期，“粗-
麤”二字皆在使用。因此该推断值得深思。
（二）恠-怪
（2）a.其女有娠，乃以其事白于母，母疑其·
恠。
（《杂俎·支诺皋中》）
b.其女有妊，乃具白于母，母疑其·
怪。（《广
王
晶：《太平广记》引《酉阳杂俎》文字异文研究——
—以《酉阳杂俎·诺皋记》为例
123
《酉阳杂俎》
《太平广记》
引文
恠
70
3
引用43，俱改恠为怪
怪
5
800
-
表16
《太平广记》引《酉阳杂俎》“恠-怪”二字用例数量一览
记·草木十二·田登孃》）
《说文·心部》：“怪，异也。从心圣声。”[3]《广
韵·皆韵》：“恠，俗怪异也，古坏切。”[8]
《杂俎》中“恠”用例70 处，如“恠石”“恠魅”
“见恠”；“怪”字用例共5 处，如“窃怪之”“志怪”。
《广记》“怪”字用例800 处，如“作怪”“怪景”，相
对而言，“恠”字用例较少，仅3 处，如“志恠”“玄
恠录”。具体情况参见下表16。
《广记》引《杂俎》的43 处“恠”字，皆悉数改
为“怪”字。可见《广记》取字更偏好使用正字，而
《杂俎》则使用俗字。宋元时期的话本资料类编
《新编醉翁谈录》曾引《广记》，其中将《广记》中的
正体“怪”字改为俗体“恠”字[17]。由此可以看到，在
如《杂俎》《新编醉翁谈录》这样口语性较强的文
本中，俗体“恠”字存有较大的使用空间，而这样
的用字取舍正是因为文本的语体差异。
五、文字异文形成的原因
通过统计、分析《广记》在引用《杂俎》时所做
的诸处改动工作，以求管窥《广记》语言文字系统
内的复杂情况；通过从涉及改动的文字异文方面
解释，并对具体用法进行观察，发现在两书中出
现了较为明显的异文现象。
首先，《杂俎》和《广记》呈现出较为丰富的异
文现象，受到两部作品风格性质的影响。从文学
著作体式的角度为《杂俎》进行性质界定，《杂俎》
是较具口语性的古代志怪类笔记小说。这类著作
体式，最重要的特点是杂和散，这个特点贯穿于
整部笔记小说。
在内容方面，《杂俎》上至天文，下至地理，包
括社会经济、政治、文化、奇谈怪论、琐事传闻，记
录范围较广。在结构层次方面，《杂俎》的各篇章、
各部分往往具有高度的独立性，它们之间存在某
种联系，但这种联系往往极为松散[18]。《杂俎》这样
充满特点的笔记小说，使得著者在写作过程中，
语言叙述的表达方式较为随意，呈现在文字异文
领域，则是《杂俎》中无论异体字、通假字还是古
今字使用较为杂乱，不似《广记》那么规整。
《广记》是由宋代朝廷官方指派相关文人进
行有意识地选录和编写而形成的大型类书，主要
收集前代文献资料中的笔记小说，主要为神仙、
道术、方士、异人、异僧等杂谈志怪类。该书所面
向的受众，不仅仅是某一二对志怪或对段成式感
兴趣的读书人，而是层次更广泛的读者，所采语
言需得更具文人化特点。相较于文人自发、自主
地写成的笔记而言，《广记》有其官方性并经过了
较为书面化的二次加工。汪维辉曾指出：“唐宋时
期所编的不少类书在引用古籍时往往好改前代
口语”[19]，《广记》的改写恰恰体现了语体差异对语
言文字所产生的影响。
《广记》的官方性和书面性，使得《广记》在语
言表述上较为严谨、准确。比如在“襍-雜”二字
上，二字为异体字，在《杂俎》中二字皆见用例，不
做具体细分。但是在《广记》中，编者有意识地将
“雜俎”二字中的“雜”统一定于“雜”字，而不见
“襍”。事实上，通过这样文字异文改动的形式，完
成了文人化书面语的改写。《广记》更具整体性地
改动还体现在有意识地规避通假字上，如尽量避
开“孃”字，多选取较为准确的本字“娘”。
除前文提到的《广记》用字更倾向准确性的
本字外，受《广记》更为书面化的特点影响，对某
些俗体字也进行了改写，以削弱文章语言上所呈
现出的口语化。如“恠-怪”二字，“恠”为“怪”的俗
字，见于《杂俎》，而《广记》则统一将“恠”字径改
为“怪”，未见“恠”字用例。
其次，《广记》引《杂俎·诺皋记》所形成的文
字异文也明显受到当时语言文字状况的影响。譬
如在《广记》引《杂俎·诺皋记》的文字异文上，可
以明显发现《广记》在古今字层面有意识、有倾向
性地多选今字，事实上这即是唐宋时期语言文字
变化的特征之一，显示出唐宋时期中古汉语逐渐
向近代汉语过渡的特点。
在《广记》引《杂俎·诺皋记》的文字异文层
面，亦可见《广记》编纂者的独特用词风格，如
“鍼-针”二字。从唐宋时期二字整体用例上来说，
此二字区分度不大，但是在《广记》中“鍼”字远远
少于“针”字，而同为这一批人主持编纂的《太平
巢湖学院学报
124
御览》中也呈现出相同的面貌，至少我们可以根
据这样的现象发现，以李昉为首的编纂者，在
“鍼-针”二字取字上，常习用今字“针”。譬如再有
通假“邀-要”二字，偶尔会在整体喜用通假本字
的情况下，呈现出一定程度的摹古倾向，采用“要”
这样的通假字。
六、结语
异文研究是对两书进行对比研究的重要方
法，既可以对两书进行校勘，同时也可以利用两
书中的文字使用情况，进行汉字语源、语义、语法
功能等方面的历时演变研究。很多材料和研究都
表明唐宋之际是中国语言文字发生转化及转变
的重要时期，文章所进行的比较及规律总结虽然
仅针对《广记》与《杂俎》，但是两书分别在不同程
度上体现了唐宋两代在文字使用上的某些特征，
这两本书中的异文问题，可以为研究唐宋之间中
国语言文字的转变提供一个很好的窗口。
通过对两书中异文系统的梳理与分析，对两
书中的异体字、古今字、通假字等进行举例研究，
发现并总结得出了《广记》好用今字、好用正字以
及好用原通假字等用字倾向。然而以两书对比研
究终究无法从宏观上对唐宋两个时代的语言文
字进行概括分析，文中通过对比发现的《广记》与
《杂俎》两书中的差异能否代表唐宋两个时代所
体现的共性差异也有待于更多研究。这些现象是
否也可见于本时期的其他古书，以及在此时期是
否具有更为普遍的通行性等问题，限于文章篇幅
所限，不在此进行展开。
参考文献：
[1] 汉语大词典编辑委员会，汉语大词典编纂处.汉语大词
典（第7 卷）[M].上海：上海辞书出版社，2018：1343.
[2] 真大成.中古文献异文的语言学考察——
—以文字、词语
为中心[M].上海：上海教育出版社，2020：7.
[3] 许慎，撰，徐铉，校定.说文解字[M].北京：中华书局，
2013：80、84、87、137、163、123、297、82、265、301、54、
144、202、219.
[4] 朱骏声，撰.说文通训定声[M].武汉：武汉市古籍书店影
印，1983：401.
[5] 汉语大词典编辑委员会，汉语大词典编纂处.汉语大词
典（第6 卷）[M].上海：上海辞书出版社，2018：1360.
[6] 冯凌宇.上古汉语人体词汇系统及其特点[J].励耘学刊
（语言卷），2006（1）：157-164.
[7] 龙丹.魏晋核心词研究[D].武汉：华中科技大学，2008.
[8] 余廼永，校注.新校互注宋本广韵（增订本）[M].上海：上
海辞书出版社，2000：175、204、52、217、176、384.
[9] 王力，主编.王力古汉语字典[M].北京：中华书局，2000：
1441、1256、1242.
[10] 墙斯.“斿、游、遊、汓、泅”字词关系考[J].汉语史学报，
2021（2）：154-162.
[11] 王力.同源字典[M].北京：商务印书馆，1982：111.
[12] 陈亚芩.“娘”、“孃”二字的历史演变及相互关系[J].励
耘学刊（语言卷），2011（2）：61-92.
[13] 段玉裁.说文解字注[M].北京：中华书局，2013：631、
476.
[14] 张涌泉.说“爺”道“娘”[J].中国语文，2016（1）：93-102+
128.
[15] 汉语大字典编辑委员会，编纂.汉语大字典：第二版九
卷本[M].武汉：湖北长江出版集团·崇文书局·四川出
版集团·四川辞书出版社，2013：4177、4148、351.
[16] 张孟晋.唐代字样学文献数种综合研究[D].长春：吉林
大学，2019.
[17] 张莹.《新编醉翁谈録》与《太平广记》异文词语比较研
究[D].南京：南京师范大学，2021.
[18] 唐钰明.古汉语语法研究中的“变换”问题[J].中国语
文，1995（3）：211-220.
[19] 汪维辉.唐宋类书好改前代口语——
—以《〈世说新语〉》
异文为例[G]//南京大学汉语言文字学学科《南大语言
学》编委会，编.南大语言学：第一编[M].北京：商务印
书馆，2004：192.
责任编校：李
晓
王
晶：《太平广记》引《酉阳杂俎》文字异文研究——
—以《酉阳杂俎·诺皋记》为例
125
