参考文献

（芝加哥格式 / Chicago Manual of Style）

说明：以下参考文献按作者姓氏排列。书籍/专著条目未加引号，期刊论文及学位论文条目加双引号。部分条目因原始文件未包含完整的期刊/出版社信息，仅列出可提取的作者与标题。括号内年份信息从PDF文本中提取，仅供参考。

1. [美]勒内韦勒克 奥斯汀沃伦. 文学理论
2. 丁乃通. 中国民间故事类型索引
3. 何亮. “论唐传奇对汉魏六朝志怪小说的改写”
4. 倪杨. “论《酉阳杂俎》奇异故事的双重特性” (2009)
5. 党芳莉. “韩湘子仙事演变考”
6. 刘勇强. “《酉阳杂俎》折射的唐代神怪小说发展特点与路径”
7. 刘瑛莹. “《酉阳杂俎》于唐代佛道之争的现实反映与态度”
8. 史睿. “南北朝交聘记的基础研究——以《酉阳杂俎》为中心”
9. 吴卉. ““异—常”相对结构：《阅微草堂笔记》等清代志怪小说的叙事方式”
10. 吴怀东. “文、史互动与唐传奇的文体生成”
11. 周哲达. “志怪、志人小说的现实化：对唐传奇文体演进的一种描述——现实视域下志怪、志人小说至唐传奇的文体演进论”
12. 姚春华. “《酉阳杂俎》中晚唐科举士子的社会心态探微” (2010)
13. 姚春华. “段成式《酉阳杂俎》研究”
14. 安正发. “论《酉阳杂俎》及其叙事特征”
15. 尹策. “传承与新变：论六朝志怪小说的“自觉””
16. 屈玉璽. “《酉陽雜俎》“南人謂之矛”考”
17. 崔兰海. “唐代史料笔记研究”
18. 常恒畅. “段成式《酉阳杂俎》研究”
19. 庄大钧. “略谈《酉阳杂俎》中的齐鲁逸闻”
20. 张倩茹. “《酉阳杂俎》中鬼的形象探究——兼论唐代鬼信仰” (2019)
21. 张庆民. “魏晋南北朝志怪小说与现实政治探析”
22. 张朝富. “《酉阳杂俎》所反映的唐代军队佛教信仰” (2008)
23. 徐胜男. “唐前志怪小说仙境故事的时空特点及其文化意蕴”
24. 徐胜男. “唐前志怪小说复活故事研究”
25. 方琳. “段成式的交游与创作”
26. 朱彦瑾. “《博物志》与《酉阳杂俎》异物书写认知转型初探” (2025)
27. 朱志强. “《酉阳杂俎》里的佛教观”
28. 朱思奇. “《酉阳杂俎》的僧人书写及其特色” (2021)
29. 朱晨. “及怪及戏：浅论《酉阳杂俎》之奇” (2020)
30. 朱琳畅. “《酉阳杂俎》传奇类小说中典型人物的叙事功能” (2020)
31. 朱雯. “《酉阳杂俎·盗侠》之“排比”释义研究” (2021)
32. 李一如. “《酉阳杂俎》在宋代的接受”
33. 李军锋. “试论《酉阳杂俎》中的生态意识及其文化成因” (2016)
34. 李剑国. 唐五代志怪传奇叙录（增订本）
35. 李晓霞. “《酉阳杂俎》中的鬼文化浅探” (2009)
36. 李松. ““文化唐朝”作为关键词：《剑桥中国文学史》的文学文化史书写”
37. 李正一. “段成式的閲讀、摘録與《酉陽雜俎》的編撰——以《玉格》、《貝編》爲中心” (2025)
38. 李阔龙. “《酉阳杂俎》涉梦故事与唐传奇涉梦故事之比较”
39. 李雪丹. “《酉阳杂俎》词频及相关研究”
40. 李青阳. “唐代笔记小说与史学的关系研究”
41. 李龙. “《酉阳杂俎》中的纺织服饰社会文化史研究” (2025)
42. 杨义. “从《酉阳杂俎》到《夷坚志》”
43. 杨序. “《酉阳杂俎》中的“黥”文化研究” (2010)
44. 杨田春. “从段成式《酉阳杂俎》看唐代佛道争锋” (2013)
45. 杭心仪. “论《酉阳杂俎》中的叙述空白” (2022)
46. 梁展. “论史学的文学化与文学研究的历史化”
47. 欧阳健. “从《酉阳杂俎》看神怪小说的真谛”
48. 汤夺先. “从《酉阳杂俎·黥》看唐代的文身风俗” (2010)
49. 汪文国. “论《酉阳杂俎》的“史性”特征”
50. 洪越. “《酉阳杂俎》女性角色研究”
51. 焦阳. “《酉阳杂俎》叙事文本结局研究”
52. 王亮. “理论与方法的推陈出新——新文化史研究综述”
53. 王昕. “志怪“小说”研究一百年——以文学、史学与文化史的研究转向为线索”
54. 王昕. “汉唐洞窟志怪的文化史研究——以文学性的生发为线索”
55. 王欢. “《酉阳杂俎》女性形象分析” (2018)
56. 王雪艳. “试论《酉阳杂俎》中的僧人形象” (1988)
57. 田秘. “《酉阳杂俎》在宋朝的传播” (2021)
58. 白霞. “《酉阳杂俎》研究”
59. 盖飞. “《酉阳杂俎》中的大唐气象” (2010)
60. 石雨. “《酉阳杂俎》医药文化内容初探” (2017)
61. 石麟. “论段成式《酉阳杂俎》中的传奇作品” (2002)
62. 程晓红. “晚唐五代完结动词文白对比研究”
63. 程锡麟. “叙事理论概述”
64. 童岭. “在南朝旧都读北朝故籍——十六国北朝文学史、文化史之新思考”
65. 童庆炳. 文学理论教程
66. 罗钢. 叙事学导论
67. 胡晓雪. “《酉阳杂俎》所载丧葬习俗研究”
68. 苗贤君. “《酉阳杂俎》中鬼怪故事的民间叙事研究”
69. 葛莹莹. “从《酉阳杂俎》看唐代占梦文化” (2012)
70. 董乃斌. “叙事方式和结构的新变——二论唐传奇与小说文体的独立”
71. 董晓烨. “文学空间与空间叙事理论”
72. 董直慧. “《酉阳杂俎》动物类名物词研究” (2015)
73. 董直慧. “《酉陽雜俎》名物詞研究”
74. 薛克翘. “《酉阳杂俎》所记玄奘与《西域记》诸事” (2011)
75. 薛克翘. “从《酉阳杂俎》看中印文化交流”
76. 薛琪薪. “从《酉阳杂俎》看唐代的地域文化与社会生活” (2013)
77. 许关喜. “《酉阳杂俎·尸穸》中的“盗墓与反盗墓”现象探析” (2017)
78. 许智银. “《酉阳杂俎》的文学人类学阐释”
79. 赖春桃. “《酉阳杂俎》中游仙故事的传承与变异” (2018)
80. 赖春桃. “从死亡的归回：解读段成式《酉阳杂俎》故事中的话语——由顾非熊形象看由阴返阳故事的叙事传统与艺术创造” (2017)
81. 赵羽. “《酉阳杂俎》中“冷蛇”故事刍议” (2021)
82. 逯慧. “从《酉阳杂俎》看唐代底层民众的日常生活”
83. 郑暋暻. “段成式的《酉阳杂俎》研究”
84. 郑翌. “唐五代笔记小说中的涉药书写研究”
85. 郭倩倩. “《酉阳杂俎·梦篇》故事类型研究” (2021)
86. 郭怡箫. “《酉阳杂俎·天咫》佛道文化研究”
87. 郭怡箫. “《酉阳杂俎》所见民间信仰研究”
88. 郭艳. “论魏晋南北朝志怪小说空间叙事的文化内涵”
89. 郭艳. “魏晋南北朝志怪小说空间叙事的结构与功能”
90. 阎质杰. “《旧唐书》史料来源论证”
91. 陈依雯（Tang_Yee_Woon）. “唐代小说的传播与接受”
92. 陈雅雯. “《酉阳杂俎》外来概念词研究”
93. 陈飞. “唐代文学概念的确立与实现——以早期史学为中心”
94. 韩云波. “唐代小说观念与小说兴起研究”
95. 魏晓虹. “《酉阳杂俎》中的佛教文化叙事” (2015)
96. 鲁迅. 中国小说史略(外一种：汉文学史纲要)
97. 黄关蓉. “试论《酉阳杂俎》中的唐代商业” (2015)