校勘記
︹一︺無端兒無，︽資治通鑑︾作﹁毋﹂，胡三省注：﹃毋，音無，姓也。﹂似是。
︹二︺長常箭一扶扶，︽學津︾、︽津逮︾、︽稗海︾本作﹁膚﹂，通。
︹三︺上嘗觀漁︽學津︾、︽津逮︾、︽稗海︾本接前條，不另起。
︹5︺隋内庫有交臂玉猿︽學津︾、︽津逮︾、︽稗海︾本均另起一條。案本條先有﹁將表其轡﹂，後有﹁上後嘗騎與侍臣
遊﹂，均指﹁決波騟﹂而言，故聯上是。
︹五︺角邊畫處畫，蔣校本作﹁盡﹂。
︹8︺繰毬︽學津︾、︽稗海︾本作﹁綵毬﹂。
︹4︺日烏飛日烏，＄學津︾、︽稗海︾本作﹁白鳥﹂。
︹八︺﹁上爲冀王時﹂以下文字，文意與上文不聯，似應另起一條。
︹4︺平脱着足疊子金花獅子瓶︽學津︾、︽稗海︾本前後次序與此顛倒。
D一0︺定國寶一十二︽册府元龜︾及︽唐會要︾均作十三枚，按定國寶十二種，十四枚。下文稱﹁其數十二﹂，皆指種數。
︹二凵玉雞，毛白玉也案︽册府元龜︾及︽唐會要︾均作﹁玉雞，毛文悉備，白玉也。﹂
︹1二五曰碧色寶原作﹁五曰﹂下注﹁闕名﹂，據︽舊唐書︾補，删注。
︹一二啗入印中啗，︽册府元龜︾符瑞四作﹁陷﹂。
︹一四︺本條楚州獻定國寶一十二有缺文。︽舊唐書.肅宗紀︾上元二年建巳月壬子，﹁楚州刺史崔侁獻定國寶十三枚；
一曰玄黄天符，如笏，長八寸，闊三寸，上圓下方，近圓有孔，黄玉也二曰玉雞毛文悉備，白玉也三曰穀璧，
白玉也，徑可五六寸，其文粟粒，無雕鐫之迹；四曰西王母白環，二枚，白玉也，徑六七寸；五曰碧色寶，圓而有
光；六曰如意寶珠，形圓如雞卵，光如月；七曰紅靺鞨，大如巨栗，赤爛若朱櫻；八曰琅玕珠，二枚，長一寸二
分；九曰玉玦，形如玉環，四分缺一；十曰玉印，大如半手，斜長，理如鹿形，陷人印中，以印物則鹿形著焉；十
一曰皇后採桑鈎，長五六寸，細如筯，屈其末，似真金，又似銀；十二曰雷公石斧，長四寸，闊二寸，無孔，細緻如
青玉。十三寶置於日中，皆白氣連天。﹂按本書稱﹁其數十二﹂，此言﹁十三枚﹂，當作十四，因四曰西王母白環有二
枚，八曰琅玕珠有二枚。

校勘記
︹一凵本條似出自衛宏︽漢舊儀︾，但多有異文：纒，原作﹁纏﹂。桔木，原作﹁皓木﹂。不出時，原作﹃不出室﹂。
︹二︺雋疑作﹃龕﹂，卽全，純玉也。
︹三︺畫綵&學津︾、︽津逮︾、︽稗海︾本均作﹁畫絳﹂。
︹H︺遣書舍人疑﹁遣﹂字下脱一﹁中﹂字。
︹五︺却鬼丸曾慥︽類説︾引作﹁却邪丸﹂。
︹*︺乙丙共戲甲共，原作﹁其﹂，據︽學津︾本改。
︹七︺言當躪新婦迹躥，︽學津︾、︽稗海︾本作躝，同。一

校勘記
︹一凵此條︽學津︾、︽津逮︾、︽稗海︾本均與前條相接。
︹二︺遂扣其門︽學津︾、︽津逮︾、︽稗海︾本無﹁其﹂字。
︹三︺本條︽學津︾、︽津逮v、*稗海︾本作﹁長慶中，有人玩八月十五夜月，光屬於林中如疋布﹂，似不如趙本順當。

校勘記
︹一凵賈奕賈，︽學津︾、︽津逮︾、︽稗海︾本均作﹃覆﹂。道書於三界外作四梵天，詳見︽雲笈七籤︾卷二一天地部。
︹二︺高二千六百里︽學津︾、︽津逮︾、︽稗海︾本於﹁里﹂字下復有﹁洞天六宫﹂四字。
︹三︺一作宛宛，︽四庫︾本作﹁究﹂。
cR︺勃如景耀華﹁勃﹂字下，原缺﹁如﹂字，據崇文書局本補。︽四庫︾本作﹁勃若﹂。
︹五︺改氏更生氏，︽學津v、︽津逮︾、︽稗海︾本作﹁世﹂。
︹︿︺佛爲三十三天仙︽學津︾、︽津逮y、︽稗海︾本接上條，不另起。
︹6︺﹁藏經﹂六字，本另一行，據︽學津︾、︽津逮︾、︽稗海︾本接上條，不另起。
︹︵︺陽起石陽，原作﹁羊﹂，據︽學津︾、︽津逮︾本改。
︹5︺陸虚遺生虚，︽學津︾、︽津逮︾本作﹁虎﹂。
︹l0︺絳晨伏胎|茯苓七白靈蔬|薤白華原作﹁絳晨伏胎茯苓七白靈蔬薤曰華﹂，按︽雲笈七籤︾卷七十四
方藥部，有太一餌瑰葩雲屑神仙方云：﹁茯苓者，絳晨之伏胎也。~故茯苓應屬上。又太上巨勝腴煮五石英法云：
﹁七白靈蔬者，薤菜也。﹄故薤白華應屬下。薤曰華，應作薤白華。均據改。
…︹二︺﹁凡二十四名﹂，原列於﹁伏龍李|蘇牙樹﹂前，據︽四庫︾本改。又﹁二十四﹂當作﹁三十四﹂。
︹三凵園芝圖園，︽稗海︾本作﹁圓﹂。︽抱朴子.内篇︾卷一九作﹁菌-。本條所列圖籍，與︽抱朴子︾校，多有異文。如玉
案記作玉策記、丹臺經作丹壼經、官氏經作宫氏經、十上化經作十二化經、隱首經作隱守經等。
︹一己玉案記。學津︾、︽津逮。本列於玉璽記前。
︹1巴趙成子後五六年﹁子﹂字下疑脱﹁死﹂字。
︹1吾非解尸也解尸，︽學津︾、︽津逮︾、︽稗海︾本作﹁尸解﹂，似是。
︹1六杪九寸杪，原作﹁抄﹂，據︽學津︾、︽津逮︾、︽稗海︾本改。
︹1七︺朗然有宫字朗，︽學津︾、︽津逮︾、︽稗海。本作﹁廓﹂。
︹1八︺自彈棋於堂上自，︽太平廣記︾引作﹁共﹂。
︹1九乃舌舐葉上垂露︽學津︾、︽津逮︾、︽稗海︾本﹁乃﹂字下有﹁以﹂字。
︹10︺乘鶴西至西，︽學津︾、︽津逮︾、︽稗海︾本作﹁而﹂。
︹二︺有仙方三十首十，原作﹁千﹂，下注﹁一作十﹂。按黄校本於此條有眉批二十一字：﹁︽千金方︾三十卷，每卷貯一
龍宫秘方，則一作十者是也。﹂現從黄校本改。下有﹁︽千金方。三千卷﹂，﹃千﹂字亦從改。
︹三︺指大盤石曰曰，原作﹁臼﹂，據上下文意改。
︹二三︺中路閲其附信附信，︽學津︾本作﹁所持﹂。
︹二四︺明經趙業業，︽太平廣記︾引作﹃裴﹄。
︹n五︺忽覺空中雷鳴空，s學津︾、︽津逮︾、︽稗海︾本作﹁室﹂。
c二六︺牆如石黑石黑，︽學津︾、︽津逮︾本作﹁黑石﹂。
c二七︺今去騎從今，︽學津︾本作﹁願﹂。
oN八︺枝榦掃地原作﹁幹掃地﹂，據吴曾祺︽舊小説︾所引補。

校勘記
︹一︺目有紫光目，原作﹁日﹂，據︽學津︾、︽津逮︾、︽稗海︾本改。
︹二︺必懷璽入人家，將困於魚服也懷，原作﹁壞﹂，下注﹁一作懷﹂，據︽學津︾、︽津逮︾本改。入，原脱，據同上補。服，
原作﹁腹﹂，據張衡︽東京賦︾﹁白龍魚服，見困豫且﹂改。
︹1︺復大言於石磶中石磶，原作﹁五碼﹂，據︽學津︾、︽津逮︾、︽稗海︾本改，下同。
︹8︺君等可爲予各辦一味也﹁各﹂字原脱，據︽太平廣記︾所引補。
︹5︺則失之千里失，原作﹁先﹂，下注﹁一作失﹂，據︽學津︾、︽津逮︾、︽稗海︾本改。
︹8︺頗記無︽學津︾本於﹁頗﹂字上有﹁君﹂字。
︹4︺本村野人野，原作﹃懋﹂，下注﹁一作墅﹂。︽學津︾、︽津逮︾本作壄，卽﹃野﹂字，據改。
︹︹︺數掊挼捘，與飲無異掊挼捘，︽舊小説︾引作﹁抔挼捋﹂。飲，︽學津︾、︽津逮︾、︽稗海︾本作﹁甘豆﹂，︽舊小説︾引作
﹁常﹂。
n1︺悉成牛肉，頃之悉，︽舊小説︾引作﹁遂﹂。頃，又引作﹁傾﹂，似是。
︹-0︺獲束縑三千三千，︽舊小説︶作﹁五十﹂，似是。
︹二︺常販橈朴石灰橈，︽學津︾本及︽太平廣記︾引均作﹁燒﹄。
︹—〇往來於白湫湫，︽稗海︾本作﹁湫﹂。
o一己若是吾言當免是，︽學津︾本作﹁信﹂。
︹一四乃閉門伺之之，原作﹁也﹂，據︽學津︾本改。
D一巴因足其户足，︽學津︾本作﹁蹴﹂。
c一杏其妻以裙運紉草貫之︽學津︾本作﹁其妻亦搬運紉草貫之﹂.

校勘記
︹一︺﹁其行處﹂至﹁白身天﹂，。學津︾、︽津逮︾、︽稗海︾本作一段，中間不圈斷。
︹二1千柱殿柱，︽稗海︾本作﹃桂﹂。
︹三︺天妃舍友友，︽學津︾、︽津逮︾、︽稗海︾本作﹁支﹂，並注﹁一曰女﹂。
︹4︺蓮出摩偷美飲也也，疑當作﹁池﹂。
o五1生此天原作﹃此生天﹂，據︽學津︾、︽津逮︾、︽稗海︾本改。
︹4︺自﹁四天王天﹂至﹃他化自在天﹂，︽學津︾本同列一條。
︹4︺毛燈瞋血瞋，︽學津︾、︽津逮v、︽稗海︾本作﹁䐜︷。
︹八︺歡喜蟲。學津︾、A津逮︾、︽稗海￥本於﹁喜﹂字下空一格。
︹41又有痪痪瞢蓇，A學津︾、︽津逮︾本作﹃瞢“。%
︹10凵牛頭旃檀﹁旃檀﹂以下至﹁於此塗香﹂，原另起一條。按旃檀，香樹名，出自牛頭山，故名牛頭旃檀，詳見︽名義
集︾、︽觀佛三昧海經︾等。因將﹁旃檀﹂以下一段文字合於上條，不另起。
︹二︺以鬼攝魔魔，原作﹃摩﹂，據︽學津￥、︽津逮￥、。稗海︾本改。
︹三口正走水行，住空住山窟水，。學津︾、︽津逮︾本作﹁冰﹂。住，︽學津︾、︽津逮︾、︽稗海︾本作﹁主﹂.
︹—己旃茶一作荼茶，︽學津︾、︽津逮︾、︽稗海︾本作﹁荼﹄，注﹃一作茶﹂。似是。
︹1四凵火人人，︽學津︾、︽津逮﹀本作﹁入﹂。
︹1五凵浣而速垢浣，原作完，據︽學津︾、︽津逮︾、黄校本改。
︹141將生阿鼻之相︽學津︾本此句上不空。⋮
︹141子隔獄︽學津︾本作﹁隔子獄﹂。
︹1八1中陰陰，原作﹁蔭﹂，按佛家語，中陰卽鬼，故改。
︹1九足後最冷﹁最﹂字下原有﹁令﹂字，衍。據︽學津︾、︽津逮︾、。稗海︾本删。
︹10︺姓天婆斯失絺︽學津︾、︽津逮￥、︽稗海︾本俱無﹃失﹂字。
一二︺姓同參﹁同﹂字原缺，據︽學津︾、︽津逮︾本補。
︹亖〇柳屬蛇蛇，原缺，據︽學津︾、︽津逮︾本補。
︹二三1形如河岸河，原作﹁何﹂，從︽學津︾、︽津逮︾、︽稗海︾本改。
︹四1姓瞿公︽學津￥、︽津逮︾本作﹁瞿曇彌﹂。
︹二五︺姓質多羅質，原作﹁貨﹂，據。學津︾、︽津逮︾本改。
︹二8凵姓持叉迦叉，原作﹁父﹂，據︽學津︾、︽津逮︾本改。
︹二4︺姓莫迦邏邏，原作﹁還﹂，據︽學津￥、。津逮︾本改。
︹元︺漢明帝始造白馬寺漢，原作﹁魏﹂，據︽魏書.釋老志︾改。
o二九七燒七立佛法方盡，玄奘言成壞已三方盡，原作﹁方城﹂；成壞已三，原作﹁城壞已三年﹂。按。大唐西域記︾卷
二，健馱匯國有﹁此窣堵波者，如來懸記，七燒七立，佛法方盡，先賢記曰：成壞已三。﹄據删改。
︹M0︺寶公國祚把粟與雞寶公曰﹃大竹箭，東廂屋。﹂公，原作﹁誌﹂；粟，原作﹁棗﹂；寶，原作﹁誌﹂；竹，原脱；
廂，原作﹁箱﹂：據周祖謨先生︽洛陽伽藍記校釋︾卷四補改。
︹1〇經日經，︿學津。、︽津逮︾、︽稗海︾本作﹁一﹂。
︹三︺告密籍之告，︽學津︾、︽津逮︾、︽稗海︾本作﹁乃﹂。
︹1己胡言罵之︿學津︾、︽津逮︾、︽稗海︾本﹁胡﹂字上有﹁作﹂字。
︹n四︺﹁又與羅公遠同在便殿⋮因舉手示羅如意﹂，︽學津。、︽津逮︾、︽稗海︾本不另起，合於前條。﹁又邙山有大蛇﹄
起，另立一條。
︹1五︺﹁或云是﹂以下四十九字，︽津逮︾、︽稗海︾本缺。
︹三六︺五百途辱之五百，︽津逮︾、︽稗海︾本作﹁伍伯﹂，通。
︹三七︺從前隱慝也隱，原作﹁非﹂，據︽學津︾本改。
︹三八︺本條原缺，據︽學津︾、︽津逮︾本補。清黄丕烈以新都本爲底本校勘時，亦曾補録，並旁批云：﹁後據趙本補，汲古
閣本有。﹂按趙本原闕，不知黄氏所據。

校勘記
︹一凵八年八，︽博物志︾卷二作﹁百﹂。
︹二︺海神女謂射摩曰﹁女﹂字原脱，從上下文意補。
︹1︺射摩既斬呵隬既，原作卽，據︽學津︾本改。
︹g︺西屠俗︽學津￥、︽津逮﹀、︽稗海︶本不提行另起。
︹五︺取魚以作食取，原作﹁收﹂，據。學津﹀、黄校本改。
︹六︺取血和乳生食食，A學津︾本作﹁飲﹂，可通。
︹七︺王出酋家，酋領騎王馬酋、酋領，︽學津﹀、︽津逮︾、︽稗海￥本均作﹁首領﹂。
︹︵〇十二月十九日十九日，原作﹁及元日﹂，據︽學津︾、︽津逮︾、︽稗海￥本改。
︹4︺因以尸擲窟中中，︽學津￥、︽津逮︾、︽稗海︾本作﹃口﹂。
D101以笄刺之下，其後化爲象之，︽學津￥、︽津逮﹀、︽稗海︾本作﹁其﹂。﹁其後﹂下，原無﹁化﹂字，據黄校本改。象字後
原有﹁臨﹂字，據崇文書局本删。
︹二凵地廣千里千，︽學津￥、︽津逮￥、︽稗海︾本作﹃十﹂。
︹—己梵僧菩薩勝︽學津︾、︽津逮︾、︽稗海￥本另起一條。
︹︸吕聚落時有一人據按︽學津︾、︽津逮︾、︽稗海︾本，﹁據﹂字下不空格。
︹—巴因墀國使言，南方有解形之民﹁言﹂字原脱，按︽王子年拾遺記︾卷二稱﹁因墀國獻五足獸﹂，﹁問其使者：﹃五足獸
是何變化？﹄對曰.﹃東方有解形之民⋮﹄﹂因補﹁言﹂字。南方，當作﹁東方﹂。
︹-吾滿島悉是黑漆匙筯島，︽學津︾、︽津逮︾、︽稗海￥本作﹁山﹂。

校勘記
一︺昭國坊.昭，原作﹁招﹂。據續集卷五第一二九條及新舊︽唐書︾、︽唐語林︾、︽靈怪集︾、︽唐兩京城坊考︾改。
︹二︺﹁大理丞鄭復﹂，前集卷一六第六一一條有﹁大理丞鄭復禮﹂，似是。
r三︺軍頭頗易之易，。學津︾、︽津逮︾、︽稗海￥本於﹁易﹂字下注有﹁一曰異﹂。
︹g︺乃詐疾歸宗詐疾，。稗海︾本作﹁變詐﹂。宗，A太平廣記￥所引作﹃京﹂，似是。

校勘記
︹一凵常不自安原作﹁常自不安﹂，據︽學津￥、︽津逮︾、︽稗海︾本改。
︹二凵姜楚公皎︽學津︾、︽津逮︾、︽稗海︾本無﹁皎﹂字。
︹1︺造二幡竿施於寺竿，原作﹁刹“，據︽學津︾、︽津逮︾、︽稗海︾本改。下同。

校勘記
︹一︺鮑容容，︽稗海︾、︽説郛︾本作﹁客﹂，並注﹃一曰容﹂。

校勘記
︹一凵不甚知書生︽學津︾本作﹁不甚禮之﹂。
︹二︺筒中有蠅虎子數十︽學津︾本於﹃十﹂字下尚有﹃枚﹂字。
︹三︺分行而出，爲二隊︽學津︾本作﹁列行而出，分爲二隊﹂。
︹8︺用成弓焉一作彈弓︽學津︾、︽津逮︾、︽稗海︶本無此八字。
︹五︺字體端嚴，如人模成焉︽學津︾、︽津逮︾、︽稗海︾本無此九字。
︹*︺本條︽學津︾、︽津逮。本均列在︽怪術篇︾第二二八條石旻之後，︽稗海︾本缺。

校勘記
︹一︺丞相張魏公延賞︽學津︾、︽津逮￥、︽稗海︾本無﹁丞相﹂、﹁延賞﹂四字。
〇二︺别有藥術藥，︽津逮︾、︽稗海︾本作﹁樂﹂。
︹三︺裲襠巾幗伎其三尼裲，原作﹃襔﹄，據︽學津￥本改。伎，︽舊小説︾引作﹁飾﹂。
宀四︺踏某曲也因徐進對舞迅赴摩跌某，原作﹁其﹂，進，原作﹁對﹂，據︽學津︾本改。跌，︽舊小説￥作﹁趺﹂。
︹五1嘗看表兄看，。學津︾本作﹁謁﹂。
︹*︺有笻杖子，忽跳出忽跳，︽學津︾、︽津逮￥、︽稗海￥本作﹁孑孑﹂。
︹41垂踵坑口踵，︽學津︾、︽津逮︾、︽稗海︾本作﹁足﹂。
︹A1自膝下至骭骭，原作﹁鼾﹂，據︽學津﹀、。津逮￥、︽稗海︾本改。
︹41錢氏兄弟詰之詰，原作﹁語﹂，據︽學津︾、︽津逮︾、︽稗海︾本改。
o101自本條起至第二三四條﹁玄宗既召見一行﹂止，︽稗海￥本缺。
︹二凵秤九百斤土覆坎土，原作﹁上﹂，據︽學津︾本改。
︹三凵應召而至至，原作﹁止﹂，據︽太平廣記︾所引改。
︹一己正在差謬疑當作﹁在正差謬﹂。
︹l8︺但頷云無不可者頷，原作﹁額﹂，據︽學津︾本改。
︹一吾本條後，︽學津︾、︽津逮︾本尚有﹁術士錢知微﹂一條，趙本編人卷六︽藝絶︾篇第二三八條。

校勘記
︹1凵止半年止，原作﹁上﹂，據︽學津︾、︽津逮Y、︽稗海︾本改。
︹二︺舊記藏彄記，︽太平廣記︾所引作﹁説﹂。
︹三︺有頃﹁有頃﹂前原衍一﹁左﹂字，據︽太平廣記。所引删。

校勘記
︹一凵爲衆所忌忌，︽太平廣記︾引作﹁推﹂。
︹二︺運劍大呼劍，原作﹁矟﹂，據下文及︽學津︾本、︽太平廣記8所引改。
︹三︺後吐蕃大北北，原作﹁地﹂，據︽學津︾本及︽太平廣記。所引改。
ce︺嘗見龍龍，。學津。、，津逮︾、︽稗海︾本及。太平廣記︾所引作﹁青龍﹂。
︹31哥舒鎮西知之西，︽太平廣記︾所引作﹁西涼﹂。
︹5︺朱紫，虬髯虬髯，原作糺髮，﹁虬﹂字據︽學津。、。津逮。、。稗海。本改。﹁髯﹂字從文意改。
︹6︺監軍固求見處士，學津。、。津逮︾、︽稗海。本於監軍下有﹁不悦﹄二字。
︹︻︺將請其道要請，。學津︾、。津逮。、︽稗海。本作﹁討﹂。

校勘記
︹一凵能彈卧箜篌，爲明妃出塞之聲周祖謨先生︽洛陽伽藍記校釋。卷三無﹁卧﹂字，﹁聲﹂作﹁歌﹂，下有﹁聞者莫不動
容﹂六字。
︹二︺古琵琶絃用鵾雞筋原無﹁絃﹂字，筋作﹁股﹂，據︽學津︾本改補。
︹1︺以上三條，︽稗海︾本缺。

校勘記
︹一︺鄭公慇盛酒三升慤，原作﹁慤﹂，下注﹁一作慤﹂，據一作改，删注。三，︽學津︾、︽津逮。、︽稗海︾本作﹁二﹂。
︹二︺歷下斆之歷，原作﹁以﹂，據︽學津︾、︽津逮︾、︽稗海︾本改。﹁斆﹂，三本作﹁學！，相通。
︹1︺䱇之就腊如怛母蠣脣吻腊，原作﹁品-，據︽學津︾、︽津逮︾、︽稗海︾本改。如怛，︽學津︾、︽津逮︾本作﹁惻
怛﹂。案︽南史.何胤傳︾，﹁腊﹂作﹁脯﹂，﹂母蠣﹂作﹃蚶蠣﹂，︸脣吻﹄作﹁獷殼﹂。
︹8︺謹到銅鎗門到，︽學津︾、︽津逮。、，稗海︾本作﹁列﹂。
︹5︺陂池俊乂池，︽學津￥、。津逮。本作﹁渠﹂。
c5︺本條︽學津︾、︽津逮︾、︽稗海︾本緊接上文，不另起。
︹3︺肉攫者臊攫，原作﹁玃﹂，據。説郛、本改。
︹︻︺挫槽，學津︾、。津逮︾、︽稗海。本列於﹃山膚﹂前。
︹5︺獲疑爲貜，俗稱馬猴。︽爾雅︾：﹁貜父善顧。﹂
︹10凵桂蠹石鳆原合爲一，據︽學津︾、︽津逮︾本分作兩味。
︹二凵西捭捭，︽學津︾、。津逮︾、︽稗海。本作﹁椑﹂。
o1二竹根粟竹，︽學津︾、︽津逮︾、︽稗海︾本作﹃青﹂。
M三︺﹁鱠曰萬丈﹂至﹁鑿百鍊﹂以上四品疑爲兩品之譌，似應作﹁鱠曰萬丈蟁足﹂、﹃紅綷精細曰萬鑿百練﹂。
c一四︺繳釀法繳釀，A學津︾、︽津逮︾、︽稗海︾本作﹁總膠﹂。
o1五︺攫天腊攫，︽學津︾、︽津逮︾、︽稗海︾本作﹃玃﹂。
c一六︺餅謂之托托，應作飥。︽方言︾：﹃餅謂之飥。﹂
o1七︺膜一作餤餤，︽學津︾、︽津逮︾、︽稗海︾本作﹁餕﹂。脹，疑是脤，︽左傳︾﹃受脤于社。﹂
c一八︺醋︽學津︾、︽津逮︾、︽稗海︾本作﹁醅﹂。
c—九︺賫字，︽學津︾、A津逮︾、︽稗海︾本接上條末，疑是。
o亖︺如起魚菹菹，原作葙，據︽學津︾、︽津逮︾本改。
D二︺乙去法一作升升，︽學津︾、︽津逮︾、︽稗海︾本作﹁汁﹂。
︹亖︺驢作鱸貯反此五字疑爲音注，誤人正文。
o二三︺胡禄禄，︽學津︾、︽津逮︾本作﹁盝﹂。

校勘記
︹一︺王玄策策，原作﹁榮﹂，據︽舊唐書︾卷三︽太宗本紀︾及︽新唐書︾卷一四六︽西域傳︾改。
︹二︺那羅邇一有娑字婆按︽新唐書西域傳。作﹁那邏邇娑婆寐﹂。
︹三︺畔茶佉水佉，按︽新唐書.西域傳︾作﹁法﹂。
c11大方箭射枝葉大方箭，按︽新唐書.西域傳︾作﹁方鏃矢箭﹂。射，原缺，據︽學津︾、︽津逮︾、︽稗海︾本補。
r51時名醫張方福方，︽太平廣記︾引作﹁萬﹂，明胡應麟。少室山房筆叢︾卷一八亦指與柳芳同時有名醫張萬福。
r*1因按脉五息，學津。本作﹁五六息﹂。

校勘記
︹一凵薛公元賞︽學津︾、︽津逮︾、︽稗海︾本無﹁元賞﹂二字。
︹二︺上三日，令里長潛捕，約三十餘人原作﹁上言白，令里長潛部，約三千一作十餘人﹂，據︽太平廣記︾所引改。按
︽舊唐書.薛元賞傳︾有：元賞到府三日，收惡少，杖死三十餘輩，陳諸市。餘黨懼.，争以火滅其文。﹂亦作三日及
三十，可證。
︹n︺r又賊趙武建﹂起，至﹁葫蘆精也﹂止，︽學津︾、︽津逮︾、︽稗海︾本另起一條。
g︺不是此花偏愛菊此花，當作﹁花中﹂，見元稹︽菊花詩￥：﹁不是花中偏愛菊，.此花開盡更無花。﹂︵見︽元氏長慶
集￥卷一六︶段成式誤記爲白傅詩。
c五︺纈窠鎖勝絶細︽太平廣記︾所引無﹁鎖﹂字。
︹六︺凡刻三十餘首原作﹁處首﹂，據︽太平廣記︾所引删。
︹4︺入場神助之則力生神助之＄原作﹃人助多﹂，據︽太平廣記︾所引改。
o︻︺有﹁逃走奴﹂三字﹃三﹂字原缺，據︽學津︾、︽津逮︾、︽稗海︾本補。
c”1只稱王子只，疑爲﹁口﹄或﹁自﹂字之誤。
︹︸〇︺便合當辜便，原作何，據︽學津︾、︽津逮︾、︽稗海︾本改。
︹二凵細於隨求印求，︽太平廣記︾引作﹁永﹂。
︹〇及差，痕不滅﹁差﹂字原缺，據︽太平廣記︾所引補。
︹一己左頰有赤點如痣痣，原作﹁意﹂，據︽。太平廣記︾所引改。
︹一巴點跡月點、錢點點，︽説郛︾引作黥，似是。
︹一吾後再亡後，原作從，據︽太平御覽︾所引改。

校勘記
︹一︺介山使者山，︽學津。本作﹁休﹂。
︹二︺幢扛扛，疑爲﹁杠﹂字之誤。
︹三︺忽震一聲︽説郛︾本於﹁忽﹂字下有-雷﹂字。
︹四︺本條︽稗海︾本缺。

校勘記
︹一凵楊元慎爾朱榮慎，原作﹁稹﹂，據︽洛陽伽藍記校釋︾卷二改。又元淵爲葛榮所殺，爾朱榮當作葛榮。
︹二︺本條，︽學津︾、︽津逮︾本置於本卷末。
m1︺高冠鼓髯鼓，︽學津︾本作﹃奮﹂。
︹5︺有故舊子弟赴選﹁赴﹂字原缺，據︽學津︾本補。

校勘記
︹一︺高苑城苑，原作菀，按︽漢書.地理志︾千乘郡有高苑縣，故改。
︹二︺擊冰延舟冰，原作﹁水﹂，據︽學津︾、︽津逮︾本改。
︹1︺祀未嘗匱祀，原作﹁祝﹂，據︽學津︾、︽津逮︾、︽稗海︾本改。
盗俠
330魏明帝起凌雲臺，峻峙數十丈，卽韋誕白首處。有人鈴下能着屐登緣︹一1，不異踐地，明帝怪而殺
之，腋下有兩肉翅，長數寸。
331高堂縣南有鮮卑城，舊傳鮮卑聘燕，停於此矣。城傍有盗跖冢，冢極高大，賊盗嘗私祈焉。齊天保
初，土鼓一本無土鼓二字縣令丁永興，有羣賊劫其部内，興乃密令人冢傍伺之。果有祈祀者，乃執諸縣案
殺之，自後祀者頗絶。︽皇覽︾言，盗跖冢在河東，按盗跖死於東陵，此地古名東平陵，疑此近之。
332或言刺客，飛天夜叉術也。韓晉公在浙西時，瓦官寺因商人無遮齋”二r，衆中有一年少請弄閣，乃
投蓋而上，單練鬝履膜皮，猿掛鳥跂，捷若神鬼。復建甖水於結脊下，先溜至簷，空一足欹身承其溜焉，
睹者無不毛戴。
333馬侍中嘗寶一玉精盌，夏蠅不近，盛水經月，不腐不耗。或目痛，含之立愈。嘗匣於卧内，有小奴
七八歲，偷弄墜破焉。時馬出未歸，左右驚懼，忽失小奴。馬知之大怒，鞭左右數百，將殺小奴，三日尋
之不獲。有婢晨治地，見紫衣帶垂於寢牀下，視之，乃小奴蹶張其牀而負焉。不食三日而力不衰，馬睹
之大駭，曰：﹃破吾盌乃細過也。﹂卽令左右㩧殺之。
433韋行規自言少時遊京西，暮止店中，更欲前進，店前老人方工作，謂曰：﹁客勿夜行，此中多盗。﹂韋
曰：﹁某留心弧矢，無所患也。﹂因進發。行數十里，天黑，有人起草中尾之，韋叱不應，連發矢中之，復不
退。矢盡，韋懼，奔馬。有頃，風雷總至︹11，韋下馬負一樹。見空中有電光相逐如鞠杖，勢漸逼樹杪，
覺物紛紛墜其前，韋視之，乃木札也。須臾，積札埋至膝，韋驚懼，投弓矢，仰空乞命，拜數十，電光漸
高而滅，風雷亦息。韋顧大樹，枝幹童矣。鞍馱已失，遂返前店，見老人方箍桶，韋意其異人，拜之，且
謝有誤也。老人笑曰：﹃客勿恃弓矢，須知劍術。﹂引韋人院後，指鞍馱言：﹁却須取相試耳AB︺。﹂又出桶
板一片，昨夜之箭，悉中其上。韋請役力汲湯，不許，微露擊劍事，韋亦得其一二焉。
335相傳黎幹爲京兆尹時，曲江塗龍祈雨，觀者數千。黎至，獨有老人植杖不避。幹怒，杖背二十，如
擊鞔革，掉臂而去。黎疑其非常人，命老坊卒尋之。至蘭陵里之内，入小門，大言曰：﹃我今日困辱甚，
可具湯也。﹂坊卒遽返白黎，黎大懼，因弊衣懷公服與坊卒至其處。時已昏黑，坊卒直入，通黎之官閥。
黎唯而趨入，拜伏曰：﹃向迷丈人物色，罪當十死。︸老人驚起，曰﹃誰引君來此？﹂卽牽上階。黎知可以
理奪，徐曰：﹁某爲京兆尹，威稍損則失官政，丈人埋形雜迹，非證惠眼，不能知也。若以此罪人，是釣人
以賊，非義士之心也。﹂老人笑曰；老夫之過。﹂乃具酒設席於地，招坊卒令坐。夜深，語及養生之術，言
約理辯，黎轉敬懼。因曰：﹁老夫有一伎，請爲尹設。﹂遂人。良久，紫衣朱鬕，擁劍長短七口，舞於庭中，
迭躍揮霍，媲光電激，或横若裂盤，旋若規尺︹5︺。有短劍二尺餘，時時及黎之衽，黎叩頭股慄。食頃，
擲劍植地，如北斗狀，顧黎曰：﹃向試黎君膽氣。﹂黎拜曰：﹃今日以後，性命丈人所賜，乞役左右。，﹂老人
曰.﹃君骨相無道氣，非可遽教，别日更相顧也。﹂揖黎而入。黎歸，氣色如病，臨鏡方覺鬚刜落寸餘。翌
日復往，室已空矣。
336建中初，士人韋生，移家汝州，中路逢一僧，因與連鑣，言論頗洽。日將銜山，僧指路謂曰此數里
是貧道蘭若，郎君豈不能左顧乎？﹂士人許之，因令家口先行。僧卽處分步者先。排比行十餘里，不至，
韋生問之，卽指一處林烟曰：﹁此是矣！﹂又前進，日已没，韋生疑之，素善彈，乃密於靴中取弓卸彈，懷銅
丸十餘，方責僧曰：﹁弟子有程期，適偶貪上人清論，勉副相邀，今已行二十里不至，何也？﹂僧但言且行。
至是，僧前行百餘步，韋知其盜也，乃彈之，正中其腦。僧初不覺，凡五發中之，僧始捫中處，徐曰：﹁郎
君莫惡作劇︹*︺。﹂韋知無奈何，亦不復彈。見僧方至一莊，數十人列炬出迎。僧延韋坐一廳中，唤云；
﹃郎君勿憂。﹂因問左右：﹁夫人下處如法無？﹂復曰“﹃郎君且自慰安之，卽就此也。﹂韋生見妻女别在一
處，供帳甚盛，相顧涕泣。卽就僧，僧前執韋生手曰『﹃貧道，盗也。本無好意，不知郎君藝若此，非貧道亦
不支也︹41。今日固無他，幸不疑也。適來貧道所中郎君彈悉在。﹂乃舉手搦腦後，五丸墜地焉。蓋腦銜
彈丸而無傷，雖列言﹁無痕撻﹂，孟稱﹁不膚撓﹂，不啻過也。有頃，布筵具蒸犢，犢劄刀子十餘，以韲餅環
之，揖韋生就坐，復曰：﹁貧道有義弟數人，欲令伏謁。﹂言未已，朱衣巨帶者五六輩，列於階下。僧呼曰：
﹁拜郎君！汝等向遇郎君，則成虀粉矣。﹂食畢，僧曰：﹁貧道久爲此業，今向遲暮，欲改前非，不幸有一
子，技過老僧，欲請郎君爲老僧斷之。﹂乃呼飛飛出參郎君。飛飛年才十六七，碧衣長袖，皮肉如脂︹︵︺。
僧叱曰：﹁向後堂侍郎君。﹂僧乃授韋一劍及五丸，且曰：﹁乞郎君盡藝殺之，無爲老僧累也。﹂引韋入一堂
中，乃反鎖之。堂中四隅，明燈而已。飛飛當堂執一短馬鞭，韋引彈，意必中，丸已敲落。不覺跳在梁
上，循壁虚攝，捷若猱玃，彈丸盡不復中。韋乃運劍逐之，飛飛倐忽逗閃，去韋身不尺。韋斷其鞭數
節︹41，竟不能傷。僧久乃開門，問韋：﹃與老僧除得害乎？﹂韋具言之，僧悵然，顧飛飛曰：﹁郎君證成汝
爲賊也，知復如何。﹂僧終夕與韋論劍及弧矢之事。天將曉，僧送韋路口，贈絹百疋，垂泣而别。
837元和中，江淮有唐山人者，涉獵史傳，好道，常遊名山。自言善縮錫，頗有師之者。後於楚州逆旅
遇一盧生，氣相合o101，盧亦語及爐火，稱唐族乃外氏，遂呼唐爲舅。唐不能相捨，因邀同之南嶽。盧亦
言親故在陽羡，將訪之，今且貪舅山林之程也。中途止一蘭若，夜半語笑方酣，盧曰：﹃知舅善縮錫，可以
梗概語之＆﹂唐笑曰：﹁某數十年重趼從師︹二︺，只得此術，豈可輕道耶！﹄盧復祈之不已，唐辭以師授有時
日，可達岳中相傳。盧因作色：﹁舅今夕須傳，勿等閑也。﹂唐責之，﹁某與公風馬牛耳，不意盱眙相遇oluu，
實慕君子，何至騶卒不若也。﹂盧攘臂瞋目眄之ol詈，良久，曰：﹁某刺客也，如不得，舅將死於此nxu。﹂
因懷中探烏韋囊，出匕首，刃勢如偃月，執火前熨斗削之如札。唐恐懼具述。盧乃笑語唐：﹁幾誤殺舅。﹂
此術十得五六，方謝曰：﹁某師，仙也。令某等十人，索天下妄傳黄白術者殺之。至添金縮錫，傳者亦
死。某久得乘蹻之道者。﹂因拱揖唐，忽失所在。唐自後遇道流，輒陳此事戒之。
833李廓在潁州，獲光火賊七人，前後殺人，必食其肉。獄具，廓問食人之故，其首言：﹃某受教於巨盜，
食人肉者夜人，人家必昏沉，或有饜不悟者，故不得不食。﹂兩京逆旅中，多畫鸜鵒及茶椀︹—五r。賊謂之
鸜鵒辣者，記嘴所向；椀子辣者，亦示其緩急也。

校勘記
︹二有人鈴下疑爲﹁有鈴下人﹂。按︽類説︾卷四九引梁殷芸︽小説︾作﹁有鈴︵鈐︶下卒﹂。
︹二︺因商人無遮齋︽説郛︾本無﹁因﹂字，﹁人﹂字下有﹁設﹂字。
︹三︺奔馬。有頃，風雷總至馬，︽舊小説︾作﹁焉﹂，似是。總，︽學津︾、︽津逮￥、︽稗海︾本作﹁忽﹂。
︹8︺言却須取相試耳。舊小説︾作﹁言却領取，聊相試耳﹂。
︹五︺或横若裂盤，旋若規尺裂盤、規尺，︽舊小説︾引作﹁掣帛﹄、—歘火﹂。
︹*︺惡作劇原作﹁作惡劇﹂，據︽學津︾、︽津逮︾、︽稗海︾本改。
︹4︺非貧道亦不支也支，原作﹁及﹂，據︽太平廣記︾所引改。
︹八︺皮肉如脂脂，原作﹁腊﹂，據︽學津︾、︽津逮︾本改。
︹4︺韋斷其鞭數節數，原缺，據︽太平廣記︾所引補。
︹一〇︺氣相合氣，。舊小説︾作﹁意氣﹂。
︹二︺數十年重趼從師﹁趼﹂字下原注﹁一作跡﹂，據︽學津︾等本删。
︹三凵不意盱眙相遇盱眙，原作﹁旴暗﹄，下注﹁一作盱眙“。據︽津逮︾、︽稗海︾本改，去注。
︹一己瞋目眄之瞋，原作﹁瞑﹂”據︽太平廣記︾所引改。
︹一四︺如不得，舅將死於此？原作﹁舅不得，將死於此﹂，據︽學津︾本改。
︹五︺多畫鸜鵒及茶椀畫，原作﹁盡﹂，下注﹃一作畫1。據︽學津︾、︽津逮︾、︽稗海︾本改，去注。

校勘記
︹一︺漢積草池中草，A學津︾、︽津逮︾、︽稗海︾本作﹁翠﹂。按︽三輔黄圖︾、︽西京雜記︾皆作草。
︹二︺後兩足各綴一五銖錢﹁後﹂字原缺，據︽學津︾、︽津逮︾、︽稗海︾本補。
o三︺得沸泉沸，︽學津︾本作湧。
︹R︺中宿縣︽學津︾本於﹁中宿﹂前有﹁材﹂字。按本卷各條多有小標題，似是。
o五︺魚交入輒死原作﹁髮人輒死﹂，據宋王象之︽輿地記勝︾卷一七、建康府半湯湖引。酉陽雜俎︾改。
︹六︺朐䏰縣䏰，按︽漢書.地理志︾上巴郡有朐忍縣，作﹁忍﹂。
︹七︺洛陽令史高顯︽洛陽伽藍記校釋︾作﹁三公令史高顯略﹂，︽太平廣記︾作﹁高顯洛﹂，︽太平寰宇記︾作﹁尚書高顯
業﹂。
︹八︺青龍、白龍白龍，︽學津︾、︽津逮︾、︽稗海︾本作﹁白虎﹂。
︹4︺天寶初天寶，原作﹁天保﹂，據︽太平廣記︾所引改。
o10︺圖甘棠梨、三龜來獻梨，︽學津︾、︽津逮︾、︽稗海︾本作﹁奉﹂。
︹二︺蘇都瑟匿國瑟，本書前集第四卷一九二條作﹁識﹂。
︹二二珍珠江珍，︽學津︾、︽津逮︾、︽稗海︾本作﹁真﹂。
︹一三凵本條後，︽學津︾本尚有﹃蠻中人呼爲鐸刀﹂七字。
︹1四︺頭項肿肋成就︽學津︾、︽稗海︾本作﹁頭項中骨筋成就﹂，似是。
︹一五︺剖之﹁之﹂字原缺，據＄學津︾、︽津逮︾本補。
n-5丿本條起至四二七條卽﹁李師古治山亭﹄條，︽稗海︾本全缺，︽學津︾、︽津逮︾本缺四二五條卽﹁楚州界有小山﹂條。
︹-七凵漢帝相傳︹以︺劍n上有七︺綵︹珠︺劍在室中︹光︺景不殊磨瑩刃︹上常若霜︺雪原作﹁漢太上皇爲
口囗1、﹃劍口口綵口囗﹂、﹁劍在匣中口景﹂、﹁不昧﹂、﹃磨龍﹂、﹁刃口口雪﹂，據葛洪︽西京雜記︾卷一改補。
︹-八︺赤如︹榴花︺︹紫色︺可愛原作﹁赤如口口﹂，﹁口囗可愛﹂，據。太平廣記︾所引補。闊四寸，。學津。、︽津逮。本作
﹁闊四尺﹂。、

校勘記
︹一︺陶隱居前，︽學津︾、︽津逮︾、0稗海。本均空一格，疑脱一﹁齊﹂字。
︹二︺右相叩爲天磬﹁叩﹂字原缺，按上下文意補。
︹1︺自本條起至﹁三月三日﹂條，︽津逮︾、︽稗海︾本缺。
︹m︺覆泥，九天九，︽學津︾本作﹁丸﹂。
︹五︺令胎内消内，︽學津︾本作﹁肉﹂。
︹六︺主小兒夜啼主，︽學津︾、︽津逮︾、︽稗海︾本作﹁止﹂。
︹4︺白馬鞍下肉食之，傷人五臟食之，原缺，據︽學津︾、︽津逮︾、︽稗海︾本補。
︹八︺蝮與青蛙，蛇中最毒蛙，疑爲﹁蝰﹂字形近之譌。︽廣雅釋魚︾：蝰，虺也。毒蛇。
︹4︺業煞煞，唐張彦遠︽法書要録︾卷二引梁庾元威︽論書︾作﹁殺﹂。
︹10︺秦望書、汲冢書原作﹁秦王破冢書﹂，據張彦遠︽法書要録︾卷二改。嚴可均︽全梁文︾卷六七作﹁秦望汲冢書﹂。
︹二︺幡信書、飛白書原作﹁信幡書飛帛書﹂，據︽法書要録︾卷二改。︽初學記︾卷二一亦作﹁幡信書﹂。
︹三凵景書梁庾元威︽論書︾、︽初學記︾卷二一文字第三均作﹁藁書﹂，疑﹁景﹂爲﹁藁﹂之誤。
︹一三凵召奏用虎爪書﹁書﹂字原脱，據︽初學記︾引摯虞︽決疑要録︾補。
︹一四︺節信用鳥書鳥，s學津︾、︽津逮︾、︽稗海︾本作﹁烏﹂。
︹一吾掘得銅匣︽學津︾本於﹁掘﹂字前加﹁有﹂字。
︹-六凵鞬慎言︽學津︾、︽津逮︾、︽稗海︾本作﹁慎莫言﹂。
o一七︺荀勖所造尺︽學津︾、︽津逮︾︽稗海︾本無﹁所造﹂兩字。
︹-八凵每言射之法︽學津︾、︽津逮︾、︽稗海︾本無﹁射之法﹂三字。
︹一九而有虎來而，︽學津︾、︽津逮︾、︽稗海︾本作﹁必﹂。
︹亏︺舊抄九影名在麻面紙中，向下兩字魚食不記魚全食不辨原作正文，應是注文誤入，現復改爲注。
︹二︺影不欲照水水，原作﹃冰﹂，從︽學津︾、︽津逮︾、︽稗海︾本改。
︹亖︺日辰旺相相符也旺，︽學津︾︽津逮︾︽稗海︾本及︽説郛︾本均作﹃王﹂。
︹二三︺靈鑒善彈彈，原誤作﹃强﹂，據︽學津︾、︽津逮︾、︽稗海︾本改。
︹西︺過汴過，原作﹁遇﹂。︽學津︾、︽津逮︾、︽稗海︾本作﹁寓﹂。據︽太平廣記“所引改。

校勘記
︹一凵本條自﹁庾信作詩﹂起，︽學津︾、︽津逮︾、︽稗海︾本均另起一條，似是。
︹二︺狐疑猶預猶，視上下行文，似當作﹁鼬﹂。
︹三︺鄉鄴飲酒︽學津︾、︽津逮︾、︽稗海︾本均作﹁卿在鄴飲酒﹂。
c8︺每有珍旨旨，︽學津︾、︽津逮︾、︽稗海︾本作﹁藏﹂。
c五1本條︽學津︾、︽津逮︾、︽稗海︾各本置於下四七九﹁玄宗常伺察諸王﹂條後。
o*︺本條似應合於上條，不另起。
c41父亦曾作仕︽學津︾、︽津逮￥、。稗海￥本無此五字。
o︿1動婉含嚬︽學津︾、︽津逮￥、︽稗海￥本作﹁含嚬上訴﹂。
o81夫子學堂碑頌︽王子安集︾卷一三作︽益州夫子廟碑︾。
c10︺北斗建午午，原作﹁干﹂，據︽學津︾、︽津逮︾、︽稗海︾本改。
︹二1大詬其母︽舊小説︾引此句下有﹁卽將軍高力士之子也﹂。
︹1二且恃扛鼎，顧從者敵攘臂毆之，踣於拳下，遂突出︿舊小説︾引作﹃且恃其力，顧從者不相敵。攘臂格之，紫衣
者、踣於拳下，且絶其頷骨，大傷流血。皓遂突出﹄。
D1三1夜辦裝具，腰白金數挺具腰，︽學津︾本作﹁腰具﹂，︽津逮︾、︽稗海︾本作﹁腰其﹂。
D13︺欲知吾道廓，不與物情違︽學津︾、︽津逮︾、︽稗海︾本缺此二句。
︹1五︺馬聽之原作﹁馬不聽之﹂，﹁不﹂字衍，據︽學津︾本删。
o1六︺張文成往相相，原作﹁成﹂，據︽學津︾本改。
c1山本條及下兩條，︽稗海︾本缺。

校勘記
︹一︺其女在户東立立，，學津。本作﹁坐﹂。
︹二︺乃與論漢魏時事時，︽學津︾、︽津逮︾、︽稗海︾本作﹁大﹂。
︹5︺可如何也作罷︽學津2本僅作﹃如何﹂。
DR︺唯云報女郎信︽學津︾本無﹁唯﹂字，於﹁云﹂字前有﹁忽見一人﹂四字。
︹5︺本條︽學津︾、︽津逮︾、︽稗海︾本緊接上條，不另起。
︹8︺言語明晤晤，︽學津︾本作﹁朗﹂。
︹4︺至明旦旦，似應作﹁年﹂。
︹八︺心逐斷猿驚，跡隨飛鳥滅︽學津︾、︽津逮︾、︽稗海︾本缺此兩句。﹂

校勘記
︹一︺銅磨鏡使蓋按下文作﹁送亡者不賫鏡奩蓋﹂，﹁使﹂或當作﹁奩﹂。
︹二︺後魏俗競厚葬競，原作﹁竟﹂，據蔣校本改。
︹三︺本條︽學津︾、︽津逮︾、︽稗海︾本連上條不另起。
cg︺奉終里終，原作﹁洛﹂，據︽洛陽伽藍記校釋︾卷三改。
︹五︺應看貂蟬看，疑爲﹃着﹂字形近之誤。

校勘記
︹一︺輿言風波輿，原作﹁與﹂，據︽全唐文︾卷七八七引改。
︹二︺足爲鼓吹耳鼓吹，︽全唐文︾作﹁觀覽﹂，下注﹁一作鼓吹﹂。耳，作﹁云耳﹂。
︹三︺此條原作﹁有十巫咸曰卽盼彭姑具禮抵謝羅﹂。︽山海經.大荒西經︾：﹁有靈山，巫咸、巫卽、巫盼、巫彭、巫姑、巫
真、巫禮、巫抵、巫謝、巫羅十巫。﹄據改，删﹁曰﹂字。又此條︽津逮︾、︽稗海︾本緊接前條，不另起。
︹3︺形天原作﹁形夭﹂，據。學津︾本及︽山海經.海外西經、改。
︹5︺有六女皆名察一作祭洽祭，︽説郛︾本引作﹄登﹂。
︹6︺︽金匱︾言，一名馮循原舛爲﹁金一匱言﹂，據︽學津︾本改。
︹4︺天陪隌，︽津逮︾、︽稗海︾本作﹁陪﹂。
︹八︺侧石圭一曰虿虿，︽學津︾、︽津逮︾、︽稗海︾本作﹁廛﹄。
c5︺﹁神荼、鬱壘領萬鬼﹂以下至﹁堯峴寺﹂止，︽津逮︾、︽稗海︾本缺。
o10︺本條＄津逮￥、。稗海、本缺。
c二凵細線線，原作﹁絲﹂，據︽舊小説︾所引改。下同。
︹一二南天竺︽舊小説︾所引作﹁南天竺國﹂，與下文﹁使至其國﹂相應。
︹一吕伽色伽王知其僞伽色伽，據上文當作﹃伽當﹂或﹁伽色伽當﹂。
︹1巴其形似人，而舉體青黄隱起︽學津︾、︽津逮︾、︽稗海︾本均無﹁而舉﹂二字。
︹l吾荆之清水義興十二年︽學津︾、︽津逮︾、︽稗海︾本無﹁荆之﹂二字。義興，無此年號，疑爲﹁義熙﹂之誤。
︹一六︺勢甚迅速勢，︽學津︾、︽津逮︾、︽稗海︾本作﹁行﹂。
︹一七︺觸石而上上，︽學津︾本作﹁至﹂。疑當作﹁止﹂。
︹一八︺南燕太上時時，︽學津︾、︽津逮︾、︽稗海︾本作﹁末﹂。
︹一九︺河伯家家，&津逮︾、＄稗海︾本作﹁冢﹂。
﹁二〇︺臨清有妬婦津︽學津︾、︽津逮︾、︽稗海︾本無﹁臨清有三字。
︹三︺小女頤頷間頷，原作﹃額﹂，據︽學津︾、︽津逮︾、︽稗海︾本改。
︹亖︺李右座林甫︽學津︾、︽津逮︾、︽稗海︾本無﹁林甫﹂二字。
︹亖︺忽驚風四起﹁驚﹂字原缺，據︽學津︾本補。
︹二四︺賈相公耽︽學津︾、︽津逮︾、︽稗海︾本無﹁耽﹂字。
︹二五︺挖其頭㧤，︽津逮︾、︽稗海︾本作﹁枕﹂。︽龍威秘書︾本作﹁捖﹄，疑是。
︹二六︺修之原缺，據︽學津︾本補。
︹二七︺鄭相餘慶︽學津︾、︽津逮︾、︽稗海︾本無﹁餘慶﹄二字。
︹二八︺有婦人︽舊小説︾作﹁忽有婦人﹂。
︹二九︺僧驚迫原脱﹁僧﹂字.，據︽學津︾本補。
︹三一︺僧忙然忙，︽舊小説︾作﹁惘﹂。
︹三一︺境無遺址址，︽學津︾、︽津逮︾、︽稗海︾本均作﹁跬﹂。
︹三︺有光如鏡原脱﹁如﹂字，據︽學津︾本補。

校勘記
︹一︺狐大老烏之類大，︽學津︾本作﹁犬﹂。
︹二︺風雨驟至驟，︽學津D、︽津逮︾、︽稗海︾本作﹁忽﹂。
︹三︺就井承水承，︽學津︾、︽津逮︾、︽稗海︾本作﹁取﹂。
rm︺至燈影而立立，︽舊小説︾引作﹁滅﹂，似是。
c5︺後常持念遊覽遊覽，︽舊小説︾作﹁溺於遊覽﹂。
︹*︺至一日至，︽學津︾本作﹁之﹂，連上。
︹4︺暇日讀藥方一讀﹄字原脱，據︽學津︾本補。
︹︿︺有分︽學津︾本作﹁友善﹂。
︹4︺乃火上沃醯，鑿深五六尺不透。學津︾本於﹁火﹂字下有﹁其﹂字，於﹁醯﹂字下有﹁復﹂字，鑿從上。
D-01工不至工，︽學津︾、︽津逮︾、︽稗海︾本作﹁功﹂。
︹二凵㺑一曰操操，原作﹁操﹂，據︽説郛︾本改。
︹1二凵俗言山魈魈，原作﹁蕭﹂，據︽學津︾、︽津逮︾、︽稗海︾本改。
︹1己據亡新求周秦故事︽太平廣記︾所引無﹁亡新求﹂三字。
︹1四凵鑿之以韋一作章程錮地中水泉韋程，︽漢舊儀︾作﹁章程﹂，是。錮，原作﹁固﹂，據同上改。
︹1五︺復被衆齧之-被﹂字下原有﹁觜且﹂兩字，據︽太平廣記︾删。
︹1〇東壁古培培，︽學津︾、︽津逮︾本作﹁牆﹂。
︹1七︺又云器錔，物頭也錔，︽稗海︾本作﹁物﹂。
︹1八︺工部員外郎張周封﹁郎﹂字原缺，據前五八二條補。
︹-4︺忽有旋風如斗器斗，︽學津︾、︽津逮︾、︽稗海︾本作﹁升﹂。
︹亖︺如紅綫焉。時馬立嘶鳴焉，原作﹁馬﹂，﹁時﹂字下原缺﹁馬﹂字，據︽學津︾、︽津逮︾、︽稗海︾本改、補。
︹二︺腹中亦無傷︽太平廣記︾所引作﹁腹中已無腸﹂。

校勘記
︹一︺造化所産造，︽學津︾、︽津逮︾、︽稗海︾本作﹁所﹂。
二︺蜻蛚屬注鳴蛚，原作﹁䘐﹂。注，原作﹁往﹂。據鄭注︽考工記.梓人︾﹃以注鳴者精列屬﹂改。
﹁1︺止鳴曰提扶扶，原作﹁祑﹂，據︽初學記︾卷三〇鳥部改。
︻︺麒麟四鳴︽初學記︾卷二九麟部，﹁歸和﹂作﹁歸昌﹂，﹁春鳴扶助﹂作﹁夏鳴扶幼﹂，﹁夏鳴養綏﹂作﹁秋鳴養綏﹂。
5︺鳥未孕者爲禽﹁鳥﹂字下原衍﹁獸﹂字，據。學津︾、︽津逮︾、︽稗海︾本删。
*︺逃閭鳴懸壺盧繫項逃閶疑爲逃河，卽鵜鶘。懸，︽津逮︾、︽稗海︾本作﹁玄﹂，︽學津︾本避清諱作﹁元﹂。
︹4︺木無故叢生﹁生﹂字原缺，據︽學津︾本補。
︵︺葛稚川嘗就上林令魚泉，得朝臣所上草木名二千餘種葛稚川當作﹁劉歆﹂，晉葛洪︽西京雜記︾卷一；余就上林
虞淵得朝臣所上草木名二千餘種。﹂葛洪於後跋中托言抄自漢劉歆︽漢書︾，故﹁余﹂當指劉歆，成式誤以爲葛洪
字稚川︶。見余嘉錫︽四庫提要辨證︾卷十七子部八。魚泉卽虞淵，因避唐高祖李淵及代宗李豫諱改。原作二
十餘種，當改﹁二千餘種﹂。自﹃葛稚川﹂起，︽學津￥、︽津逮︾、。稗海￥本另起一條。

校勘記
︹一︺樂有鳳凰臺﹁樂﹂字疑衍，鳳凰臺似卽指下文白石。
︹二︺其巢有容疋素者︽學津︾、︽津逮︾、︽稗海︾本於﹁素﹂字下增一﹁練﹂字。
︹三︺能延京能，A學津￥本作﹁熊﹂。
︹四︺當爲大聲應之︽説郛︾本無﹁當﹂字，﹁大﹂作﹃犬﹂。
︹五︺何潛之潛，︽太平廣記︾作﹁偕﹂。有銅鐶貫之，又作﹃有銅環形﹂。參見︽金樓子￥卷五。
︹六︺䲻︽學津￥、︽津逮￥、︽稗海︾本於﹁䲻﹂字下注：﹁卽鴟字。﹂
︹4︺好蚄蟲虸，原作﹁妤﹂，據蔣校本改。按。齊民要術︾收種第二篇有﹁虸蚄蟲﹂。
︹︵︺帝嚳譽，原作﹁鵠﹂，據︽學津︾、。津逮。、︽稗海︾本改。本條似接上條。

校勘記
︹一1象七久柱地六牙久，︽學津︾、︽津逮︾、︽稗海￥本作﹃九﹂。續集一三五條有﹃六牙生花、七支柱地二語，久作
﹁支﹂。
︹二︺咸亨三年三，︽學津︾、︽津逮︾本作﹁二﹂。
︹三︺首垂四牙首，︽學津︾本作﹁口﹂。
︹︻︺自本條起至六五一條﹁古訓言﹂，︽稗海︾本缺。
︹5︺尾端亦有之︽太平廣記︾引作﹃尾端無之﹂，下注：﹁無之二字原闕，據明鈔本、陳校本補。﹂
c*︺佩之臨官佳，無官，人所媢嫉︽學津︾本﹁無官﹂上有﹁使﹄字，疑當作﹁無官，使人無所媢嫉﹂。宋黄休復︽茅亭客
話︶卷八作﹁取得佩之，臨官而能威衆；無官佩之，無憎疾者。﹂
︹4︺五白馬五，疑爲﹁玉﹂字之譌。
︹︻︺安北飼馬以沙蓬根針北，原作﹃比﹂，據︽學津︾、︽津逮︾本改。
︹5︺黑馬鞍下腋下廻毛黑馬，蔣校本作﹁黑毛﹂。
︹10︺尸肝尸，︽學津︾本作﹁户﹂。
︹二辶方言以地黄、甘草噉五十歲︽太平御覽︾：︽抱朴子︾曰：﹁韓子治嘗以地黄、甘草，哺五十歲老馬。﹂脱﹁老馬﹂。
︹1二或云犀角通者︽太平廣記︾引作﹁或理不通者﹂。
︹…二狙杙杙，原作﹁栻﹂，下注﹁一作杙﹂。據︽學津︾、蔣校本改，删注。按︽莊子.人間世︾有﹁求狙猴之杙者斬之﹂。
︹l3︺犀牛一名奴角，有鴆處牛，︽太平廣記︾引作﹃角﹂。鴆，︽太平廣記︾引作﹁鶴﹂。
︹五凵每行常駕兩狼，失狼則不能動︽學津︾、︽津逮︾、︽稗海︾本作﹁每行常駕於狼腿上，狽失狼則不能動﹂。
︹1六黄腰，一名唐已唐，疑當作﹁虔﹂，︽太平御覽︾：﹁︽蜀地志︾曰：黄要獸一名墠微，一名虔已。﹂
︹14︺以酒燒乾之燒，︽學津︾、︽津逮︾、︽稗海︾本作﹁澆﹂。
︹1〇罽賓國罽，原缺，據︽學津︾本補。

校勘記
︹一︺出入䱜腹疑當作﹁子出人䱜腹﹂，卽下﹁子﹂字移前。︽太平廣記︾引作﹁章安縣出焉。䱜子朝出索食，暮還入母
腹﹂。
︹二凵伺人入水食人後一﹁人﹂字原缺，據︽學津︾、︽津逮︾、︽稗海。本補。
︹三︺糖蠏糖，︽學津︾本及︽太平廣記︾所引作﹁螗﹂。.
c4︺蛤蜊蜊，原作梨，據︽類説︾引改。

校勘記
︹一︺大者兔尋，能以氣吸免︽太平廣記︾所録本條無﹁免尋﹂二字，疑衍。
︹二︺窠秦人所呼秦，︽學津︾、︽津逮︾、︽稗海︾本作﹁俗﹂。
︹三︺成式嘗日讀︽百家︾五卷原文於﹁成式﹂下有﹃蠹書﹂二字，據︽太平廣記︾所引删。
︹g︺茅根所化也茅，︽太平廣記︾引作﹁芋︶。
︹五︺此蟲或出於離壁間離，疑當作﹁籬﹂。參見七三〇﹁避役﹂條。
︹*︺子婚日子，當作﹁予﹂。梁蕭繹︽金樓子︾卷五⋮﹁余丙申歲婚。初婚之日，風景韶和，末乃覺異。妻至門而疾風
大起，折木發屋，無何而飛雪亂下，帷幔皆白。﹂
o4︺南中水磎澗中多此蟲此蟲，︽學津︾、︽津逮︾、︽稗海︾本作﹁有蛆﹂。
c八︺常治坑獲之治坑，︽學津︾本作﹁掘地﹂。

校勘記
︹一︺凡言兩粒、五粒凡，︽學津︾、︽津逮︾、。稗海︾本作﹁今﹂.
︹二︺松命根下遇石則偃︽津逮￥、，稗海︾本無﹁下1字。
c三︺落人齒齒一作髮一，原空一格，據本書注文例補。按後魏賈思勰︽齊民要術︾第五一，引︽竹譜︾曰一：辣竹節宋一
淡，落人髮髮。﹂則作﹃髮﹂是。
︹Y︺此條各本均屬上，不另起。
︹8︺本條所有﹁牛﹂字，︽學津︾、︽津逮︾、︽稗海︾本均作﹁羊﹂。羣牛異之，︽太平廣記︾作﹁牛主異之﹂，似是。
︹*︺柿樹有七絶絶，︽學津︾本作—德﹂。
︹4︺落葉肥大，類説︾所引於﹁大﹂字下有﹁可用以書﹂四字。
DA︺何得不言似生荔枝﹁何得不言﹄，︽學津︾、︽津逮︾、︽稗海︾本作﹁可得言﹂。
︹4︺本條︽學津︾、︽津逮︾、︽稗海︾各本均缺。
︹l0︺唐貞觀中﹁唐﹂字疑爲後來抄校者所加。
︹二︺賓撥梨婆婆，原缺，據︽太平廣記︾所引補。
︹三二漢翻爲樹樹，︽學津︾本作﹁道樹﹂。按梵文婆力叉︵wiksa︶，漢譯爲樹，菩提婆力叉漢譯爲﹁道樹﹂。
︹l〇設賞迦王原作﹁賞設迦至一曰王﹂。按梵文…asanka，應譯爲﹁設賞迦﹂。﹁至﹂爲﹁王﹂字之誤。逕改，去注。
c13︺樹長六七丈美國東方學者勞費爾認爲此樹少見長到六七尺以上，疑﹁丈﹂爲﹁尺﹂字之誤，見︽中國伊朗編︾第一
九四頁注五。按倘﹁長六七尺﹂，則下句﹁圍八九尺﹂當作﹁圍八九寸﹂。
︹五︺紫䤵䤵，似應作針︵卽﹁鑛﹂字︶，疑系形近訛，詳見︽本草集解。、︽集韻︾及中華書局於一九七八年出版之，中西
交通史料彙編︾第三册第一八四頁注一。
︹i5︺拂林國僧鸞鸞，︽學津︾、︽津逮︾、︽稗海︾本作﹁彎﹂，疑誤。
︹14︺阿蔀嚲蔀原作︸薩﹂據︽學津︾、︽津逮。、︽稗海︾本改。
︹lA︺子長二寸寸，原作尺，現從，學津︾、︽津逮︾、︽稗海︾本改。
︹一九︺熟則紫黑紫，︽學津︾、︽津逮︾、︽稗海︾本作﹁子—。
︹亖︺莖極柔弱莖，原缺，據︽學津︾本補。
︹二一︺子形似漢椒子，原缺，據︽學津︾本補。
︹亖︺䭱齊䭱，原作﹁馥﹂，據︽學津︾本改。
︹三︺頇勃梨咃頇，︽學津︾本作﹁頊﹂，︽稗海︾本作﹁預﹂。
︹西︺葉似枸櫞櫞，原作﹃緣﹂，據︽學津︾本改。
︹三︺底稱實各本均無以上三字，直作阿驛。底稱爲拂林語。底稱實，漢稱無花果.
︹六︺波斯國呼爲阿驛驛，︽本草綱目︾卷三一作﹁駔﹂。
︹二七︺底珍珍，︽學津︾本作﹁檷﹂。
︹六︺樹長四五丈，學津︾、︽津逮︾、︽稗海︾本均作﹁丈四五﹂。

校勘記
︹一凵本條與前集卷十第三八八條重出，僅個别文字不同。
︹二凵八〇七條至八一四條，﹁參成芝﹂至﹁羅門山食石芝﹂，︽學津︾、︽津逮︾、︽稗海︾本均附於本條後。按本條末總提
﹁芝類至多﹂，以下八條、以不另起爲是。
︹三︺鳳腦芝此三字，︽學津︾、︽津逮︾、︽稗海︾本缺。
︹四〇環寶寶，︽學津︾、︽津逮︾、︽稗海︾本作﹁實﹂。
︹五四大雪而華華，︽學津︾本作﹁白華﹂。
︹六凵蓮石︸石，︽學津︾本作﹃實﹂。
︹七四氣如栴檀栴，︽學津︾、︽津逮︾、︽稗海︾本作﹁爇﹂。
︹八︺可以接一日挼莎挼，疑應作﹁捼﹂。︿集韻︾捼莎，﹁以手切摩也﹂。
︹5︺元和初猶少，今與戎葵角多少矣︽學津︾、︽津逮︾、︽稗海︾本接上，不空格，似是。
︹︸0凵掘棵四面掘，原作﹁握﹂，據︽學津︾、︽津逮︾、︽稗海︾本改。棵，原作﹁窠﹂，據︽舊小説︾引改。
︹二凵若土人所食者若，︽學津︾、︽津逮︾、︽稗海︾本作﹁言若﹂。
︹一二凵本胡中葵也，一名胡葵。似葵，大者紅以上十四字，︽學津︾、︽津逮︾、︽稗海︾本缺。
r-巴茄字本蓮莖名莖，原作﹁經﹂，據︽學津︾、︽津逮︾、︽稗海︾本改。︽爾雅︾﹃荷，其莖茄。﹂
︹15︺因就節下食伽子數蒂節，，太平廣記︾引作﹃廊﹂，似是。
︹—吾此誤作︽食療本草︾，原出︽拾遺本草︾以上十三字，疑是後人校記誤入正文者。︽拾遺本草︾，按︽新唐書.藝文
志︾作︽本草拾遺︾，唐陳藏器撰。
︹-㚎動氣發痰痰，︽津逮。、︽稗海︾本作﹁疾﹂。
r1七上有大荻浦﹁荻﹂字原重一字，現從︽津逮︾、︽稗海︾本删。
︹-〇大明中大，似應作﹁永﹂。大明爲宋孝武帝年號，永明始爲南齊武帝年號。
︹—九漸漸長數日，遂成千佛狀︽學津︾、︽津逮︾、︽稗海︾本作﹁漸漸長數尺，數日遂成千佛狀﹂。
︹10︺其與柄皆得相脱︽學津︾、︽津逮z、︽稗海︾本作﹁其柄又得脱也﹂。
︹二凵本條，清黄丕烈校批：﹁案此草余於支硎山澗中見之，正合。問諸僧云此蒔草也。則農人候之蒔田，其説益信。
乙亥夏至後八日，復翁記。﹂
︹亖凵蜱麻按︽本草綱目9卷一八蔓草類通脱木條，注引唐陳藏器︽本草拾遺︾，蜱作﹁莊【。
︹z丑︺一本云迄千秋千，A學津︾本作﹁十﹂。
︹z四︺有大樹雞︽稗海︾本作﹁代北有大樹雞﹂，似是。

校勘記
︹一凵本條自﹁平旦過頂﹂以下，至八八四條﹁齊王高緯﹂條止，︽稗海︾本全缺。
︹二本條。學津︾、︽津逮︾本合於前條不另起，是。羅鳥鴒，︽學津︾、︽津逮︾本作﹁羅烏鳹﹂。
︹三凵鷃爛堆一曰雌、一曰雄黄雌﹃雄，原作﹃唯、難﹂，據︽學津︾、︽津逮︾、︽稗海︾本改。下條亦作﹁雄黄﹂。
︹R︺白睛睛，原作﹁精﹂，據︽津逮︾、︽稗海︾本改。︽學津︾本缺此二字。
︹5︺向涣林、巨黑一曰墨林，︽學津︾、︽津逮︾本作休。墨，︽學津︾、︽津逮︾、︽稗海︾本作﹁里﹂。
︹*︺土黄條︽學津︾、︽津逮︾、︽稗海︾本合於前條。
︹4︺本條自﹁凡鷙鳥飛尤忌錯﹂起，︽學津︾、︽津逮︾、︽稗海︾本另作一條，似是。
︻︺本條后，黄校本有黄丕烈手跋云：﹁︽酉陽雜俎︾無宋元刻及舊抄，故所儲止明刻焉。明刻别有内鄉李雲鵠校本，
出自宋刻，而增删已經動手，所謂趙本也，校如右。續以五柳居，每葉二十行、每行二十三字本校趙本異字，有
不同者，加黑圈識之。復翁。﹂

校勘記
︹一凵日長寸餘日，原作﹁目﹂，據︽太平廣記︾所引改。
︹二︺築糠一作搪搪，A學津︾、︽津逮︾本作﹁塘﹂。
︹三︺求哀於鬼，乃拔其鼻乃，︽太平廣記︾引作﹁鬼乃﹂，多一﹁鬼﹂字。
︹8︺殆非人迹所至迹，原缺，據︽學津︾本及︽太平廣記︾所引補。
︹五︺智通以焚之﹁以﹄字下疑脱﹁火﹂字。︽太平廣記︾所引無﹁以﹂字，亦是。
o5︺因斫殺之斫，原作﹁斤﹂，據︽學津︾本改。
c41王數十島王，原作﹁三﹂，據︽學津︾、︽津逮。本改。
︹八凵可領畢也︽學津。本於﹁領﹂字下有﹁視﹂字。
c5︺紛搏不止搏，。學津。本作﹃紜﹂。
o10︺當具少酒當，原缺，據︽舊小説︾引補。
o二︺失於意趣失，原作﹁先﹂，據︽學津︾、︽津逮︾本改。
n-三凵吻若方笑A舊小説︾引作﹁脣若方嘯﹄。
M~三凵在釋時︽學津︾本作﹁在冉家時﹂。
o︸四︺曰.﹁差矣。﹂遽呼鄰房數人語其夢曰，原作﹁日﹂，據︽太平廣記︾所引改。︽學津︾本及︽太平廣記︾於﹁遽呼﹂前
有﹁夢覺﹂兩字。
r1五︺一作劉積按︽舊唐書︾卷一六一︽劉悟傳︾，附子從諫，孫稹，作稹是，注誤。
c1六︺﹁方之蒙袂輯履﹂五句︽太平廣記︾所引無。下小注，︽學津︾、。津逮︾本缺。按此五句指文中之乞兒與古代之乞
兒不同，不必以爲與上文不屬。

校勘記
︹—︺領蚓數百條蚓，原缺，據︽學津︾本補。
︹二︺乃摹其弟婦乃，原作﹁邇﹂，據︽學津︾、︽津逮︾本改。
︹5︺漁子聚鼓於穴口︽太平廣記︾引﹃鼓﹂字下有﹁擊﹂字。
︹3︺見物如絲滿函﹁絲﹂字下原有﹁蒲﹂字，據︽學津︾、︽津逮︾本及︽太平廣記︾所引删。
︹4︺厭人聞聞，原作﹁間﹂，據︽太平廣記︾所引改。
︹4︺可令還原作﹁令可還﹂，據︽太平廣記︾所引改。
︹4︺明燈挫針挫針，︽學津︾、︽津逮︾本作﹃剉針﹂。︽舊小説︾作﹃明炷對作戲﹂。
︹八︺摽扛界繩摽扛，︽學津︾、︽津逮︾本作﹁標紅﹂，︽舊小説︾作﹁標釭﹂。
︹4︺舉伐折羅叱之折，原作﹁析﹂，據︽學津︾、︽津逮︾本及︽太平廣記︾所引改。﹁折﹂或譯作﹁闍﹂。
︹-0︺勘得一簣勘，原作﹁籥﹂，據︽學津︾本改。
︹二︺狀如天女﹁女﹂字下疑脱﹁曰﹂字。
︹！二講於奉化縣京遥村化，︽學津︾本作﹁先﹂，似是。唐開元四年改同州蒲城縣爲奉先縣，隸京兆府，見︽新唐書.
地理志︾。
︹-己因轉堂上笑︽學津︾本作﹁因拊掌大笑﹂。
︹-四︺虢州玉城縣玉，原作﹁五﹂，︽新唐書.地理志︾虢州弘農郡有玉城縣，據改。
︹…吾見其所承滴其所，原作﹁所其﹂，據文意改。
c-六嘗見滕王蛺蝶圖蛺，原作﹁蜂﹂，據︽學津︾、，津逮︾本改。

校勘記
︹一凵﹁父名亮﹂句下，︽舊小説︾引有﹁遂徑往南李村，入亮家﹂，與下﹁亮驚問﹂句相合，是。
︹二︺自幼嗜鱠﹁自﹂字前疑脱﹁韓﹂字。
c1︺時開成二年成，原作﹁元﹂。按成式書吏沈郅目睹其事，當是開成二年︵八三七︶。逕改。
︹B︺尼所産原作﹁所尼産﹂，據︽學津︾、︽津逮︾本改。
cH︺侯希逸之内弟也希逸，原作﹁逸希﹂，據︽學津︾、︽津逮︾本改。
c*︺默期冥報報，︽學津︾本作﹁助﹂。
r4︺此次皿也次皿，卽涎皿，合爲盜字。原作﹁盜﹂，下注﹁一作次皿﹂-，今改從一作，删注。
oA︺鍊形濯魄濯，原作﹁擢…，據︽學津︾、︽津逮︾本改。
︹4︺歷道左里餘室絶卑陋左，原作﹁在﹂，陋，原缺，據︽學津︾本改補。
︹-0︺緡之數如其言其，原缺，據︽學津︾本補。
︹二︺性頗厚質厚質，︽學津︾本作﹁質厚﹂。
︹—二蒿萊滿院萊，原作﹁菜﹂，據︽學津︾︽津逮︾本改。
n-已冷冷。學津︾、︽津逮︾本作﹁泠泠﹂。

校勘記
︹一︺座右方座，原作﹁坐﹂，通。據︽新唐書.藝文志︾小説家類︽座右方︾改。
︹二︺圓者趣洼，方者止高趣洼、止高。淮南子︾卷十︽齊俗訓︾作﹁走澤﹂﹁處高﹂.
︹三︺卽手殺其夫者也者也，原缺，據︽四部叢刊︾本︽論衡︾卷十︽非韓︾篇補。
︹3︺羊脾脾，疑當作﹁胛﹂，胛肉肥美，見︽新唐書.回鶻傳︾。
︹五︺劉餗傳記︽新唐書.藝文志︾雜傳記類作劉餗︽國朝傳記︾，小説家類作劉餗︽傳記︾，卽劉餗︽隋唐嘉話︾./
︹4︺杜荆州書告耽云耽，原作﹁貺﹂，據嚴可均︽全上古三代秦漢三國六朝文︾之︽全晉文︾卷四十二晉杜預。與子耽
書︾，又︽晉書︾卷三十四︽杜預傳︾改。
c4︺有書借人爲癡，借人書送還爲癡︽字彙︾﹃語云，借書一瓻，還書一瓻。今人誤以瓻爲癡。﹂
︹︵︺刺頤栽鬚。太平廣記︾引作﹁教弟種鬚法，以鐵錐遍刺作孔，插以馬尾﹂。
︹8︺持此還施貴族藝眉持，原作﹁特﹂，據︽學津︾、︽津逮︾本改。
︹~0︺可息虚癘也㿖，︽學津︾、︽津逮︾本作﹁疫﹂。
︹二︺聻爲合滄耳︽通典︾﹁司刀鬼名聻，一名滄耳。﹂不作﹁合滄耳﹂。
︹一〇樓羅會人着會人着，︽學津︾、︽津逮︾本作﹁人會着﹂。
︹一已姚元之長大行急，謂之趁蛇鸛鵲姚元之，。朝野僉載︾卷四作﹃兵部尚書姚元崇﹂。趁蛇，作﹁趕蛇﹂。
︹1四︺黄幡綽幡，原作﹁翻﹂，據前集卷十二第四九一條改。
︹1吾又。北齊書︾後令引出向來你不及矣︽北齊書︾，當作︽北史︾，事見。北史︾卷七︽顯祖文宣帝本紀︾。後令引
出，。北史︾作﹁復令引出﹂；﹁你不及﹂作﹁彌不及﹂。
︹一犬凵王敦初尚公主敦，原作﹁敷﹂，據︽學津︾、︽津逮︾本及︽世説新語.紕漏︾第三十四改。
︹-七︺道陟多阪，胡言連蹇。譯瘖且聾陟，原作﹁涉﹂；阪，原作﹁版﹂；連，原作﹁迷﹂；譯，原作﹁澤﹂。據︽焦氏易林。
卷一︽乾卦︾改。
︹—八︺A集林︾及焦贛︽易林︾乾卦卦辭，與贛︽易林︾卦辭同視前後文意，前一焦贛疑誤。按︽舊唐書.經籍志︾五行
部，除焦氏︽易林︾外，尚有費氏、崔氏以及管輅、張滿等家︽易林︾。
︹-九凵婆羅痆斯國痆，原作﹁厖﹂，據︽大唐西域記︾卷七改，梵文baranasi，作﹁痆﹂是。鹿野東，作﹁施鹿林東﹂。
︹二0︺後心刹末末，原缺，據︽學津︾、︽津逮︾本補。
︹二︺因以爲方靡方靡，︽列子︾卷二︽黄帝︾作﹁芬靡﹂，楊伯峻同志集釋謂當作﹃弟靡﹂。
︹亖︺白鳥姑嘬姑，原作﹁蛄﹂，據︽孟子.滕文公上。有﹁狐狸食之，蠅蚋姑嘬之﹂改。姑通鹽，有啑吸義。
︹三︺有人葬洱北北，原缺，現據︽學津︾本補。
︹二3︺故百物皆用之︽漢書.郊祀志︶孟康注作﹁黄帝欲絶其類，使百吏祠皆用之。﹂當是。
n1五1昝君謨昝，原作督，據︽學津︾、︽津逮︾本改。
︹14︺以蒸角之弧相過於野以棘刺之端摶之按︽列子.湯問︾蒸作﹁燕﹂；過作﹁遇﹂；搏作﹁扞﹂。扞，，學津︾本
作﹃捍﹂。
︹二七︺拳上倒椀椀，原作﹁枕﹂，注﹃一作椀﹂，據注及︽學津︾、.津逮︾本改，去注。
︹六︺未央宫東闕闕，原作﹁閣﹄，據︽漢書文帝紀︾：﹁六月癸酉，未央宫東闕罘罳災﹂改。
c二九︺摯虞︽新禮議︾新禮議，原作﹁初禮議﹂，下注﹁一曰新禮議﹂。按︽晉書︾卷五十一︽摯虞傳︾有：﹁時荀顗撰︽新禮︾，
使虞討論得失而後施行。﹂據改，去注文。
︹m0︺瓦摳者巧瓦，原作﹃几﹂，摳，第三字原作﹁樞﹂，下注﹁一作摳﹄，據︽列子.黄帝︾改删。
r三一︺座右方右，原作石，下注﹁一云右﹂，據本卷校記︹一凵改，去注。
︹三︺甚失之矣失，原作﹁先﹂，據︽學津︾、︽津逮︾本改。
︹1三︺體通侻侻，原作﹁説﹂，據︽三國志.魏書￥卷二一︽王粲傳︾改。
︹三四︺制應至數百萬毅後擲得穉制，︽晉書︾卷八五︽劉毅傳︾作﹁一判﹂；後，作﹁次﹂；穉，作﹃雉﹂。︽晉書︾是。

校勘記
︹一︺靖善坊善，原作﹃恭﹂，據︽學津︾、︽津逮︾本改。按宋敏求︽長安志︾，朱雀門街東第一街第五坊卽靖善坊。
︹二︺取大興城兩字城，原缺；字，原作﹁寺﹂，下注﹁一作字﹂，據︽長安志︾卷七靖善坊大興善寺引︽酉陽雜俎︾﹁寺取
大興城兩字﹂改補，去注。︽學津︾、︽津逮︾本﹁寺﹂亦作﹁字﹂。
︹三︺蛤像連二十字絶句︽學津︾、︽津逮︾本作﹁蛤像二十字連句﹂，似是。
︹︻︺天心助興善載想雷輪重不動束鋃鐺助興善、載想，。全唐詩︾卷七九二作﹁惟助善﹄﹁載恐﹂；鋃鐺，原作
﹁銀鐺﹂，據同上改。
︹4︺元鈎不可元，︽學津。、︽津逮︶本作﹁無﹂。
︹*︺負猴而行猴，︽學津︾、︽津逮︾本作﹁猿﹂。
︹4︺蟾蹤近鳷鵲蟾，︽全唐詩︾作﹁蟬﹂。
︹︻︺印香除除，原作﹁餘﹂，據︽學津︾、︽津逮︾本改。
︹5︺十六對事寶池尤絶妙深壁行天祠事，深，︽全唐詩︾作﹁觀﹂﹁浮﹂。寶池，行天祠，原作﹄寶池池﹂=行天詞﹂，
據︽學津﹃、︽津逮︾本删改。
︹—0︺角睞警欹側苟能水成河，刹那沉火宅角睞，原作﹁角膝﹂，據︽學津￥、︽津逮︾本改。成河、刹那，原作﹁成刹、
那更﹂，據︽全唐詩︾改。
︹二︺七俱胝咒胝，原作﹁那﹂，據︽全唐詩︾改。
︹一二凵雲華寺雲，︽學津︾、︽津逮︾本作﹁靈﹂。
︹…三構大坊爲壁坊，。學津︾、。津逮︾本作﹁枋﹂。
︹13凵蓋好事僧移此説也移，︽學津﹀、︽津逮︾本作﹁侈﹂，是。
r1五凵飛鉗原作﹁飛箱﹂，據︽全唐詩︾改。
c1杏齊公寢堂也句下原空一格，據︽學津︾、︽津逮︾本不空。
︹14凵齊公嫌其筆迹，故工止一堵故工止，︽學津︾、︽津逮︾本作﹁不工，故止﹂，似是。
︹八凵將離壁清寵折腰步︽全唐詩︾作﹁將離座﹂﹁情寵﹂﹁纖腰步﹂。清，︽學津︾本亦作﹁情﹂。
︹—旮舍利弗角而轉睞弗、睞，原作﹁佛﹂、﹁膝﹂，據︽學津︾、︽津逮︾本改。按︽楞嚴經︾有大智舍利弗。。全唐時︶作﹁舍
利弗角膝而轉﹂。
︹101且利其多︽全唐詩︾作﹁且利賞﹂。
︹二︺東門塑神王耐兒之工也。全唐詩︾作﹁東門神﹂﹃王耐兒之手也﹂。
︹亖1寺主元竟竟，︽學津︾本作﹁意﹂。
︹亖1冀獲厚䞋䞋，原作襯，據︽學津︾、︽津逮︾本改。
︹四1彩溜紙非繒繒，原作﹁罾﹂，據︽學津。、︽津逮。本改。
︹三︺占牀敷一脅敷，︽學津︾、︽津逮︾本作﹁慚﹂，︽全唐詩︾作﹁暫﹂。
︹二4︺勇帶綻針石綻，。學津︾、。津逮。本注﹁綻，疑作磁。﹂

校勘記
︹一凵自明州負來來，原作﹁米﹂，據︽學津︾、︽津逮︾本改。
︹二凵乃建三月道場乃，原作﹃及﹂，據︽學津︾、︽津逮︾本改。
A1凵號護生井護生，原作﹁護圭﹂，據︽學津︾、︽津逮︾本改。
︹四︺亂目成講東壁︽説郛︾所引無﹁成﹂字。﹁講﹂字下疑脱﹁堂﹂字。
︹4凵因以縣圖三縣圖，︽學津︾、︽津逮︾本作﹁州縣圖﹂。
c5︺方知張萱所畫玄宗賜高﹁方知﹂前原衍﹁公權﹂兩字，據︽學津︾、︽津逮︾本删。高，︽全唐詩︾作﹁高力士﹂。
︹4︺命張於盧韶院盧，︽學津︾、︽津逮︾本作﹃雲﹂，當是。
c八︺分臂如意蔓︽太平廣記︾及宋郭若虚︽圖畫見聞誌︾卷五所引無﹁意﹂字。﹁其榜子﹂以下二十六字，︽廣記︾及︽見
聞誌︾不録。
o4︺指夢鴻紛夢，︽學津9、︽津逮︾本作﹃蔓﹂，當卽﹁分臂如蔓﹂。
︹…0︺衆青如篲青，︽學津︾、︽津逮︾本作﹁眚﹂。
︹二︺獨孤有婢名懷春春，︽學津︾、︽津逮︾本作﹁香﹂。
︹…二蕃神甚古實實，︽學津︾、︽津逮︾本作﹁質﹂，當是。
︹一己相傳摩時頗有靈摩，︽學津︾、︽津逮︾本作﹃當﹂，似是。
︹一四雙弧摧孔雀弧，原作﹁䯞﹂，下注﹁一作弧﹂，據︽學津︾、︽津逮︾本改，去注。
︹一吾中乙漫如牆乙，原作﹁無﹂，下注﹁一作一﹂，據︽學津︾、︽津逮︾本改，去注。
︹一六南山披時寒夜中披，原作﹁杪﹂，下注﹁一作披﹂，據︽學津︾、︽津逮。本改，去注。
︹一七凵風颭一枝遒遒，原作﹁道﹂，據︽學津︾、︽津逮︾本改。
︹一八凵坐對當窗木當窗木，︽類説︾引作﹁窗前月﹂。
︹-九藥上菩薩頂︽全唐詩︾作﹁藥師菩薩頂上莪葵尤佳﹂，作﹁藥師﹂﹁頂上﹂是。
︹二一︺晉昌坊三字原脱，據︽寺塔記︾例補。
︹二︺百年餘一晝餘一晝，︽學津︾、︽津逮︾本作﹁除一盡﹂。
︹二二︺寺本净覺故伽藍本，原作﹁不﹂，據︽學津︾、︽津逮︾本改。
︹三︺平生未見太玄玄，原作﹁女﹂，據︽學津︾、︽津逮︾本改。.
︹西︺折毫藏耳折，︽學津︾本作﹁析﹂。
︹三︺時常執爐時，原作﹁是﹂，據︽學津︾、︽津逮︾本改。

校勘記
︹一︺貞元十七年，先君自荆入蜀按段成式父文昌︽修仙都觀記︾﹃貞元十五年，余西游岷蜀，⋮牽於形役，不得淹
久。﹂作﹁十五年“。
︹二︺公安潺陵村村，原作﹁林﹂，據︽學津︾本改。
︹=︺劉闢收東川收，︽學津︾本作﹁敗﹂。
“︺元和三年，賊李同捷阻兵滄景，帝命劉祐統齊德軍討之元和，當作﹁太和﹂；劉祐，當作﹁李祐﹂。按︽舊唐書.李
同捷傳︾、︽李祐傳︾，太和三年，李祐代爲横海節度討李同捷，四月收德州。

校勘記
︹一凵幃帽原作疇帽，現據︽爾雅.釋魚︾注及釋文改。﹂
︹二凵修行南街金吾鋪行，原作﹁竹﹂，誤，逕改。
︹三︺古培培，原作﹁培﹂，據︽學津︾、︽津逮︾本改。
︹g︺牝此﹁牝﹂字疑爲﹁牡﹂字之譌。
︹五︺靈武有紅叱撥有，原缺，據︽學津︾本補。
︹六︺溺精一滴成一鼠一鼠，﹁一﹂字原缺，據︽學津︾本補。
︹4︺大如水中獺獺，原缺，據︽太平廣記︾所引補。
︹八凵述異要本條所引文見於梁任昉︽述異記︾卷上，疑當作︽述異記︾。
︹81然後各致小錢于巾錢，原缺，于，原作﹁子﹂，均據︽太平廣記︾所引補改。
︹一一︺複翎複，原作﹁復﹂，據︽學津︾、︽津逮︾本改。
︹二︺兩翎兩，原作﹁雨﹂，據︽學津︾、︽津逮︾本改。

校勘記
︹一山花盛發如柿葉蔕稜︽太平廣記︾所引無﹁葉﹂、﹁稜﹂兩字。
︹二︺南安︽學津︾本及︽太平廣記︾所引作﹁安南﹂。
︹三︺魅藥中最切切，︽學津︾本作﹁切用﹂。︽太平廣記︾卷四〇八作；三賴草，如金色，出於高崖，魅藥中最切用。﹂
︹四︺數蔕簇開蔕，原作﹁帶﹂，據︽學津︾本改。
︹五︺獨用將軍用，︽學津︾、︽津逮︾本作﹁角﹂。按︽本草綱目︾卷十六草類亦録有﹁獨用將軍﹄，注出︽唐本草︾。
︹六︺蘿蔔蔔，原作﹁蓄﹂，下注﹁一曰蔔﹂，條末又注：﹁或蓄恐誤。﹂據改，並去注。
︹4︺及難果能菜及，︽學津︾本作﹁又﹂。
︹八︺數十千錢買一窠窠，︽學津︾、︽津逮︾本作﹁顆﹂。
o41謂之天漿天，原作﹃大﹂，據︽學津y、︽津逮︾本改。本條與前集卷一八第七五九條後段重。

校勘記
︹一凵節以蠱獸以蠱，︽學津︾、︽津逮︾本作﹁似蟲﹂。
︹二︺河伯下材本條與前集卷十第三六九條重。伯，原作﹁泊﹂，現從前集同條及︽太平廣記。所引改。
︹1︺三尺三寸三寸，︽學津。、︽津逮︾本作﹁二寸﹂。
︹3︺東官郡官，原作﹃宫﹂，現從︽學津︾本改。
附録
一重要序跋匯錄
周登後序
右︽酉陽雜俎︾二十卷，唐段成式少卿所撰也。余舊不識此書，惟見諸家詩詞多引據其説。及假來
此，以其書之所名者訪焉，則無有也。郡博士管君容成偶得之，以示余。其書類多仙佛詭怪、幽經祕録
之所出。至於推析物理、︽器奇︾、︽藝絶︾、︽廣動植︾等篇，則有前哲之所未及知者。其載唐事，修史者或
取之。按唐史，成式世居青徐，齊褒公志玄四世孫，宰相文昌子也。文昌少客荆州，酉陽，荆之屬，成式
豈嘗寓游于此耶？余聞方輿記云：昔秦人隱學於小酉山石穴中，有所藏書千卷。梁湘東王尤好聚書，
故其賦曰﹁訪酉陽之逸典。﹄或者成式以所著書有異乎世俗，故取諸逸典之義以名之也。然自唐以前，
雜家小説，今既不得，而瑣碎之觀，未有近于此者，詎可棄之而不存乎？且其書以酉陽名，而客之過此
者，未嘗不以是書爲問也。因刻之於此，以備客對。
嘉定七襈甲戌十月既望，永康周登書。
鄧復序
段成式︽酉陽雜俎︾三十卷，。唐書.藝文志︾載之於丙部子録小説家。今陳君所刊，止前集二十
卷，又缺其序。余以家藏續集十卷，並前集之序畀之，遂爲全書。謹按成式出于將相之胄，襲乎珪組之
榮，而史氏稱其博學强記，且多奇篇祕籍。今考其論撰，蓋有書生終身之所不能及者，信乎其爲博矣。
然是書也，世所罕睹，是以周使君訪之而無有，管博士得之而未全。余家聚書萬有餘卷，奥編隱帙居
多，而此書偶在所録，陳君知而求之甚力，姑序所以，俾廣其傳。
嘉定癸未六月既望，武陽鄧復應
甫題。
淳祐十載序
昔太史公好奇，周游天下，取友四海，歸而爲書。然則是書也，其亦段氏寓其好奇之意歟？余嘗過
閩中，號多士之國，見其類書甚多，有所謂通志、天文、七音、六書、昆蟲、草木等略；比事、集句、史韻、姓
氏會元等書。浩乎博哉，猶有恨不得見酉陽之雜俎也。己酉夏，被閫檄，攝事於斯，始得其書觀之。鳴
呼，何其記之奇且繁也。惜其字畫漫漶，考諸舊籍，乃再刊而新之<廣文彭君奎實董其事。噫！後豈
無太史公者，嘉其所好而備采録哉。
趙琦美序
︽文獻通考︾載︽酉陽雜俎︾前集二十卷，續集十卷，世僅行其前集。吴中廛市閙處，輒有書籍列人
簷蔀下，謂之書攤子，所鬻者悉小説、門事、唱本之類。所謂門事，皆閨中兒女子之所唱説也，或有一二
遺編斷簡，如玄珠落地，間爲罔象得之。美每從吴門過，必於書攤子上覓書一遍。歲戊子，偶一攤見
︽雜俎︾，續集十卷，宛然具存，乃以銖金易歸，奮然思校，恨無善本。美堂兄可菴案頭有校本︽雜俎︾前
集，因詢其據何本校定，兄曰：﹁吾婦翁繆含齋可貞氏，平生好奇，讀書嘗見崑山俞質夫先生有宋刻，雜
俎︾，因讐是書，吾轉録此册耳。﹂美喜甚，便携之歸，開窗拂几，較三四過。其間錯誤：如數則合爲一則
者，輒分之，脱者輒補之，魚亥者就正之，不可勝屈指矣又爲搜。廣記︾、類書及雜説所引，隨類續補。
歲乙巳，嘉禾項羣玉氏復以數條見示，又所未備也，復爲續之。乃知是書必經人删取，不然何放逸之多
乎？美每欲刻之，而患力不勝。丁未，官留臺侍御内鄉李公，有士安、元凱之僻，與美同好，自美案頭見
之，欣然欲刻焉。美曰：﹃子不語怪，而︽雜俎︾所記多怪事，奈何先生廣齊諧也？﹄先生曰。”﹃否」否！禹
鑄九鼎而神奸别，周公序︽山海經︾而奇邪著，使人不逢不若焉。噫世有頗行涼德者。﹄侍御既以章疏
爲鼎爲經以别之矣，乃兹刻又大著怪事而廣之。豈謂有若。尸穸︾、︽諾臯︾所記，存之於心，未見之於行
事者？又章奏所不及攻，而人所不及避也。藉此以誅其心、僇其意，使暗者、昧者皆趨朗日，不至煩白
簡矣，是亦息人心奇瑰之一端云。
迪功郎南京都察院照磨所照磨海虞趙琦美撰。
李雲鵠序
周官御史主柱下文書，秦因之，有石室蘭臺掌秘書圖籍。漢逮宣室，齊居決事，則令侍御史治書侍
側，故御史卽古史官也。凡六藝九種之藏，七略四部之府，以及偏方瑣記，幽經秘籙，靡不隸焉。後世
專用惠文彈治，而柱後之籍，稍遜于古。余時有遠心，懼弗任也。會臺郎玄度趙君，出其先宗伯所藏
︽酉陽雜俎︾見視，余少時卽披誦其策，經緯事物，跌宕古今，可以代捉麈之談，資捫蝨之論，故足述也。
而傳寫往往脱誤，因取玄度所緒正而梓之。臺中炙鴞羞鱉，豈獨少卿染俎一指自有真味？柳子厚云：
太羹玄酒，體節之薦，味之至者。而又設以奇異，小蟲、冰草、餳梨、橘柚，苦鹹酸辛，析吻裂鼻，縮舌澀
齒。然後盡天下之奇味以足于口，獨文異乎？爾其標紀唐事，足補子京、永叔之遺。至于︽天咫︾、︽玉
格︾、︽壺史︾、︽貝編︾之所賅載，與夫︽器藝︾、︽酒食︾、︽黥盗︾之瑣細，︽冥迹︾、︽尸穸︾、︽諾臯︾之荒唐，
︽昆蟲︾、︽草木︾、︽肉攫︾之汗漫，無所不有，無所不異。使讀者忽而頤解，忽而髮衝，忽而目眩神駭，愕
眙而不能禁。辟羹藜含糗者，吸之以三危之露；草蔬麥飯者，供之以壽木之華。屠沽飲市門而淋漓狼
藉，令人不敢正視；村農野老，小小治具而氣韻酸薄，索然神沮。一旦進王膳侯鯖，金虀玉膾，能
不滿堂變容哉余間讀古之食經，淮南王、馬踠、劉休、鄭虎亞諸人所撰，不下二百卷，蓋人間之豪幾盡
矣。而以︽四時御食志︾、︽梁太官食法︾按之，則十不得一焉。宇宙大矣，少所見多所異耳。食者以爲
奇，知味者以爲尋常，珍俎所供，豈藿肉家思議能到耶？昔斵輪説劍，謔浪于蒙莊；佞幸滑稽，恢諧於司
馬。苟小道之可觀，亦大方之不棄。況柯古擅武庫于臨淄，識時鐵于太常，固唐代博古多聞之士而所
傳僅此三十篇，忍使方平之麟脯，劈而不嘗；茂先之龍炙，辨而弗咀哉！鳴呼，老子藏室，王氏青箱，斯
亦御史之掌故也夫！不佞亦猶行古之道也。
萬曆戊申中秋日，賜進士第南京四川道監察御史内
鄉李雲鵠書于清議堂。
張丑跋
唐段成式以將相之胄，博學强記，尤好語怪，著︽酉陽雜俎︾二十卷、續集十卷行世。今刻本有前後
二種，皆二十卷，而續集不傳。雖以胡元瑞之廣收博取，卒未遇其原本，僅於︽太平廣記︾録出爲一册，
亦莫能完十卷之舊。語具︽二酉綴遺︾中。
此︽雜俎︾續集十卷，字畫樸拙，次序詳整，的係宋人寫本，實典常妹倩所贈也。典常，陸其姓，子餘
給諫之曾孫，以余酷嗜宋鈔書籍，故割愛見與。乃命工裝成，因紀歲月，時泰昌紀元八月望日。玉峰張
丑廣德甫記。︵陸心源︽皕宋樓藏書志︾卷六四︶
勞權跋
此米庵舊藏鈔本。少末一卷，又卷二、三及後二卷凡少四十七則。雖多傳寫之誤，以勘刊本有絶勝
處。刊本多所校改，有不得其語意而妄改者，非此本末由正之。米庵間有校正處，且分︽金剛經鳩異￥
作上下，則不知其何所據？今姑注於邊闌之下。此本米庵定爲宋鈔，殆未必然，乃從宋刻傳鈔爾。丹
鉛精舍主人書。
又曰：初八日將午校畢，鈔本有嘉定癸未鄧復後序，影寫增入，宋刻雖未得見，實亦坊本耳。巽卿
識于拂塵埽葉之樓。
又：閏月中，曾經復校，兹再校一過，又補正一二字，比校之難且如此。十月初八日鐙下記。︵陸
心源︽皕宋樓藏書志︾卷六四︶
毛晉前集跋
此録二十卷，天上天下，方内方外，無所不有。柯古多奇編祕籍，博學强記，故其撰多非耳目所及
也。嘗於私第鑿池得片鐵，命周尺量之，笑而不言，置之祕室，則有金書二字報十二時，其博物殆張茂
先之流耶予向欲梓其全集，與温飛卿諸公並行，而姑先以此爲嚆矢云。
湖南毛晉識。︵︽津逮秘
書︾本︽酉陽雜俎︾前集︶
毛晉續集跋
︽酉陽雜俎︾前集，余既已梓之矣，兹續集也。前後俱有。諾臯記︾，其命名之義，從來難解。宋人有
以中行獻子許梗陽人巫臯等事爲解，理或近之。或曰︽靈奇秘要︾辟兵法有咒曰諾臯，則益近於誕矣。
︽寺塔記︾載長安兩街梵刹，徵釋門事甚委，更著壁障繪畫，而不及土木之宏麗。蓋以文皇帝掃靖一處
烟塵，便建一伽蘭爲功德，其輦轂之下，已有燕許諸公立金石而表彰之，柯古不作贅疣也。若與楊衒之
對案，西京東都，各自生面。癸酉嘉平月，鐫工告竣，漫爲識。湖南毛晉。︵︽津逮秘書︾本︽酉陽雜俎︾
續集︶
黄丕烈前集十一卷末跋
乙亥夏，吴文枚菴於新交處，借一明刻本︽酉陽雜俎︾，前集、續集俱全，既自校矣，又轉付張訒菴校
云。余卽從訒菴借其手校本校于明刻新都本上。訒菴云前集頗佳，續集與汲古本不甚異。且余所藏
新都本止二十卷，故借校止前集云。張本從内鄉李雲鵠本補趙琦美序，又補宋嘉定時人二序，又淳祐
時人一序，皆未之傳録。唯趙序煞有關係，知此二十卷源流實出於宋刻，又出於校勘，故與此新都本迥
異，又與汲古本亦殊，就所見本，此較勝矣！趙因得續集，而又得前集，蓋琦美之堂兄可菴於婦翁繆含
齋可貞氏處、轉録崑山俞質夫先生宋刻︽雜俎︾，前集琦美又較三四過，錯誤分合，補脱正誤，不可指屈。
並爲搜︽廣記︾、類書及雜説所引，隨類續補，嘉禾項羣玉氏復以數條見示，續前所未備。噫！此趙本之
︽雜俎︾耳，姑臨校以俟宋本可耳。
復翁臨張訒菴校本訖並記。︵北京圖書館藏善本五四四五號︶
黄丕烈前集二十卷跋
酉陽雜俎︾無宋元刻及舊抄c—1，故所儲止明刻焉。明刻别有内鄉李雲鵠校本，雖出自宋刻，而增
删已經動手，所謂趙本也，校如右。續以五柳居每葉二十行、每行二十三字本，校趙本異字，有不同者
加黑圈識之。復翁。︵北京圖書館藏善本五四四五號︶
︹二清昭文張金吾︽愛日精廬藏書志︾卷二七小説類著録有.﹁︽酉陽雜俎︾二十卷，元刊本。﹂因不見該書，未敢置論。
二歷代書目著錄
陳振孫内直齋書録解題︾
︽酉陽雜俎︾二十卷、續十卷，唐太常少卿、臨淄段成式柯古撰。所記故多譎怪，其標目亦奇詭，
如︽天咫︾、︽玉格︾、︽壺史︾、︽貝編v、︽尸穸︾之類。成式，文昌之子。︵卷十一︶
晁公武︽郡齋讀書志︾
︽酉陽雜俎︾二十卷、續十卷。
右唐段成式撰。自序云縫掖之徒，及怪及戯，無侵於儒。詩書爲大羹，史折俎，子爲醯醢。大小
二酉山，多藏奇書，故名︽酉陽雜俎︾。分三十門，爲二十卷，其後又續十卷。︵卷三下小説類︶
胡應麟︽少室山房筆叢︾
︽酉陽雜俎︾二十卷、續十卷。今世行本，余嘗得二刻，皆二十卷，無所謂續者。近於︽廣記︾中録
出，然不能十卷。而前集漏軼殊多，因併録續集中，以完十卷之舊，俟好事博雅者刻之。︵卷三十五己
部︽二酉綴遺︾上︶
︽四庫全書總目︾
︽酉陽雜俎︾二十卷，續集十卷︵内府藏本︶」唐段成式撰。成式字柯古，臨淄人，宰相文昌之子，官
至太常卿，事蹟具︽唐書︾本傳。是書首有自序云：凡三十篇，爲二十卷。今自︽忠志︾至︽肉攫部︾，凡二十
九篇，尚闕其一︹一︺。考︽語資︾篇後有云：客徵鼠虱事，余戯摭作︽破虱録︾。今無所謂︽破虱録︾者，蓋脱
其一篇，獨存其篇首引語，綴前篇之末耳。至其續集六篇十卷，合前集爲三十卷，諸史志及諸家書目並
同。而胡應麟︽筆叢︾云：︽酉陽雜俎︾世有二本，皆二十卷，無所謂續者。近於︽太平廣記︾中鈔出續記，
不及十卷。而前集漏軼者甚多，悉鈔入續記中爲十卷，俟好事者刻之。又似乎其書已佚，應麟復爲鈔
合者。然不知應麟何以得其篇目？豈以意爲之耶？其書多詭怪不經之談，荒渺無稽之物，而遺文秘
籍，亦往往錯出其中。故論者雖病其浮誇，而不能不相徵引。自唐以來，推爲小説之翹楚，莫或廢也。
其曰︽酉陽雜俎︾者，蓋取梁元帝賦訪酉陽之逸典語。二酉，藏書之義也。其子目有曰︽諾臯記︾者，吴
曾︽能改齋漫録︾以爲諾臯，太陰神名，語本︽抱朴子︾，未知確否？至其︽貝編︾、︽玉格︾、&天咫︾、︽壺史￥
諸名，則在可解不可解之間，蓋莫得而深考矣。︵卷一四二子部小説家類三︶
︹一︺按目録爲忠志、禮異、天咫、玉格壺史、貝編、境異、喜兆、禍兆、物革、詭習、怪術、藝絶器奇、樂、酒食、醫、黥、雷、夢、事感、盗
俠、物異、廣知、語資冥跡、尸穸、諾臯記、廣動植、肉攫部，共三十篇，＄題要︾作二十九篇，不知何據。又諾臯記分上下，廣動植
分爲羽、毛、鱗介、蟲、木、草六篇，則實爲三十六篇。
余嘉錫︽四庫提要辨證︾
嘉錫案：楊守敬︽日本訪書志︾卷八云：︽酉陽雜俎︾二十卷，續集十卷。明刊本。︽新唐志︾及︽崇文
總目︾并三十卷。︽中興書目︾則云︽雜俎︾二十卷、︽續雜俎︾十卷。︵自注云：見︽玉海︾︶︽郡齋讀書志︾、
︽書録解題︾同。説者謂︽唐志︾、︽崇文︾之三十卷，蓋合︽續雜俎︾計之。顧近代著録家有宋、元本前集，
無舊本續集。胡應麟︽少室山房筆叢︾云：近於︽太平廣記︾中鈔出續集。而︽稗海︾及︽津逮祕書︾皆只
有前集，︵案︽津逮︾本實有續集，楊氏此語失考。︶通行坊本有續集，不言是鈔綴而成。故︽四庫提要︾致
疑於此。余辛已於日本市上購得明萬曆戊申四川道監察御史内鄉李雲鵠刻本，前有宋嘉定癸未武陽
鄧復序云：陳君江︵方案：武陽鄧復後序，﹁江﹄原作﹁所﹂。︶刊止前集二十卷，又缺其序。余以家藏續集十
卷，並前集之序畀之，遂爲全書。然則續集在宋時已微，自鄧氏重刻，始有全書。又有明海虞趙琦美序，
言得是書之原委，並增補續集之由。︵方案：以下余氏引録趙琦美序一段，現不再録，詳見前趙琦美序。︶
然則此書之前集，根原於宋刻本。而續集則鄧氏所藏，亦宋本也，唯趙氏有所綴輯耳。趙氏以收藏名
一代，所謂清常老人者是也，其語必不誣。︽提要︾疑續集從︽太平廣記︾鈔出，何以得其六篇之目，意胡
應麟以意爲之。今閲此書，乃知本于李刻，非原於胡氏。又︽提要︾云：段氏自序凡三十篇，爲二十卷。
今自︽忠志︾至︽肉攫部︾，凡二十九篇，尚闕其一。遂疑︽語資篇︾後當有︽破蝨録︾一篇。今以此本校
︽稗海︾本，第四卷︽禍兆篇︾下，此本有︽物革︾一篇，︽津逮︾本亦有之，目録則無。︵按︽學津討原︾本目
録有︽物革︾一門︶蓋︽稗海︾本︽禍兆篇︾共十條，此以前四條爲︽禍兆︾，而以後六條爲︽物革︾。觀後六
條，皆言物變，而無禍患。︽提要︾所録，亦同︽稗海︾本，故有︽破蝨︾一疑。又按段氏序凡三十篇，今核
之自︽忠志︾至︽尸穸︾，凡二十七篇，加以︽諾臯︾上下，︽廣動植︾四卷，實五類八篇。又加末卷︽肉攫部︾，
實三十六篇。按︽玉海︾引︽中興書目︾云三十二篇，與自序不合。余疑段氏原書本三十卷，無所謂續
集。經宋人删削爲二十卷。南渡後好事者，又從他書鈔綴爲續集十卷，以合于︽唐志︾。其自序篇卷所
云二十卷、三十篇、三十二篇者，當亦後人各就所有録之，故參錯不相應。今以︽動植︾四卷爲一篇，恐
古無此式也。其續集六篇之目，亦鈔綴者意撰，唯非胡應麟創始耳。余謂楊氏以鄧復及趙琦美序，證
續集亦出自宋本，非胡應麟所綴輯，誠爲信而有徵。惟疑爲出自南宋人之手，則仍爲意斷之詞，無以見
其必然也。陸心源︽皕宋樓藏書志︾卷六十四，載此書勞權校本，有泰昌紀元玉峰張丑跋云：︽酉陽雜
俎︾今刻本，有前後二種，皆二十卷，而續集不傳。雖以胡元瑞之廣收博取，卒未遇其原本，僅於︽太平
廣記︾録出爲一册，亦莫能完十卷之舊。語具︽二酉綴遺︾中。此︽雜俎￥續集十卷。字畫樸拙，次序詳整，
的是宋人寫本。是則︽雜俎︾續集自趙琦美所得舊本外，又有宋人寫本，不知視趙本如何？張丑一生侈
言收藏，︽提要︾謂爲誇飾其富，不足盡信。︵見一百二十三雜家類︽七清秘藏︾條下︶則此所謂宋寫本，
蓋其誇飾之故智。勞權跋亦云米庵定爲宋鈔，殆未必然，乃從宋刻傳鈔爾。然足知續集尚存，非胡應
麟所輯，又得一證。應麟殆偶未見原本，漫自抄綴，欲以補亡。其後原本既出，書遂不行耳。
其子目有曰︽諾臯記︾者，吴曾︽能改齋漫録︾以爲諾臯，太陰神名，語本︽抱朴子︾，不知確否。︵以
一段録自︽提要︾︶案姚寬︽西溪叢語︾卷上曰：︽酉陽雜俎︾有︽諾臯記︾，意義難解。︽左氏傳︾襄公十
年秋，中行獻子夢與厲公訴，弗勝，見梗陽之巫臯，疑此事也。如其言，則諾字無着落。故吴曾︽能改
齋漫録︾卷五以爲︽叢語︾未盡得之，别引︽抱朴子.内篇︾，載︽遁甲中經︾咒諾臯太陰將軍爲證，謂諾
乃太陰之名。今案︽諾臯︾一篇，皆記鬼神之事，其命名自是取之︽抱朴子︾，吴曾之言是也。但以諾
臯爲太陰神名，則殊未確。近人譚嗣同︽石菊影廬筆識︾卷一嘗辨之云：案葛稚川︽登涉篇︾引︽遁甲中
經︾曰：往山林中，當以左手取青龍上草折半，署逢星下歷明堂人太陰中，禹步而行，三咒曰諾臯，太
陰將軍，獨聞曾孫王甲，勿開外人使人見甲者以爲束薪，不見甲者以爲非人。則諾臯實禁咒發端之語
辭，猶︽儀禮︾臯某復之臯。鄭氏曰：臯，長聲也。本書︽地真篇︾，引太陰將軍無諾臯字，可知非太陰神
名。譚氏此説，實於文義爲長。考︽西溪叢語︾引晁伯宇︽談助︾一云：靈奇必要辟兵法：正月上寅日禹步
寄生木三，咒曰：諾臯，敢告日月震雷，令人無敢見我，我爲大帝使者。又孫思邈︽千金翼方︾末附︽禁
︾二卷，皆禁咒之術。其護身禁法第二十︵在︽翼方︾卷三十︶咒曰：諾臯，左帶三星，右帶三牢，天翻地
，九道皆塞，使汝失心，從此迷惑，以東爲西，以南爲北，人追我者，終不可得云。以此兩説與︽抱朴
子︾入山林咒互證，則譚氏謂諾臯爲禁咒發端之辭者，信有徵矣。且︽諾臯記序︾云：夫度朔司刑，可
以知其情狀；葆登掌祀，將以著於感通。有生盡幻，游魂爲變，乃聖人定璇璣之式，立巫祝之官。考乎
十煇之祥，正乎九黎之亂。當有道之日，鬼不傷人；在觀德之時，神無乏主云云。則成式此篇，有取於
巫祝之術，故以禁咒發端之諾臯名篇，若爲太陰神名，則無所取義矣。︵卷十八子部九︶
方南生編
段成式年譜
段成式字柯古，晚唐臨淄鄒平人。
他的籍貫有五説：一，臨淄。︽酉陽雜俎︾各本均署臨淄段成式。清︽四庫全書總目提要︾、魯迅
先生︽中國小説史略︾、鄭振鐸先生︽插圖本中國文學史︾都取臨淄説。二，西河，見姜亮夫先生︽歷
代人物年里碑傳綜表︾。三，南郡。︽舊唐書.李商隱傳︾有﹁與太原温庭筠、南郡段成式齊名，時號
三十六﹂之稱。四，河南，見︽全唐詩︾段成式小傳。蘇雪林︽唐詩概論︾亦本此説。五，東牟。︽酉陽
雜俎︾續集之︽寺塔記︾小序作﹁東牟人段成式柯古﹂。
臨淄説，段成式六世祖段志玄，新舊︽唐書︾均作齊州臨淄人。但︽關中金石記︾及︽金石録︾所録︽段
志玄墓志銘︾，却作齊州鄒平人。段成式之父段文昌。新唐書︾本傳，稱﹁進封鄒平郡公﹂。︽元和姓纂︾
也曾説段氏祖上曾遷﹁齊郡鄒平縣﹂。鄒平縣唐屬淄州，何以又稱齊州鄒平？按︽新唐書.地理志︾：
﹁齊州濟南郡，上，本齊郡，天寶元年更名臨淄。﹂註稱﹁又領臨濟、鄒平﹂。故齊州臨淄之稱，臨淄應
指郡望，鄒平曾屬臨淄。是文昌原爲鄒平人，亦可據郡望稱爲臨淄。。酉陽雜俎︾各本均署臨淄，當
指郡望。
西河説，蓋從︽舊唐書.段文昌傳︾作西河人。︽新唐書.段志玄傳︾，記志玄助唐高祖舉義師﹁下
霍邑、絳郡、攻永豐倉﹂，︽段志玄碑︾亦記有﹁從上破西河﹂。與志玄同征西河者，尚有長兄段志合，以
軍功封西河曲沃縣開國男。因有西河之稱。
南郡説，︽新唐書.段文昌傳︾記文昌﹁世客荆州﹂。︽舊唐書.段文昌傳︾亦謂文昌﹁先人墳墓在
荆州﹂，並﹁别營居第以置祖禰影堂﹂。︽命定録︾亦記文昌父諤，曾在枝江、江陵一帶爲地方官，故謂段
文昌﹁長自渚宫﹂。︽玉泉子︾則記.﹁丞相鄒平公段文昌，負才傲俗，落泊荆楚間。﹂故有南郡之説。
河南説，︽新唐書.宰相世系表︾五下，記段氏世居武威，至偃師，徙居河南道。︽金石萃編︾卷四
五，﹁以齊州、青州皆屬河南道﹂，故謂段氏爲河南人。此説所指地望過泛。
東牟説，本於成式自署，又段公路︽北户録︾，稱請其知友右拾遺内供奉陸希聲作序，有﹁東牟段君
公路﹂之説。按︽舊唐書.地理志︾：﹁天寶元年，以登州爲東牟郡。乾元元年，復爲登州。﹂按段氏祖
上，無居東牟郡的。此説有待進一步査考。
以上五説，或舉祖上郡望，或取僑居籍貫，或略取大範圍區域之稱，或取祖宗墳塋所在地。或遠或
近，或早或晚，各有所偏。要以原籍臨淄之説，最爲人們所接受。
段氏世系，當推本於西漢北地都尉段卬。
︽新唐書.宰相世系表︾記段氏﹁源出姬姓。鄭武公子共叔段，其孫以王父字爲氏﹂。清顧炎武斥
段氏祖先出鄭共叔段之説，以爲﹁古人無以祖父名爲氏者，凡若此類，皆不通之説﹂︵A日知録︾卷二
三︶。段氏所出，推本於西漢北地都尉段印或較可信。卬傳至後魏太守段紛，又五世傳至段偃師偃師
曾爲隋太子家令，子段志玄爲唐開國元勛，以千人從李淵，作戰英勇，歷任右領大都督府軍頭、左光
禄大夫。唐太宗卽位，累遷左驍衞大將軍、封樊國公，實封九百户。後改封褒國公，歷鎮軍大將軍，死
後謚曰壯肅。有子三：瓚，曾任右屯衞大將軍；瓘，朝邑令；珪，宣州長史。瓘生子懷昶，曾任德州參
軍；懷晏，未見有官職記載；懷皎，贈給事中。︽新唐書︾以懷昶爲成式之曾祖父，生子諤，爲榮州刺
史。諤生子文昌，是段成式之父。︽舊唐書.段文昌傳︾作祖德皎，與新傳不合。近人岑仲勉先生據
︽册府元龜︾卷一三一，記有元和十五年，贈文昌祖懷皎，給事中。父諤，左僕射。是文昌乃懷皎之
孫，非懷昶之孫，作德皎亦誤。現據岑氏説。段文昌，字墨卿，一字景初。少時家貧，常至僧寺覓
食，據孫光憲︽北夢瑣言︾卷三記云：﹁文昌每聽曾口寺齋鐘動，輒諧謁飡，爲寺僧所厭，自此乃齋後扣
鐘，冀其晚屆而不逮食也。﹂史書記載文昌先依荆南節度使裴胄，後依劍南節度使韋皋。受知於宰
相李吉甫，擢登封尉、集賢校理，再遷左補闕。曾遭韋貫之排擠，偃蹇不得進。穆宗卽位，始拜中書
侍郎、同中書門下平章事。爲相不及一年，旋又改授劍南西川節度使。在蜀以治理有方，入遷兵部
尚書。文宗時，拜御史大夫，進封鄒平郡公、檢校右僕射平章事、調充淮南節度使。後轉荆南，再領
西川。太和九年卒享年六十三。
現據︽元和姓纂︾、久新唐書.宰相世系表︾、新舊︽唐書︾段志玄、段文昌本傳、岑仲勉先生︽元和姓
纂四校記︾以及︽貞石證史︾︵︽歷史語言研究所集刊︾第八本四分册︶，並參閲︽金石萃編︾、︽芒洛冢墓
遺文︾、︽册府元龜︾等，製段氏世系簡表如後：
段成式家世簡表
卬〈西漢北地都尉〉
自卬至紛，《元和姓纂》作
十九代《新唐書 宰相
世系表》作十四代。
紛（後魏晉興太守>~
四代
琰（北齊平陵縣令）
偃
〈隋太原司法書佐，唐郢州刺史〕
師
志
志
志〈左驍衞朔陂
〈左衞郎將）
（輔國大將軍）
府折衝都尉）
感
玄
珪（宣州長史〕
瓘（符璽郎、朝邑令）瓚（襲爵，右屯衞大
將軍）
懷 懷
懷
懷
（鄜州刺史、禮部
（贈給事中）
（太子詹事、坊
郎中、蘇州刺史）本
皎
昶︵德州參軍︶
簡
州刺史）
諤（贈左僕射，枝江宰〕
文
（穆宗時宰相）
昌
成
（太常少卿）
式
公.路
安
（萬年縣尉）
（國子司業）
節
唐德宗貞元十九年癸未︵八〇三︶
成式一歲生於西川按成式生年不可考，姑繫於此。
韋皋爲劍南西川節度使，以屢破吐蕃有功，十三年，加同中書門下平章事、檢校司徒、兼中書令，進
封南康郡王，擁兵南隅。成式父段文昌﹁家於荆州，倜儻有氣義，節度使裴胄知之而不能用﹂︵A舊唐
書︾本傳︶。故文昌於貞元十五年，自荆來蜀，韋皋愛其才，表授校書郎。段文昌︽修仙都觀記︾云：
﹁貞元十五年，余西游岷蜀，⋮牽於形役，不得淹久。﹂知文昌於貞元十五年入蜀。︽酉陽雜俎︾續集
卷七︽金剛經鳩異︾却記：﹁貞元十七年，先君自荆入蜀，應韋南康辟命。﹂當係誤記。成式生年估計，
見本譜會昌六年︵八四六︶所記。
順宗永貞元年乙酉︿八〇五︶
成式三歲隨父在蜀
正月，德宗崩，太子李誦卽位，是爲順宗。用王叔文、王伾主持政事，二王任用柳宗元、劉禹錫等謀
革弊政，打擊宦官與藩鎮勢力。但因内外保守力量的强烈反對，永貞革新，旋告失敗。據︽舊唐
書.韋皋傳︾：﹁順宗卽位，加檢校太尉。⋮皋乃遣度支副使劉闢使於京師，闢私謁王叔文曰；太
尉使致誠於足下，若能致某都領劍南三川，必有以相酬，如不留意，亦有以奉報。﹄叔文大怒，將斬闢
以徇，韋執誼固止之，闢乃私去。﹂皋﹁乃上表請皇太子監國﹂。時順宗以重病在身，在位五月，卽遜位
於憲宗。王叔文被賜死，王伾等被貶爲諸州司馬。
︽酉陽雜俎︾續集︽金剛經鳩異︾篇云：﹁洎韋之暮年，︵先君︶爲賊闢讒構，遂攝尉靈池縣。﹂﹁韋尋薨，
賊闢知留後，先君與闢不合，聞之連夜離縣。﹂按︽新唐書.憲宗本紀︾：﹁永貞元年八月癸丑，劍南西
川節度使韋皋卒，行軍司馬劉闢自稱留後。﹂︽玉泉子︾稱：﹁文昌又嘗佐太尉南康王韋皋，爲城都館驛
巡官，忽失意，皋逐之，使作靈池尉。﹂是文昌又曾任靈池尉，於此年去官。
憲宗元和元年丙戌︵八〇六︶
成式四歲隨父在蜀
西川劉闢求兼領三川未遂，發兵圍東川，執東川節度使李康於梓州。正月，憲宗遣高崇文、嚴礪等
率兵進討，九月克成都，擒劉闢於羊灌田。十月，獻俘于長安興安門，憲宗親御門樓詰劉闢，並命斬
之於子城之西南隅。劉闢既平，韋皋參佐房式、段文昌等﹁素服麻屨、銜土請罪，崇文皆釋而禮之﹂，
並﹁草表薦式等，厚贐而遣之。目段文昌曰﹃君必爲將相，未敢奉薦﹄﹂︵A通鑑︾及︽唐會要︾︶。林恩
︽補國史︾稱高崇文斬劉闢館驛巡官沈衍，而尊禮段文昌，以致詫異，這大概是因爲文昌素與劉闢不
合，未參預劉辟謀叛，又以文才著稱的緣故。
文昌一家離蜀入長安，約在此年底或翌年初。文昌入京後，借住長興里。卽朱雀門大街街東第二
街第三坊，離皇城安上門很近。見元和六年引︽酉陽雜俎︾。
本年四月辛酉，元稹爲左拾遺；白居易爲盩屋尉、集賢校理。
憲宗元和二年丁亥︵八〇七︶
成式五歲隨父在長安
正月己酉，中書舍人李吉甫爲中書侍郎、同中書門下平章事。撰︽元和國計簿︾，謂朝庭僅靠浙江
東西、宣歙、淮南、江西、鄂岳、福建、湖南八道四十九州，一百四十四萬户納賦税，比天寶年間税户減
少四分之三。而全國兵員擴大至八十三萬餘人，比天寶年間約增加三分之一。大約二户資一兵。
可見唐中央政權所轄之地日蹙，財政經濟危機加深。
︽舊唐書.段文昌傳︾：﹃李吉甫刺忠州，文昌嘗以文干之。及吉甫居相位，與裴垍同加奬擢，授登
封尉、集賢校理。俄拜監察御史，遷左補闕，改祠部員外郎。﹂︽新唐書.段文昌傳︾﹃宰相李吉甫才
之，擢登封尉、集賢校理，再遷左補闕。憲宗數欲親用，頗爲韋貫之奇詆，偃蹇不得進。﹂又見︽韋貫之
傳︾：﹁帝以段文昌、張仲素爲翰林學士，貫之謂學士所以備顧問，不宜專取辭藝，奏罷之。﹂是文昌雖
未入翰林，已以才藝爲憲宗所賞識。
憲宗元和三年戊子︵八〇八︶
成式六歲隨父在長安
夏四月，憲宗策試賢良方正、直言極諫舉人，韋貫之爲考策官。牛僧孺、皇甫湜、李宗閔以指陳時
政之失，被署爲上第。宰相李吉甫惡其言直，泣訴於上，貫之被貶爲果州刺史，再貶巴州刺史。牛僧
孺等亦久不調。翰林學士、左拾遺白居易上疏爲牛等申辯云：﹃此數人皆今之人望，天下視其進退以
卜時之否臧者也。一旦無罪悉疏棄之，上下杜口，衆心洶洶，陛下亦知之乎？﹂後李吉甫以中書侍郎、
同平章事，調充淮南節度使。吉甫爲李德裕之父，從此已涉及牛李兩黨之争。而段文昌素爲吉甫所
賞識，則段氏一家之近李黨，早已伏線。
憲宗元和六年辛卯︵八一一︶
成式九歲隨父在長安
正月，李吉甫由淮南節度使入朝任中書侍郎、同平章事。時税收日少，而吏員反多，俸錢加厚，國
家支出更形拮据。六月，李吉甫奏曰：﹁天寶以後，中原宿兵，見在可計者八十餘萬，其餘爲商賈、僧
道不服田畝者什有五六，是常以三分勞筋苦骨之人，奉七分待衣坐食之輩也。今内外官以税錢給俸
者不下萬員，天下三百餘縣，或以一縣之地而爲州，一鄉之民而爲縣者甚衆。請敕有司詳定廢置。
吏員可省者省之，州縣可併者併之，入仕之塗可減者減之。﹂亦可見當時政權機構臃腫，人浮於事，州
縣建制紊亂，徒有虚架，不勞而獲者多，而農民負擔沉重。
時段文昌在京，官居祠部員外郎如故。
︽酉陽雜俎︾前集︽蟲篇︾：﹁元和中，成式假居在長興里。﹂又稱；秦中多巨黑蟻，好鬬，俗呼爲馬
蟻。⋮成式兒戲時，常以棘刺標蠅，置其來路。此蟻觸之而返，或去穴一尺、或數寸，纔入穴中者如
索而出，疑有聲而相召也。其行每六七，有大首者間之，整若隊伍。至徙蠅時，大首者或翼或殿，如備
異蟻狀也。﹂可見元和中，成式確在童稚之時，而從小卽具有敏鋭之觀察力，既指出馬蟻之組織能力，
又提出馬蟻﹁有聲相召﹄的假説。按成式記事，凡不能確定年分時，常稱﹁中﹂，如太和三年南蠻入寇
︵見︽新唐書︾及︽通鑑2︶，而成式稱﹁太和中﹂︵見本譜︶。故此處之﹁元和中﹂可能爲元和三或四年，姑
繫於此。
憲宗元和八年癸已︵八一三︶
成式十一歲隨父在長安
唐均田制解體之後，實行兩税法，土地兼併更形激烈。形成各種莊園，有皇莊、官莊、地主莊園。由
於憲宗提倡佛教，僧尼權勢益大，寺院莊園遍布各地，有﹁天下資財、佛據七八﹂之説，﹁富人多丁，率
爲官爲僧﹂，上層僧徒，富貴不啻權臣，和朝官、宦官、藩鎮暗相勾結，﹁以財交權倖、受方鎮賂遺、厚自
奉養，吏不敢詰﹂。
本年三月，武元衡由西川節度使入知政事，元衡乃段文昌之妻父。
據張采田︽玉谿生年譜會箋︾及夏承燾先生︽温飛卿繫年︾所考，唐代著名詩人李商隱、温庭筠，均
生於憲宗元和七年，本年已二歲，小於段成式九歲。
憲宗元和九年甲午︵八一四︶
成式十二歲隨父在長安
十月丙午，中書侍郎、同平章事李吉甫薨。十二月，以尚書右丞韋貫之同平章事。
本年彰義節度使吴少陽卒，其子蔡州刺史吴元濟舉衆叛，發兵四出，屠舞陽，焚葉，掠魯山、襄陽，
縱兵幾及洛陽。朝廷命申、光、蔡招撫使嚴綬，督各路兵進討淮西。又開連年征伐之釁。
憲宗元和十年乙未︵八一五︶
成式十三歲隨父在長安
六月癸卯，平盧節度使李師道，遣所養刺客，刺殺宰相武元衡於長安靖安坊。又入通化坊刺傷中
丞裴度，京城大索。中岳寺僧圓淨參與其謀。圓淨多買田於伊闕、陸渾間，並得李師道錢千萬，陽
爲治佛光寺，實則暗中結黨，定謀刺殺朝臣，謀焚宫闕，擾亂兩京，以阻對淮西用兵。︵以上見
︽通鑑︾︶
憲宗元和十一年丙申︵八一六︶
成式十四歲隨父在長安
二月，以中書舍人李逢吉爲門下侍郎、同平章事。八月，中書侍郎、同平章事韋貫之罷爲吏部侍
郎，九月出爲湖南觀察使。
據新傳，貫之罷相，段文昌﹁爲翰林學士，遷中書舍人，遂爲承旨﹂。舊傳云文昌﹁元和十一年，守本
官，充翰林學士﹂。︽翰林學士壁記︾亦謂本年八月十五日，段文昌自祠部員外郎充翰林學士。是文
昌爲學士應在本年。
憲宗元和十二年丁酉︵八一七︶
成式十五歲隨父在長安
七月，宰相裴度自請往淮西督戰，八月，憲宗以度兼彰義節度使、淮西宣慰處置使，總討淮西諸軍
事。太子詹事，唐、隨、鄧節度使李愬進取吴房、郾城、朗山等地，奇襲蔡州，擒吴元濟，檻送京師。
十一月，淮西平。憲宗御興安門受俘，斬吴元濟。十二月，詔韓愈撰︽平淮西碑︾，以其辭多敍裴度功
績，李愬不平。︽舊唐書.韓愈傳︾云：﹁愬妻出入禁中，因訴碑辭不實，詔令磨愈文。憲宗命翰林學士
段文昌重撰文勒石。﹂︵韓碑文與段碑文，詳見︽文苑英華︾︶後李商隱作︽韓碑︾詩，中云：﹁碑高三丈字
如斗，負以靈鼇蟠以螭。句奇語重喻者少，讒之天子言其私。長繩百尺拽碑倒，粗砂大石相磨治。
公之斯文若元氣，先時已入人肝脾。﹂宋葛立方︽韻語陽秋︾卷二評云—裴度平淮西，絶世之功也；
韓愈︽平淮西碑︾，絶世之文也。非度之功，不足以當愈之文；非愈之文，不足以發度之功。碑成，李愬
之子乃謂没父之功，訟之於朝，憲宗使段文昌别作，此與舍周鼎而寶康瓠何異哉！﹂並附録東坡先生
謫官過舊驛，見壁間有人題詩一首云：﹁淮西功業冠吾唐，吏部文章日月光。千古斷碑人膾炙，世間
誰數段文昌。﹂︽雲谷雜記︾﹃韓退之、段成式皆有︽送窮文︾，退之之作，固不下成式。姚鉉編*文粹︾，
録成式而不取退之。︽平淮西碑︾，亦只載成式父文昌所作。鉉自謂所編掇菁擷華，得唐人文章之精
粹。舉此一端，則得謂唐文之精粹可乎？﹂按姚鉉於宋太平興國時編選︽唐文粹︾，取段氏父子之作而
不取韓愈文，亦見宋初風尚，推重駢文過於古文，段氏父子實爲一時作手。
段文昌於本年並爲高崇文亡妻陳氏撰碑文，由張肅書，段全緯篆額。事見宋陳思︽寶刻叢編︾卷八
轉録︽京兆金石録︾。
本年詩人李賀卒。
憲宗元和十三年戊戌︵八一八︶
成式十六歲隨父在長安
︽唐會要︾卷五七云.﹃元和十三年二月，上御麟德殿，召對翰林學士張仲素、段文昌、沈傳師、杜元
穎，以仲素等自討叛奉書詔之勤，賜仲素以紫，文昌以緋。﹂︽翰林學士壁記︾亦記有本年正月十二日
加段文昌爲本司郎中，二月十八日賜緋之事。
憲宗晚節好神仙，詔天下求方士。山人柳泌自云能合長生藥。十月，詔泌居興唐觀煉藥。柳泌謀
爲州官，巧言於上曰；﹁天台山神仙所聚，多靈草，臣雖知之，力不能致，誠得爲彼長吏，庶幾可求。﹂十
一月，以泌權知臺州刺史。憲宗既好道又近佛，功德使上言﹃鳳翔法門寺塔有佛指骨，相傳三十年
一開，開則歲豐人安，來年應開，請迎之。﹂十二月庚戌朔，遣中使帥僧衆迎之。
憲宗元和十四年己亥︵八一九︶
成式十七歲隨父在長安
四月，段文昌以本官加知制誥，事見︽翰林學士壁記︾。
憲宗元和十五年庚子︵八二〇︶
成式十八歲隨父在長安
憲宗於正月庚子，暴崩於中和殿，時人皆言内常侍陳弘志弑帝。新紀謂﹁宦者陳弘志等反﹂舊紀
謂﹃時帝暴崩，皆言内官陳弘志弑逆，史氏諱而不書。﹂中尉梁守謙與宦者王守澄等殺吐突承璀及澧
王惲，共立太子李恒爲帝，是爲穆宗。卽位日，召翰林學士段文昌等入對思政殿。︽翰林學士壁記︾
記有段文昌於本年正月二十三日遷中書舍人。辛亥，以蕭俛及段文昌爲中書侍郎、同平章事。新傳
亦謂：﹃穆宗卽位，屢召人思政殿顧問，率至夕乃出。俄拜中書侍郎、同中書門下平章事。﹂舊傳亦記
有﹁︵元和︶十五年，穆宗卽位，正拜中書舍人，尋拜中書侍郎、平章事。﹂︽唐大詔令集︾卷四七收有元
和十五年閏正月拜相制書。︽翰林學士壁記︾又作﹁八月拜中書侍郎、平章事﹂，岑仲勉氏作註補，謂
八月乃閏正月八日之訛。︵詳見︽歷史語言研究所集刊︾第十五册︶
穆宗長慶元年辛丑︵八二一︶
成式十九歲隨父赴成都
新舊︽唐書.段文昌傳︾均謂文昌入相未踰一年，卽拜章請還政，後授劍南西川節度使、同平章事。
︽新唐書.宰相世系表︾云：﹁長慶元年二月壬申，文昌檢校刑部尚書、同平章事、西川節度使。﹂其請
退原因，據︽通鑑︾云：﹃西川節度使王播大修貢奉，且以賂結宦官求爲相，段文昌左右之，詔徵播詣京
師。﹂後因宰相蕭俛據理力斥，並以辭去相位相要脅，憲宗才﹁面諭西川節度使王播令歸鎮﹂。疑此事
與文昌有牽連，故自表還政，後移徙西川。成式隨父入蜀，新傳記其：﹁侍父於蜀，以畋獵自放，文昌
遣吏自其意諫止。明日以雉兔徧遺幕府，人爲書，因所獲儷前世事，無復用者，衆大驚。﹄此事疑録自
唐人︽玉堂閑話︾﹁成式少好馳獵，文昌以爲患，令幕客言之，唯唯遜謝。翌日復出獵，諸客各送兔一
雙，書中徵引典故，無一事重疊者。諸客齊詣文昌以書示之，始知其子藝文該贍。﹂按文昌入蜀，前
後三次：第一次在貞元十七年︵八〇一年︶，成式生於此任上，但尚幼小，不堪畋獵；第三次在太和六
年︵八三二年︶，成式已三十歲。故﹃侍父於蜀﹂，或在第二次入蜀，卽長慶元年，時成式弱冠之年，風
正茂，已卓有文才。︽酉陽雜俎.怪術篇︾亦記有長慶初，在蜀中事。云：﹁蜀有費雞師，目赤無黑
睛，本濮人也。成式長慶初見之，已年七十餘。或爲人解災，必用一雞，設祭於庭。又取江石如雞
卵，令疾者握之，乃踏步作氣嘘叱，雞旋轉而死，石亦四破。成式舊家人永安，初不信，嘗謂曰：﹃爾有
厄。﹄因丸符逼令吞之，復去其左足鞋及襪，符展在足心矣。又謂奴滄海曰：﹃爾將病。﹄令袒而負
户，以筆再三畫於户外，大言曰：﹃過！過！﹄墨遂透背焉。﹂有時、地及家人、家奴名，可證本年確已隨
父在蜀。至於張友鶴選注之︽唐宋傳奇選︾崔玄微篇，謂段成式﹁穆宗時曾任校書郎、太常少卿等官
職﹂，有誤。按成式爲秘書省校書郎，當在文宗開成年間︵已三十五歲︶；爲太常少卿，當在懿宗咸通
初︵已近六十歲︶。穆宗長慶年間，應在蜀。
本年三月，楊汝士、錢徽掌貢舉、﹁西川節度使段文昌、翰林學士李紳各以書屬所善進士於徽，及牓
，文昌、紳所屬皆不預﹂，而及第者，多係牛僧孺、李宗閔一派子弟親人。文昌憤憤不平，上訴於穆
宗，認爲所取士皆﹃以關節得之﹂。復試後，穆宗罷牛黨諸人官，遂結宿怨。以上爲牛李兩黨明争暗
鬬之近因。遠因則由於元和三年，﹁牛僧孺、李宗閔對直言策，痛詆當路，條失政﹂，觸及宰相李吉甫
李德裕之父︶。及﹁吉甫又爲帝謀討兩河叛將，李逢吉沮解其言，功未既而吉甫卒﹂。以致兩黨結憾，
更相傾軋幾四十年。︵以上事見︽通鑑︾及︽新唐書︾︶
穆宗長慶二年壬寅︵八二二︶
成式二十歲隨父在成都
文昌擁節西蜀，曾放迹山水間，以吟詠爲樂。暇日與幕客選勝登臨，時有佳作。暮夏登成都西南
張儀樓，居高眺遠，蜀江蜀山，盡來眼底，曾賦得︽晚夏登張儀樓呈院中諸公︾詩。又嘗遊城北武擔山
武擔寺，作︽題武擔寺西臺︾詩。同遊諸公如節度判官姚向、安撫判官温會、觀察巡官李敬伯、觀察
推官姚康等，均有奉陪段相公唱和之什。︵詩見︽全唐詩︾卷三三一︶
︽新唐書.段文昌傳︾：﹁長慶二年，黔中蠻叛。觀察使崔元略以聞，文昌使一介開曉，蠻卽引還。
彭濮蠻大酋蹉禄來請立石刊誓，修貢獻。﹂舊傳所云略同。
穆宗長慶四年甲辰︵八二四︶
成式二十二歲隨父自成都赴長安
穆宗信道術，方士因左右進金石藥，穆宗服藥得病，正月壬申，崩于清思殿。丙子，太子李湛卽位，
是爲敬宗。︽舊唐書.段文昌傳︾：﹁敬宗卽位，徵拜刑部，轉兵部，兼判左丞事。﹂可知段文昌于本年
由蜀被徵入京，全家偕行。
十二月乙未，徐泗觀察使王智興以敬宗生日，請於泗州置戒壇，度僧尼以資福，許之。自元和以
來，敕禁此弊，智興欲聚貨，首請置之，於是四方輻湊，江淮尤甚，智興家貲由此累鉅萬。浙西觀察使
李德裕上言：﹁若不鈐制，至降誕日方停，計兩浙、福建當失六十萬丁。﹂︵見︽通鑑︾︶︽新唐書.李德裕
傳︾；自元和後，天下禁毋私度僧。徐州王智興紿言天子誕月，請築壇度人以資福，詔可。卽顯募江
淮間，民皆曹輩奔走，因牟擷其財以自入。德裕劾奏：﹃智興爲壇泗州，募願度者人輸錢二千，則不復
勘詰，普加髠落。自淮而右，户三丁男，必一男剔髮，規影徭賦，所度無算。臣閲度江者日數百，蘇常
齊民，十固八九，若不加禁遏，則前至誕月，江淮失丁男六十萬，不爲細變。﹄﹂新傳所記與︽通鑑︾所記
略有出入。但足見敬宗時勃興佛事，勢必影響唐中央政府財政、賦税收入，使勞動力驟減，兵丁來源
日益枯竭。東南一帶爲晚唐中央政權政令、税收可及之地，影響尤深。
本年十二月，韓愈卒終年五十七。
敬宗寶曆元年乙巳︵八二五︶
成式二十三歲隨父在長安
成式在長安，曾與四門助教史迥爲友，相互切磋。︽酉陽雜俎︾卷一六︽羽篇︾記：﹁寶曆中，國子四
門助教史迥語成式，嘗見裴瑜所注︽爾雅︾，言鶬麋鴰是九頭鳥也。﹂
浙西觀察使李德裕獻︽丹扆六箴︾以規諫敬宗。其時，敬宗内懾於宦者，昵比羣小；外重用李逢吉、
王播等，黨同伐異，朝臣爲之側目。
敬宗寶曆二年丙午︵八二六︶
成式二十四歲隨父在長安
二月，裴度同平章事。六月，敬宗幸興福寺，觀沙門文溆俗講。道士趙歸真説上以神仙，僧惟貞等
説上以禱祠求福，-皆出人宫禁。十二月辛丑，敬宗夜獵還宫，宦官劉克明等弑敬宗於室内。樞密使
王守澄等，以衞兵迎江王涵入宫，發左右神策、飛龍兵討賊，盡斬之。乙已，文宗卽位。︽唐大詔令
集︾卷一一四有︽江王下教︾篇，卽述此事變。
*酉陽雜俎︾續集︽寺塔記︾，載有靖恭坊大興善寺﹃東廊之南，素和尚院庭，有青桐四株，素之手植。
元和中，卿相多游此院。桐至夏有汗污人衣，如輠脂，不可浣。昭國東門鄭相，嘗與丞郎數人避暑，
惡其汗，謂素曰：﹃弟子爲和尚伐此樹，各植一松也。﹄及暮，素戲祝樹曰：﹃我種汝二十餘年，汝以汗爲
人所惡。來歲若復有汗，我必薪之。﹄自是無汗。寶曆末予見説，已十五年無汗矣。﹂
文宗太和元年丁未︵八二七︶
成式二十五歲先赴浙西往依李德裕，旋又隨宦赴揚州
︽舊唐書.文宗本紀︾：﹁太和元年春正月庚午，以兵部尚書、權判左丞事段文昌爲御史大夫。六月
癸已，以御史大夫段文昌代︵王︶播爲淮南節度使。﹂︽舊唐書.段文昌傳︾云…﹃尋檢校尚書右僕射，揚
州大都督府長史、同平章事、淮南節度使。﹂是知段文昌于本年六月間離京赴揚州。︽酉陽雜俎︾續集
︽貶誤︾﹃予太和初，從事浙西贊皇公幕中，嘗因與曲宴。中夜，公語及國朝詞人優劣，云：﹃世人言
靈芝無根，醴泉無源，張曲江著詞也？蓋取虞翻︽與弟求婚書︾，徒以芝草爲靈芝耳。﹄予後偶得︽虞翻
集︾，果如公言。﹂故知成式于本年曾往依李德裕于浙西。不久又轉赴揚州。︽酉陽雜俎︾前集︽物異︾
有：﹁高郵縣有一寺，丕記名。。講堂西壁枕道，每日晚，人馬車輿，.悉透壁上，衣紅紫者影中鹵莽可
。壁厚數尺，難以理究，辰午之時則無，相傳如此二十餘年矣，或一年半年不見。成式太和初，揚
州見寄客及僧説。﹂可證。
文宗太和二年戊申︵八二八︶
成式二十六歲二隨父在揚州
不酉陽雜俎︾續集。金剛經鳩異。%云：p太和二年，於揚州僧栖簡處，聽︽平消御注︾一遍。﹂
文宗太和三年己酉︵八二九︶
成式二十七歲隨父在揚州
文宗徵浙西觀察使李德裕爲兵部侍郎，裴度欲薦以爲相，後因吏部侍郎李宗閔，藉宦官之力，捷足
秉政，遂出德裕爲鄭滑節度使。十一月，南詔嵯顛入侵，陷嶲、戎二州。西川節度使杜元穎，遣兵與戰
於邛州南，蜀兵大敗，邛州陷。嵯顛引兵逕抵成都，陷其外郭。將退，乃大掠子女、百工數萬人及珍
貨而去。︵以上見︽新唐書﹀及︽通鑑Y。︶
成式︽酉陽雜俎，黥︾記有太和中，南蠻人寇，蜀將尹偃領數萬保邛崍關。恃其力，悉衆出關，逐蠻
數里，蠻伏發，夾攻之，大敗，馬倒，中數十鎗而死，所記與正史合。︽酉陽雜俎：.怪術︾云﹁衆言石旻
有奇術，在揚州，成式數年不隔旬與之相見，言事十不一中。家人頭痛、嚏咳者，服其藥未嘗效也。﹄
又︽藝絶︾亦云⋮山人石旻尤妙打彄。⋮旻後居揚州，成式因識之，曾祈其術，石謂成式曰﹃可先
畫人首數十，遣胡越異辨則相授。﹄疑其見欺，竟不及畫。﹂以上均記段成式於揚州事，姑繫于此年。
文宗太和四年庚戌︵八三〇︶
成式二十八歲隨父自揚州轉赴荆州
段文昌︽修仙都觀記︾云.﹁太和庚戌歲，自淮南移鎮荆門。﹂︽舊唐書.段文昌傳︾﹃文昌於荆蜀皆
有先祖故第，至是贖爲浮圖祠。又以先人墳墓在荆州，别營居第以置祖禰影堂，歲時伏臘，良辰美景
享薦之。徹祭，卽以音聲歌舞繼之，如事生者，搢紳非焉。﹄而唐人所著︽玉泉子︾云﹃﹁丞相鄒平公段
文昌，負才傲俗，落泊荆楚間。嘗半酣靸履於江陵大街往來。雨霽泥甚，街側有大宅枕渠，公乘醉於
渠上脱履濯足，旁若無人。自言：r我作汪陵節度使，必買此宅。﹄聞者皆笑”。其後果鎮荆南，遂買此
宅。﹄按文昌在江陵有先祖故第，並贖爲浮圖祠，買新宅，似卽指置祖禰影堂者。﹂︽雲笈七籤︾卷一一
七，有︽段相國願修忠州仙都觀驗︾云：﹃忠州豐都縣平都山仙都觀，前漢真人王方平、後漢真人陰長
生得道昇天之所。蕪没既久，其址僅存。“⋮，相國鄒平段文昌旅寓之年，邅迴峽内，時因登眺，炷香
稽首，祝於二真曰：﹃苟使官達，粗脱棲遲，必有嚴飾之報。﹄自是不十歲，擁旄江陵。視事之七日，注
念及此。俄夢二真仙，若平生密友，、引公登江渚之山，及頂乃陰君洞門矣，二真亦不復見。翌日，施
一月俸錢修觀宇，︶一月俸爲常住本錢。常俾繕完，以答靈貺。﹂
︽酉陽雜俎.藝絶︾云.T舊記藏彊令大生離。或言古語有徵也。舉人高映善意彄”成式嘗於荆州藏
鈎，每曹五十餘人，十中其九。≤同曹鈎亦知其處：，當時疑有他術：。︷訪之︶…映言但意舉止辭色，若察囚
視盗也。﹂可知成式隨父在荆門，段文昌移鎮荆州前後僅三年，姑繫於此。
本年正月辛卯，牛僧孺爲兵部尚書、同中書門下平章事。十月戊申，李德裕徙帥劍南西川。
本年，詩人張籍卒。
文宗太和六年壬子︵八三二︶
成式三十歲隨父自荆州赴成都
︽酉陽雜俎︾續集︽金剛經鳩異︾云﹃︵太和︶六年，於荆州僧靖奢處，聽︽大雲疏︾一遍。﹂︽舊唐書.段
文昌傳︾：﹁太和六年，復爲劍南西川節度。﹂︽通鑑︾謂：﹁六年冬十一月乙卯，以荆南節度使段文昌爲
西川節度使。﹂段文昌于太和七年正月五日所撰之︽修仙都觀記︾云.﹃去年冬十一月，詔命换麾幢，再
領全蜀。﹂或係︽通鑑︾所本。按本年十二月，文宗以牛僧孺同平章事、充淮南節度使。以前西川節度
使李德裕爲兵部尚書。故知文昌是于本年十一月携家由荆赴蜀，李德裕旋於此月前後離蜀赴京。
本年西蜀名妓薛濤卒，劉禹錫、李德裕均有詩悼念。段文昌再鎮西川，並爲薛濤撰墓志。︽箋紙
譜︾云：﹁濤出入幕府，自︵韋︶皋至李德裕，凡歷事十一鎮，⋮後段文昌再鎮成都，太和歲，濤卒，年
七十三，文昌爲撰墓志。﹂可知薛濤卒于本年十一月前，當時李德裕尚在蜀，而段文昌乃在薛卒後再
領西川。因前度在蜀時，與薛有舊，故爲之作墓志。
文宗太和八年甲寅︵八三四︶
成式三十二歲隨父在成都
去年二月，李德裕入爲相。六月，出李宗閔爲山南西道節度使。至本年冬十月，復以李宗閔爲中
書侍郎、同平章事，遂出李德裕爲鎮海節度使。時德裕、宗閔各爲朋黨，互相擠援，此起彼落，有如水
火。文宗歎曰：﹁去河北賊易，去朝廷朋黨難。﹂宋司馬光云﹁于斯之時，閽寺專權，脅君於内，弗能遠
也；藩鎮阻兵？陵慢於外，弗能制也；士卒殺逐主帥，拒命自立，弗能詰也；軍旅歲興，賦斂日急，骨血
縱横於原野，杼軸空竭於里閭。﹂正是晚唐社會之寫照。
文宗太和九年乙卯︵八三五︶
成式三十三歲由成都攜家赴長安
三月，段文昌卒。︽舊唐書.段文昌傳︾云：﹁太和九年三月，賜春衣中使至，受宣畢，無疾而卒，年
六十三，贈太尉，有文集三十卷。﹂
︽酉陽雜俎︾續集︽貶誤︾云：﹁予太和末，因弟生日觀雜戲。有市人小説呼扁鵲作褊鵲，字上聲。予
令座客任道昇字正之。市人言二十年前嘗於上都齋會設此，有一秀才，甚賞某呼扁字與褊同聲云
世人皆誤。﹂市人言二十年前，嘗於上都齋會設此，則此次觀雜戲，必不在上都。按本年成式仍在成
都。弟生日觀雜戲，當在文昌卒前。成式諒于本年底携家赴京。
本年十一月壬戌，唐宫有甘露之變，宦官仇士良等前後執殺李訓、鄭注、王涯、賈餗、舒元輿等數千
人，流血千門，京師大亂。
文宗開成元年丙辰︵八三六︶
成式三十四歲在長安
段文昌卒後，成式客居長安，住修行里舊第。︽酉陽雜俎.草篇︾云﹃開成元年春，成式修行里私
第書齋前，有枯紫荆數枝蠹折，因伐之，餘尺許。至三年秋，枯根上生一菌，大如斗，下布五足，頂黄
白兩暈，緣垂裙如鵝鞴，高尺餘，至午色變黑而死，焚之氣如芋香。成式常置香爐於枿臺上，每念經，
門生以爲善徵。﹂續集︽金剛經鳩異︾篇云﹁開成元年，於上都懷楚法師處聽︽青龍疏︾一遍。﹂
文宗開成二年丁巳︵八三七︶
成式三十五歲在長安
久酉陽雜俎︾續集︽貶誤︾云：﹃開成初，予職在集賢，頗獲所未見書。﹂按文昌卒於文宗太和九年三
月，成式服喪期滿，任職集賢殿，最早當于開成二年秋冬間。︽舊唐書.段成式傳︾謂﹁以蔭入官，爲
秘書省校書郎﹂，無任職集賢之記載。而︽酉陽雜俎.物異︾曾記集賢校理張希復對其言及牛黄事；
久喜兆︾篇曾記集賢張希復學士對其言及李揆拜相事。其後成式︽與温飛卿書︾，有謂﹁近集仙︵按卽
集賢，開元十三年曾改稱集仙，後改復原名︶舊吏，獻墨二挺，謹分一挺送上﹂等語，故開成初，職在集
賢，可信。又按：集賢院爲唐文學三館之一，掌四庫書，刊輯經籍。職官常以前資、常選、三衞、散官
五品以上子孫爲之。故成式以蔭入官集賢較可信，或先在集賢，後去秘省任校書郎，亦未可知。
文宗開成五年庚申︵八四〇︶
成式三十八歲在長安
正月辛已，文宗崩於太和殿。辛卯，潁王李瀍以太弟卽位，是爲武宗。八月，召淮南節度使李德裕
入朝，九月，以德裕爲門下侍郎、同平章事。︽舊唐書.武宗本紀︾云：﹁是秋，召道士趙歸真等八十一
人入禁中，於三殿修金籙道場，帝幸三殿，於九天壇受法籙。﹂冬十月，回鶻潰兵侵逼西城，詔振武節
度使劉沔屯雲迦關以備之。
本年，段成式爲撰︽安國寺寂照和尚碑記︾︵碑文另見︽全唐文︾卷七八七︶。畢沅︽關中金石記︾卷
四云：﹃安國寺寂照和尚碑，開成五年正月立，段成式撰文，僧無可正書，顧元篆額，在咸陽。﹂僧無可，
成式法友，︽酉陽雜俎.諾皋記下︾曾記僧無可言白將軍曲江洗馬事。毛鳳枝所撰︽關中金石文字存
逸考︾卷六亦著録寂照和尚碑，然缺顧元篆額，云系太和七年十二月立。段成式︽寂照和尚碑記︾云：
﹁洎七年冬季，上弦而疾，下弦而病。﹂趙崡︽石墨鐫華︾亦云﹁碑在咸陽馬跑泉地中，武功康子秀先生
過而識之，以語土人，竪於道旁。其後王咸陽家瑞，移之咸陽城中，寺以碑有安國寺字，遂改其名爲
安國寺。按碑段成式撰，僧無可書。成式文筆自奇，：此文爲佛言尤奇。﹂︽金石文補︾云，此碑﹁碑文險
怪，用内典極夥，樊宗師之亞流也﹂，視碑記，所稱極是。
武宗會昌元年辛酉︵八四一︶
成式三十九歲在長安
︽舊唐書.武宗本紀︾云﹃六月，以衡山道士劉玄靖爲銀青光禄大夫，充崇玄館學士，賜號廣成先
生。令與道士趙歸真於禁中修法籙。﹂按武宗近道遠釋，元年已啓其端，曾統計全國僧尼人口，以爲
後毁佛作準備。唐孫樵︽復佛寺奏︾已云；武皇帝元年，籍天下羣髠者，凡十七萬。夫以十家給一
，是編民百七十萬困於羣髠矣！武皇帝一旦髮天下髠，悉歸平民，是時，一百七十萬家之心咸知
生地。﹂
宗於元年正月，曾下制云：﹁百姓輸納不辦，多有逃亡。長吏懼在官之時破失人户，或恐務免正
税，減剋料錢，祗於現在户中，分外攤配。﹂︵見︽唐會要︾卷八五︶可知兩税户須分擔已逃户之租税，負
擔更重，民不聊生。
武宗會昌二年壬戌︵八四二︶
成式四十歲在長安
︽酉陽雜俎.蟲篇︾：﹁成式修行里私第，果園數畝。壬戌年，有蜂如麻子蜂，膠土爲窠於庭前簷，大
如雞卵，色正白可愛，家弟惡而壞之，其冬果釁鍾手足。﹂可知成式會昌間，仍居修行里。
鶻侵擾不已，武宗命李德裕代劉沔草答回鶻相頡干迦斯書，喻以大義。九月並以劉沔兼招撫回
鶻使，屯雁門關，後移軍雲州。
武宗會昌三年癸亥︵八四三︶
成式四十一歲在長安
正月，回鶻烏介可汗帥衆侵逼振武，麟州刺史石雄，引兵夜出，大破回鶻於黑山，迎太和公主
歸唐。
︽酉陽雜俎︾續集︽寺塔記︾云：﹁武宗癸亥三年夏，予與張君希復善繼，同官秘書；鄭君符夢復，連職
仙署。會暇日游大興善寺，因問︽兩京新記︾及︽游目記︾，多所遺略，乃約一旬尋兩街寺，以街東興
善爲首。二記所不具，則别録之。及慈恩，初知官將併寺，僧衆草草。乃泛問一二上人、及記塔下畫
迹，游於此遂絶。﹄按成式等此次首游靖善坊大興善寺，終於晉昌坊慈恩寺。游蹤包括安國寺、光明
寺、趙景公寺、靈華寺︵一作雲花寺︶、寶應寺、玄法寺︵一作立法寺︶、菩提寺︵一作菩薩寺︶、奉慈寺、
静域寺、光宅寺、保壽寺、招福寺、崇濟寺、永壽寺、資聖寺、楚國寺等，以上各寺多在朱雀門大街街東。
成式原擬以一旬游兩街寺，後不竟而罷。本記云游抵慈恩寺，﹁初知官將併寺，僧衆草草﹂，已説明武
宗毁佛之舉，醖釀已久，勢在必行，不僅俗有所議，僧尼間亦騷然欲動。此游因而作罷。
︽酉陽雜俎︾續集︽諾皋記下︾曾記有成都乞兒嚴七師事，﹃言語無度，往往應於未兆﹂，並云.﹁凡四
五年間，人争施與，每得錢帛，悉用修觀，語人曰：﹃寺何足修。﹄方知拆寺之兆也。﹂可見拆寺早已有
議論。︽孫可之文集︾卷二︽武皇遺劍録︾曾云：﹁⋮浮屠之流，其來綿綿，根盤蔓滋，日：熾而昌，蠱于
民心，蠶于民生，力屈財殫，民恬不知。武皇始議除之，女泣於閨，男號於途，廷臣辯之於朝，褻臣争
之於旁，羣疑膠牢，萬口一辭。⋮﹂由于佛教根盤蔓滋，所以朝廷内外，議論紛紛，阻力重重。﹁僧
衆草草﹂四字，總括了當時紛亂之情景，成式對此，惘然若失。
武宗會昌五年乙丑︵八四五︶
成式四十三歲在京洛間
武宗寵信道士趙歸真，親受道籙，並敕造望仙臺於南郊壇。歸真並與衡山道士劉玄靖、羅浮道士
鄧元起等於武宗前共毁釋氏，而拆寺之請遂行。四月間，敕祠部檢括天下寺廟四千六百所，蘭若四
萬所，僧尼二十六萬餘人。七月，併省天下佛寺，八月，下詔陳釋教之弊，宣告中外。制云.﹁朕聞三
代以前，未嘗言佛，漢魏之後，像教寖興。是逢季時，傳此異俗，因緣染習，蔓衍滋多，以至於耗蠹國
風而漸不覺，以至於誘惑人心而衆益迷。洎乎九有山原，兩京城闕，僧徒日廣，佛寺日崇。勞人力於
土木之功，奪人利爲金寶之飾，遺君親於師資之際，違配偶於戒律之間。壞法害人，莫過於此。且一
夫不田，有受其餒者；一婦不織，有受其寒者。今天下僧尼，不可勝數，皆待農而食，待蠶而衣，寺宇
招提，莫知紀極，皆雲構藻飾，僭擬宫殿。晉宋齊梁，物力凋瘵，風俗澆詐，莫不由是而致也。﹂又云：
﹁於戲！前古未行，似將有待，及今盡去，豈謂無時。驅游惰不業之徒，已踰千萬，廢丹艧無用之居，
何啻億千。自此清淨訓人，慕無爲之理；簡易爲政，成一俗之功。將使六合黔黎，同歸皇化，尚以革
弊之始，日用不知。下制明廷，宜體予志，宣布中外，咸使知聞。﹂︵A唐會要︾卷四七︶按是年毁佛之
舉，震驚中外。﹁三武一宗﹂，此實居首，佛教徒視爲﹃會昌法難﹂。
計折寺四千六百所，招提蘭若四萬餘所︹-1。歸俗僧尼二十六萬餘人︹二1，奴婢十五萬人充爲兩税
户。有抗拒、隱匿、窩藏者，嚴辦不貸。外國僧尼無祠部牒者，亦在勒歸還俗之列︹mr。毁撤銅像、鐘
磬，委鹽鐵使鑄錢，鐵像委本州鑄爲農器，金銀鍮石等像付度支，衣冠士庶之家所有佛像，敕出一月
内納官。土木像或沉諸水中。佛經則付火焚化︹81。寺廟資財没入皇家、官家。收膏腴上田數千
萬頃。
以上所述，僅是指長安、洛陽周圍，及唐中央政令所及之地。至跋扈之藩鎮，或邊鄙之地區，仍有
陽奉陰違者。
按武宗毁佛，似是由於道佛兩家之争，總其終極原因，乃在經濟上。當時國家賦歛不足，而費用浩
繁，戰事頻起，人民負擔沉重。農民或棄鄉逃亡，或鋌而走險，或遁入空門。因而僧徒日衆而兩税户
日減，軍旅事急而兵丁來源匱乏。階級矛盾、民族矛盾與統治階級内部之矛盾，均日趨尖鋭。所以
毁佛一舉，正是封建統治階級爲解決當時經濟與徭役問題而發動的。
︹一︺毁寺勒令嚴峻，急如星火，甚至御史未到，寺廟毁撤殆盡。陳令︽彭州九隴縣再建龍興寺碑︾曾云.﹃會昌五年廢爲閒地，巾像示
滅，鐘聲絶耳，樓臺爲薪。﹂
︹二︺不願還俗之僧，多有逃匿。︽三水小牘︾：﹁東都敬愛寺北禪院大德從諫引公，乃烏帽麻衣，潛於皇甫枚之温泉别業後崗上。﹂日
本僧圓仁︽人唐求法巡禮行記︾亦云.﹃内供奉談論大德，去年歸鄉，不得消息，今潛來，裹頭隱在楊卿宅里。﹂
﹁三︺外國僧人無祠部牒被勒歸俗者，︽舊唐書.武宗本紀︾作大秦穆護、祆僧三千餘人。︽通鑑︾作二千餘人。李德裕︽賀廢毁諸寺
德音表︾作二十餘人。但諸書多據︽舊唐書.武宗本紀︾。圓仁︽行記︾並詳記被勒還俗、遞歸本國者，計有西國北天竺三藏難
陁，南天竺三藏寶月兼弟子四人，日本國僧圓仁、惟正等。
︹︻︺毁像滅經之記載甚多。如唐李節内贈釋疏言遺道林寺︾詩序曾記：﹁容貌於土木者沉諸水，言詞於紙素者烈諸火。﹂又云.﹃前時
焚撤書像，殆無遺者，故雖明命復許創立，莫能得其書。﹂圓仁︽行記︾亦哀歎云，﹃況乃就佛上剥金，打碎銅鐵，稱其斤量，痛當奈
何？天下銅鐵佛、金佛有何限數，准敕盡毁滅」化爲塵物。﹂
武宗會昌六年丙寅︵八四六︶
成式四十四歲在京洛間
武宗服食方士金丹，得病，三月甲子日崩。諸宦官立光王李怡爲帝，是爲宣宗。四月，貶李德裕爲
荆南節度使，再貶爲東都留守。杖殺道士趙歸真等。以翰林學士、兵部侍郎白敏中同平章事。據唐范
攄︽雲谿友議.巫詠難︾云.﹃故太尉李德裕鎮渚宫︵卽指貶謫荆南︶，嘗謂賓侣曰﹃余偶欲遥賦巫山
神女一詩，下句云：自從一夢高唐後，可是無人勝楚王。晝夢宵征巫山，似欲降者，如何？﹄段記室成
式曰﹃屈平流放湘沅，椒蘭友而不争，卒葬江魚之腹，爲曠代之悲。宋玉則招屈之魂，明君之失。恐
禍及身，遂假高唐之夢，以惑襄王，非真夢也。我公作神女之詩，思神女之會，唯慮成夢，亦恐非真。﹄
李公過慙其文，不編集於卷也。﹂文中記成式此年曾爲荆南節度使記室。按成式︽寺塔記︾言及武宗
三年尚與張希復、鄭符等游長安兩街寺，並云：﹁後三年，予職于京洛。﹂後三年卽指武宗四年至六年。
可見成式職于京洛，未嘗遠赴荆南。范據所云與段氏自記不符，殆不可信。︽四庫全書總目︾已條駁
︽雲谿友議︾多不合史實，兹不贅述。
段成式有︽送僧詩二首︾云﹁形神不滅論初成，愛馬乘閑入帝京。四十三年虚過了，方知僧裏有唐
生。想到頭陀最上方，桂陰猶認惠宗房。因行戀燒歸來晚，窗下猶殘一字香。﹂︵見︽全唐詩︾卷五八、
四︶此詩爲段氏送僧之作。按宣宗三月卽位，一反武宗之政。五月下勅恢復寺廟，上京兩街除舊留
兩寺外，更各增置八寺。﹁左街先留慈恩、薦福，今增置興唐、保壽二寺。寶應寺改爲資聖寺，青龍寺
改爲護國寺，菩提寺改爲保唐寺，清禪寺改爲安國寺。尼寺二所：法雲寺改爲唐安寺，崇敬寺改爲唐
昌寺。右街先留西明寺，改爲福壽寺，莊嚴寺改爲聖壽寺。增置僧寺一所，千福寺；尼寺一所，興聖
寺依舊名。化度寺改爲崇福寺，永泰寺改爲萬壽寺，清國寺改爲崇聖寺，經行寺改爲龍興寺，奉恩寺
改爲興福寺。尼寺一所，萬善寺改爲延唐寺。﹂︵見︽通鑑︾︶卽上京兩街新增四寺，於廢墟上恢復十二
寺，但寺之僧尼來源及人數均未詳。︽通鑑︾又引︽考異︾曰：﹁︽杭州南亭記︾曰：﹃今天子︵卽宣宗︶卽
位，天下州率與二寺，用齒衰男女爲其徒，各止三十人，兩京數倍其四五焉。﹄﹂兩京數倍其四五，如按
五倍計，長安兩街共新増︵包括恢復︶十六寺，則當需僧尼二千四百人，因此，起用原來有德行、諳佛
法之還俗僧尼，必在首先考慮之中。而段成式原與釋界有不少至交，據可考者卽有惟肅、廣升、無
可、泰賢、實相上人、鼎上人、文上人、約上人、日高上人、入上人、義上人、輪上人等。彼此情洽，往日
經常相聚一堂，吟詩作偈，酬唱崇朝。而會昌法難中，許多法友，又多在勒令還俗之列。宣宗卽位
後，其中或有奉敕還寺者。此時段成式奔走京洛間，︽送僧詩︾倘作爲送其中某法友奉敕還京，故連
用﹁想到﹂、﹁猶認﹂、﹁猶殘﹂之想象描繪。﹃四十三年虚過了，方知僧裏有唐生﹂，本用︽史記︾蔡澤典
故，記蔡澤﹁不遇而從唐舉相，曰：﹃吾聞先生相李兑曰百日之内持國秉政，有之乎？&曰：﹃有之。﹄
曰：﹃若臣者何如？﹄唐舉熟視而笑曰：﹃先生曷鼻巨肩，魋顔蹙齃膝彎。吾聞聖人不相，殆先生乎？】L
蔡澤知唐舉戲之，乃曰.﹃富貴吾所自有，吾所不知者，壽也，願聞之。，﹄唐舉曰：﹃先生之壽，從今以往
者四十三歲。﹄蔡澤笑謝而去。﹂：唐陳子昂︽贈嚴倉曹乞推命録︾詩云：﹁願奉唐生訣，將知躍馬年。﹂
卽用唐生典。此處成式雖用舊典，實爲實數。不云﹁從今以往﹂，而云﹁四十三年虚過了﹂，﹃了﹂字指
已過去，因此，成式本年合當四十四歲。上溯他的生年，當是唐德宗貞元十九年，夏曆癸未，合公元八
〇三年。詩中所云﹁僧裏唐生﹂，或是指所送之僧曾經預言會昌法難廢興之事，致使成式五體投地，
推譽備至歟？但︽送僧詩︾﹁形神不滅論初成﹂，在武宗毁佛後及宣宗復佛初，似非僧人著述之時&而
﹁愛馬乘閑﹂亦與當時之心情不類。則此兩詩，究爲何年作，尚難論定。姑繫於此。﹁
︽酉陽雜俎︾續集︽支諾臯下︾記有﹁武宗六年，揚州海陵縣還俗僧義本且死，託其弟言，我死必爲
我剃鬚髮、衣僧衣三事。﹂反映當時還俗僧尼返歸釋門迫切之心情。
宣宗大中元年丁卯︵八四七︶
成式四十五歲在吉州
二月，罷李德裕留守，以太子少保、分司東都。其後復貶爲潮州司馬。閏三月敕：會昌季年，並省
寺宇，雖云異方之教，無損爲政之源。中國之人，久行其道，釐革過當，事體未宏。、其靈山勝景，天下
州府，會昌五年四月所廢寺宇，有宿舊名僧，復能修創，一任住持，所司不得禁止。“︵詳見︽唐會要︾卷
四八︶︽通鑑︾亦云：﹁閏三月敕：﹃應會昌五年所廢寺，有僧能營葺者，聽自居之，有司毋得禁止。﹄是時
君相務反會昌之政，故僧尼之弊皆復其舊。﹂本年閏三月起，全國始全面恢復佛寺。
段成式出在吉州廬陵郡，︽新唐書︾本傳僅書﹁爲吉州刺史﹂，未署年月。︽酉陽雜俎︾續集︽寺塔
記︾，將﹁刺安成﹂列於﹁職于京洛﹂之後︵卽武宗六年之後︶，計其年應爲大中元年。段成式︽塑像記︾
：﹁廬陵龍興寺西北隅，先有設色遺像，武宗五年毁廢，至大中初重建寺。﹂成式于大中初曾親預其
，故知成式其時確在廬陵，且可證實寺廟廢復之時間。成式好友新定人方干，曾有︽東溪别業寄吉
段郎中︾詩一首云：﹁前山含遠翠，羅列在窗中。盡日人不到，一尊誰與同。涼隨蓮葉雨，暑避柳條
風。豈分長岑寂，明時有至公。﹂︵見︽全唐詩︾卷六四八︶亦可佐證。吉州廬陵郡，所轄有五縣，安成
其屬安福縣，按︽舊唐書.地理志︾﹃吴置安成郡於此，隋廢爲安復，後改安福。﹂︽金華子︾亦記有：
﹁段郎中成式⋮牧廬陵日，常游山寺，讀一碑文，不識其間兩字，謂賓客曰，﹃此碑無用於世矣，成式
之不過，更何用乎？﹄客有以此兩字遍諮字學之衆賓，無有識者。方驗郎中之奥古絶倫焉。﹂可見
段成式博學洽聞，爲當時所推重。段成式有︽桃源僧舍看花︾詩一首，當作於本年早春時節。詩云：
前年帝里探春時，寺寺名花我盡知。今日長安已灰燼，忍能南國對芳枝。﹂按此詩所記前年春，卽武
宗會昌五年春季。其時成式職于京洛，長安寺猶未毁，百花繁茂，春尚可探，七八月間則會昌法難事
舉，景色全非。*今日長安“對﹃南國﹂，可證段成式時在廬陵，遥憶長安諸寺早成灰燼︶雖聞略有恢
復，然難臻舊觀。憶寺懷人，故於南國桃源僧舍，面對盎然羣芳，感慨係之。
宣宗大中三年己巳“︵八四九︶“
成式四十七歲不在吉州
去年秋九月，李德裕自潮州司馬再貶爲崖州司户，至今年閏十一月己未，卒於貶所。宋孫光憲
︽北夢瑣言﹀卷八曾記！﹃唐李太尉德裕，左降至朱崖，著四十九論，敍平生所志。嘗遣段少常成式
書曰：﹃自到崖州，幸且頑健，居人多養雞，往往飛入官舍，今且作祝難翁爾，謹狀。﹄﹂按德裕自貶
崖州及卒，僅十四個月，給段成式書當在此期中。可見德裕與成式世交頗厚，段氏一家之升降，
似與德裕之陟罰往往有關。
宣宗大中七年癸酉︵八五三︶
成式五十一歲自吉州返長安
︽酉陽雜俎︾續集︽寺塔記︾：﹁後三年，予職於京洛，及刺安成，至大中七年歸京，在外六甲子，
所留書籍，揃壞居半。於故簡中睹與二亡友遊寺，瀝血淚交，當時造適樂事，邈不可追。復方刊
整，纔足續穿蠹，然十亡五六矣以次成兩卷，傳諸釋子。﹂指大中初出任吉州刺史，至大中七年
返長安，正合六年。因何返京，正史無記載，僅有︽金華子︾雜編卷上曾記，<爲廬陵頑民妄訴，逾年
方明其清白，乃退隱於峴山。﹂雖記述其離職原委，但退隱峴山的時間有誤，段成式曾自記於大
中﹁十三年，客漢上﹂，退隱時間似應在刺縉雲之後。
成式此次自吉州返長安，究任何職司，史無明載。︽新唐書︾本傳謂：﹁擢累尚書郎﹂，但置於任
吉州刺史之前，似有誤，段成式於︽寺塔記︾、。塑像記︾所記甚明，在此之前，成式並無入仕尚書
郎之記載。︽舊唐書︾本傳作﹁累遷尚書郎﹂，置於出任江州刺史之前，而無出爲吉州刺史之事，疑
有闕文。而新舊︽唐書︾本傳均無出爲處州縉雲郡刺史事，未知何故。魯迅先生於︽中國小説史略︾
中謂成式﹁大中中歸京，仕至太常少卿﹂，未査出所據，姑繫於本年。
宋陳思︽寶刻叢編︾卷八，據︽京兆金石志︾，謂成式於本年，曾撰︽唐護國寺觀音院記︾，由柳公
權書碑。
宣宗大中九年乙亥︵八五五︶
成式五十三歲自長安赴處州
段成式所撰︽好道廟記︾云.﹁予大中九年到郡︵按卽處州縉雲郡︶，越月方謁︵指州治麗水縣之好道
廟︶。﹂黄平、曹掄彬重修之︽處州府志︾録有方干︽贈處州段刺史︾詩一首，與︽全唐詩︾卷六五〇所録
︽贈處州段郎中︾一詩小異。詩云：﹁幸見仙才鎮栝初，郡城孤峭似仙居。山蘿色裏登臺閣，瀑布聲中
閲簿書。德重自將天地合，情高原與世人疏。寒潭是處青蓮界，賓席何心望食魚。﹂方干又有︽自縉
雲赴郡，溪流百里，輕棹一發，曾不崇朝，敍事四韻，寄獻段郎中︾詩。﹃激箭溪湍勢莫憑，飄然一葉若
爲乘。仰瞻青壁開天罅，斗轉寒灣避石稜。巢鳥夜驚離島樹，啼猿晝怯下岩藤。此中明日尋知己，
恐似龍門不易登。﹂前一首似是方干至縉雲郡時作以贈段成式，後一首似是離縉雲後寄贈段成式的
詩。︽新唐書.地理志︾於縉雲郡麗水下注云“﹁東十里有惡溪，多水怪，宣宗時刺史段成式有善政，
水怪潛去，民謂之好溪。﹂可見段成式于處州有政績，民望頗高，咸謂改惡溪爲好溪實自段氏始。︽輿
地廣記︾卷二三云：﹁縉雲縣⋮⋮有好溪，本名惡溪，多水怪。.唐大中中，刺史段成式有善政，怪族自
去，因改曰好溪。﹂它如︽讀史方輿紀要︾、︽崇禎處州府志︾、︽大清一統志︾、︽浙江通志︾、清潘紹詒重修
︽處州府志︾、清黄平、彭潤章重修之︽麗水縣志︾均有同樣記載。宋龔源︽治灘記︾亦云：﹁舊傳縉雲、
麗水間苦水怪，有惡名，唐太守段成式至，害遂息，更稱好溪。今灘復治，何斯民之重幸也。⋮繫
之以詩曰：﹃⋮惟唐段公，德茂政清，水怪不作，溪更惡名。﹄﹂所謂水怪，實指水災。︽麗水縣志︾卷
一四云：﹃唐顯慶元年九月，大風雨溺水七千餘人。神功元年，水壞民居七百餘家。文明元年大水溺
死百餘人。長慶四年七月大水。開成二年水高八丈。﹂段成式抵州郡興利除害，築壩開渠，疏通惡
溪道，引水灌田，有利于郡民。︽麗水縣志︾卷三所記頗詳：﹃好溪渠，在縣東二十里靈鷲山下，壘石爲
堰障，縉雲溪水入渠西流至浪蕩口分水壩，析爲東北二渠︵北渠别納山水三條：一自鞏固橋入，一自
八宿橋入，一自沙城頭入。皆挾沙善壅，不時濬之，則溪水不入︶，灌田六十餘頃。堰闊六丈，長九
十丈，中高一丈二尺，兩端以次殺高六尺。自堰至分水壩一百八十二丈，自分水壩至東渠蜈蚣壩一
百二十丈，自分水壩北至渠鞏固橋二百九十丈。東渠灌田四十五頃三十九畝有奇，北渠灌田一十八
頃五十六畝有奇。創於唐刺史段成式，後莫考其興廢。﹂可見惡溪改名，實有所自。︽全唐文︾卷七八
七載段成式︽好道廟記︾﹁縉雲郡之東南十五里，抵古祠曰好道。詢于舊，云置自後周，莫詳年月。好
溪本曰惡溪，時有陳氏子失名，嘗任永嘉長史，秩滿北歸，卒于溪陰。⋮何魂不斂於秋柏，氣不散
於焄蒿。若伯有見怪，據傳巫語。是時陸擅蛇虎，水制蛟螭，道茀路絶，一境相恐。吏民始爲建廟。
木人長史，徒儼衣冠；桐郎諸侯，未加印綬。州内昉定，畏塗坦夷，安流漣漪。遂名溪曰好溪，路曰好
道，里人因以署廟焉。﹂段氏稱其蒞任之前，惡溪已改稱好溪，與各書所載殆相抵牾。如︽謝靈運與弟
書︾云：﹁聞惡溪道中九十九里有五十九灘，王右軍游此惡道，歎其奇絶，遂書突星瀨於石。﹂︵見嚴可
均所輯︽全上古三代秦漢三國六朝文.全宋文︾卷三二︶。唐孟浩然︽過縉雲︾詩：﹁吾友太乙子，飡霞
卧赤城。欲尋華頂去，不憚惡溪名。歇馬憑雲宿，揚航截海行。高高翠微里，遥見石梁横。﹂︵見︽孟
浩然集︾卷三︶李白︽贈王屋山人魏萬還王屋︾詩中云﹃縉雲川谷難，石門最可觀。瀑布掛北斗，莫窮
此水端。噴壁灑素雪，空濛生晝寒。却思惡溪去，寧恐惡溪惡。泡哮七十灘，水石相噴薄。路創李
北海，巖開謝康樂。﹂︵見︽李太白全集︾卷一六︶唐杜佑︽通典︾卷一八二云：﹁縉雲郡，領縣五。蒼縣：
有蒼山、惡溪、石門山、瀑布水。﹂︵A通典︾成書于唐德宗貞元十七年，卽公元八〇一年︶以上詩文皆撰
于大中之前，概稱惡溪。宋王十朋︽游洞溪︾⋮﹁段公不到溪豈好，李守己亡詩更奇。偶向思賢亭上
坐，愛溪兼愛昔人詩。﹂並自注云：﹁洞溪舊名惡溪，因段成式改名好溪。﹂︵見︽宋王忠文公集︾卷四四︶
宋葉適︽宿石門︾詩：﹁好溪瀉百壑，南北傾萬峰。山凡堆阜俗，映岸羞爲容。石門忽秀出，老榦蔭渟
洪。捨舟從口入，便已離塵中。⋮﹂︵見︽葉適集︾卷六︶以上所引詩均作于大中之後，概稱好溪。
好溪究改名於何時，使人疑團難解。又觀︽好道廟記︾，韻散相錯，極似成式手筆。或者段氏有善政，：
而不願獨擅其美，故謂前人已有好溪之名歟？
宣宗大中十年丙子︵八五六︶
成式五十四歲在處州
宣宗敕﹁於靈感、會善二寺置戒壇，僧尼應填闕者委長老僧選擇，給公憑，赴兩壇受戒，兩京各選大
德十人主其事。有不堪者罷之，堪者給牒，遣歸本州。不見戒壇公牒，毋得私容。仍先選舊僧尼，舊
僧尼無堪者，乃選外人。﹂︵久通鑑8︶
本年徐相商，移鎮襄陽。︽新唐書.徐商傳︾：大中時，擢累尚書左丞。宣宗詔爲巡邊侯，使有指，
拜河中節度使。⋮徙節山南東道。﹂李隲︽徐襄州碑︾云：﹁大中十年春，今丞相東海公自蒲移鎮於
襄。﹂︽襄陽府志︾卷二一宦績篇亦記有﹁徐商，字秋卿，大中十年爲山南東道節度，使有聲，襄民以八
事稱之。﹂成式︽好道廟記︾又云：﹁至十年夏旱，懸祭沉祠，毒泉亹石，初無一應，始齋沐諧神，以誠附
篿，一擲而吉。﹂後又云：﹁自臨此郡，郡人尚鬼，病不呼醫，或拜饁墦間？火焚楮鏹，故病患率以釣爲
名，有夭釣、樹釣、簷釣。所治曰吹曰方，其病多已。予曉之不迴，抑知元規忘解牛，太真因燬犀，悉
能爲禍，前史所著。以好道州人所嚮，不得不爲百姓降志枉尺，非矯舉以媚神也。因肆筆直書，用酬
神之不予欺。大中歲在景子季秋中丁日建。﹂記中詳述該地風俗習慣，以及爲郡民降志求雨之初衷。
景子季秋，卽丙子九月，立好道廟碑並爲記。據宋王象之︽輿地碑記目︾卷一云︸﹃好道廟碑，在麗水
縣東十里，唐大中十年，刺史段成式作廟記，今存。﹂
宣宗大中十二年戊寅︵八五八︶
成式五十六歲在處州
宣宗晚節頗好神仙，曾于大中十一年冬，遣中使迎道士軒轅集於羅浮山。本年春，軒轅集至長安，
宣宗召入禁中，問長生之術，並餌方士藥，覺躁渴。
六月丙申，江西軍亂，都將毛鶴逐觀察使鄭憲。宣宗以光禄卿韋宙爲江西觀察使，發鄰道兵以討
毛鶴。韋宙乘傳抵山南襄州發兵，山南東道節度使徐商，命部將韓季友以捕盜將從行，克洪州；斬毛
鶴及其黨五百餘人。本年李商隱病卒，享年四十七歲。
宣宗大中十三年己卯︵八五九︶
成式五十七歲閒居襄陽
六月，宣宗因餌醫官李玄伯、道士虞紫芝、山人王樂藥，疽發於背。八月疽甚，宰相及朝士皆不得
見，上已日崩。丙申，李漼立，是爲懿宗。本年底，浙東人裘甫率衆攻陷象山，進逼剡縣，屢敗官軍。
段成式所撰︽塑像記︾云：﹃︵大中︶十三年秋，予閑居漢上。﹂︽送窮文￥亦記：﹁至︵大中︶十三年，客漢
上，復作︽送窮祝︾。是年正之晦，童稚戲爲送窮船，判筒而槽，比籜而閭，細枲纏幅，楮飾木偶。家督
被酒，請禳窮。﹂均作十三年，客居漢上。︵以上兩文均見︽全唐文︾卷七八七︶︽唐文粹︾卷七六亦録有
段氏︽塑像記︾，只稱大中，未繫何年。︽舊唐書.段成式傳︾僅云，﹃解印寓居襄陽。﹂而︽全唐詩︾卷五
八四作﹁坐累，退居襄陽。﹂解印應指離縉雲郡事；坐累，或與李德裕之被貶有關。成式︽毁︾文云；﹁古
之非人也，張口沫舌，指數於衆人，人得而防之。今之非人也，有張其所違，嚬慽而憂之，人不得而防
也。豈雕刻機杼有淫巧乎？言非有乎？﹂諒作于此時。
成式居襄陽，嘗從事徐商幕，時與温庭筠、庭皓、余知古、韋蟾、周繇等往還唱和，詩什及往來簡牘
甚多，均收入︽漢上題襟集︾，該書已佚。︽新唐書.藝文志︾曾著録爲十卷，︽唐詩紀事︾卷五八，亦題
﹁成式有︽漢上題襟集︾﹂，概作十卷。︽唐音戊籤︾作三卷，︽書録解題︾亦作三卷。並謂該書係﹁唐段成
式、温庭筠、逢皎︵夏承燾先生所撰︽温飛卿繫年︾，考逢皎應是庭皓之誤，甚是︶、余知古、韋蟾、徐商
等倡和詩什，往來簡牘，蓋在襄陽時也。﹂此書據清王士禎︽唐人萬首絶句選︾凡例云：﹁聞楚江莫進士
與先有藏本，數千里往借鈔，則詭云﹃頃游鄱陽湖失之矣﹄。迄今以爲憾事。﹂可見此書明末清初尚存。
︽金華子︾云⋮﹁︵段成式︶退隱於峴山，時温博士庭筠方謫尉隨縣，廉帥徐太師商留爲從事，與成式
甚相善，以其古學相遇，嘗送墨一鋌與飛卿，往復致謝，遞搜故事者九函，在禁集中。爲其子安節娶
飛卿女。﹂峴山在襄陽城南七里，一作九里，亦曰峴首山，爲晉羊祜登臨之處，有羊公廟、墮淚碑等古
蹟。︽太平寰宇記︾卷一四五，襄州宜城縣下記云：﹁木香村，段成式别業於此村。生異竹，式圖送徐商，
商爲後謝。﹂似成式退隱于宜城木香村，與︽金華子︾所記不合。段成式尚有︽寄余知古秀才散卓筆十
管、軟健筆十管書︾云：﹁竊以︽孝經援神契︾，夫子贊之，以拜北極；︽尚書中候︾，周公授之，以出元圖。
其後仲將稍精，右軍益妙；張芝遺法，閭氏新規。其毫則景成愈于中山，麝柔劣于羊逕。或得懸蒸之
要，或傳痛頡之方，起自蒙恬，蓋取其妙。不唯元首黄琯之製，含丹纏素之華，沾建被于一牀，雕鎔上
于二管而已。跗則太白麥穗，臨賀石斑，格爲仙掌之形，架作蓮花之狀。限書一萬字，應貴鹿毛；價
抵四十枚，詎兼人髮。前件筆出自新淦，散卓尤精，能用青毫之長，似學鐵頭之短。況虎仆久絶，桐
燭難成；鷹固無慚，兔或增懼。足使王朗遽閣，君苗欲焚，户牖門牆，足備其闕也。﹂︵見︽文房四譜︾卷
二︶從信中可見成式對毛筆之製作及使用，均有獨到之見解。余知古，曾爲將仕郎守太子校書，著有
︽渚宮故事︾十卷，見唐志。成式又有︽柔卿解籍戲呈飛卿三首︾、︽嘲飛卿七首︾等詩，當作于此年前
後。︽唐詩紀事︾卷五七記有：﹁光風亭夜宴，妓有醉毆者，温飛卿曰』﹃若狀此便可以疻面對捽胡。﹄成
式乃曰：﹃捽胡雲彩落，疻面月痕消。﹄又曰：﹃擲履仙鳧起，撦衣胡蝶飄。羞中含薄怒，嚬裏帶餘嬌。
醒後猶攘腕，歸時更折腰。狂夫自纓絶，眉勢倩誰描。﹂等詩語相戲。
︽唐詩紀事︾卷五四，記周繇﹁以御史中丞與段成式、韋蟾、温庭皓，同游襄陽徐商幕府。繇有︽看牡
丹贈段成式︾詩云：.﹃金蕊霞英疊彩香，初疑少女出蘭房。逡巡又是一年别，寄語集仙呼索郎。﹄成式
有︽吝酒︾絶句贈繇曰：﹃太白東來飛正狂，新芻石凍雜梅香。詩中反語常迴避，尤怪花前呼索郎。﹄﹂
︵按︽全唐詩︾卷五八四﹁怪﹂字作﹁怯︶成式又有︽寄周繇求人參︾詩云：﹁少賦令才猶强作，衆醫多識
不能呼。九莖仙草真難得，五葉靈根許惠無？﹂周繇以人參遺成式，並贈詩云：﹁人形上品傳方志，我得
真英自紫團。慚非叔子空持藥，更請伯言審細看。﹂襄陽中堂賞花，周繇與妓人戲語，段成式嘲之曰：
﹃鶯裏花前選孟光，山東逋客酒初狂。素娥畢竟難防備，燒得河車莫遣嘗。﹂︵見︽全唐詩￥卷五八四，
題一作︽嘲元中丞︾︶周繇和云﹃迴簪轉黛喜猜防。粉署裁詩助酒狂。若遇仙丹偕羽化，便隨蕭史亦
何傷。﹂成式有︽不赴光風亭夜飲贈周繇︾詩云：﹁屏開屈膝見吴娃，絳臘同心四照花。姹女不愁難管
領，斬新鉛裏得黄牙。﹂周繇和云：﹁玉樹瓊筵映彩霞，澄虚樓閣似仙家。只緣存想歸蘭室，不向春風
看夜花。﹂廣陽公宴，温庭筠、段成式與周繇亦各有互嘲之詩。
徐商有︽賀襄陽副使節判同加章綬︾詩，段成式有︽和徐相公賀襄陽徐副使加章服︾詩云：﹁雲雨軒
懸鶯語新，一篇佳句占陽春。銀黄年少偏欺酒，金紫風流不讓人。連璧座中斜日滿，貫珠詩裏落花
頻。莫辭倒載吟歸去，看欲東山又吐茵。﹂︵見︽全唐詩︾卷五八四，題一作︽和徐商賀盧員外賜緋︾︶
段成式有︽觀山燈獻徐尚書︾詩，其序云：﹃尚書東苑公鎮襄之三年，四維具舉，而仍歲穀熟。及上
元日，百姓請事山燈，以報穰祈祉也。時從事及上客從公登城南樓觀之。初爍空焮谷，漫若朝炬，忽
驚狂燒卷風，撲緣一峯，如塵烘旆色，如波殘鯨鬣，如霞駁，如珊瑚露，如丹蛇蚑離，如朱草叢叢，如芝
之曲，如蓮之擎。布字而疾抵電書，寫塔而争同蜃構，亦天下一絶也。成式辭多嗤累，學未該悉，策
山燈事，唯記陳後主宴光壁殿，遥詠山燈詩云⋮﹃雜桂還如月，依柳更疑星。﹄輒成三首，以紀壯觀。﹂其
詩第三首後四句云﹁火樹枝柯密，燭龍鱗甲張。窮愁讀書者，應得假餘光。﹂詩意既頌揚徐商，似又
有求援手者，亦足以説明成式此時窮愁潦倒，適可與︽送窮文︾互相補證。成式又有︽送穆郎中赴闕︾
詩：﹁應念愁中恨索居，鸝歌聲裏且踟蹰。若逢金馬門前客，〈爲説虞卿久著書。﹂此詩約寫于漢上閒
居時。
按徐商大中十年移鎮襄陽﹁之三年﹂，應是大中十二年，此時成式仍在縉雲，至大中十三年方閒居
漢上。故觀山燈一事，似應是東苑公鎮襄之後三年︵或作之四年︶，卽大中十三年方合，故繫于本年。
懿宗咸通元年庚辰︵八六〇︶
成式五十八歲在江州
︽新唐書.徐商傳︾.﹃咸通初，以刑部尚書爲諸道鹽鐵轉運使。﹂故知徐商於本年離襄陽入京師。
︽舊唐書.段成式傳︾.﹃咸通初，出爲江州刺史。﹂︵意或藉徐商之力︶成式在九江有︽寄温飛卿牋
紙︾詩一首，並自註﹁予在九江，造雲藍紙，既乏左伯之法，全無張永之功，輒送五十板。﹂詩云：﹃三十
六鱗充使時，數番猶得裹相思。待將袍襖重抄了，盡寫襄陽播掿詞。﹂︵播掿一作掘拓︶，時温庭筠應
在襄陽、江陵間，成式從九江贈箋紙並詩。宋蘇易簡︽文房四譜︾卷四亦記有：﹃段成式在九江，出意
造紙，名雲藍紙，以贈温飛卿。﹂成式尚有︽寄温飛卿葫蘆管筆往復書︾，温庭筠有︽答段柯古贈葫蘆管
筆狀︾，魚雁往還，情誼深厚。此外，成式另有與温飛卿書八封，均收于︽全唐文︾卷七八七，玆不贅録。
時李羣玉與段成式有舊交，情誼甚篤，唐范攄于︽雲溪友議︾卷中，曾記有二人往還事甚詳。云：
﹁李校書羣玉既解天禄之任而歸涔陽，經湘中，乘舟題︽二妃廟︾詩二首曰：r小孤洲北浦雲邊，二女明
粧共儼然。野廟向江空寂寂，古碑無字草芊芊。東風近暮吹芳芷，落日深山哭杜鵑。猶似含嚬望巡
狩，九疑如黛隔湘川。﹄又、﹃黄陵廟前莎草春，黄陵女兒茜裙新。輕舟小楫唱歌去，水遠山長愁殺
人。﹄後又題曰：﹃黄陵廟前春已空，子規啼血滴松風。不知精爽落何處？疑是行雲秋色中。﹄李君自
以第三篇，春空便到秋色，踟蹰欲改之，乃有二女郎見曰：﹃兒是娥皇、女英也，二年後當與郎君爲雲
雨之游。﹄李君乃悉具所陳，俄而影滅，遂掌其神塑而去。重涉湖嶺，至于潯陽。潯陽太守段成式郎
中，素爲詩酒之交，具述此事。段公因戲之曰：﹃不知足下是虞舜之辟陽侯也。﹄羣玉題詩後二年，乃
逝於洪井。段乃爲詩哭李四校書也：﹃酒裏詩中三十年，縱横唐突世喧暄，明時不作禰衡死，傲盡公
卿歸九泉。﹄又曰：﹃曾話黄陵事，今爲白日催。老無兒女累，誰哭到黄泉。&﹂宋計有功據此録入︽唐詩
紀事︾卷五四，事具而詩句小異而已。︽雲溪友議︾所記，事涉荒誕，但亦可佐證李、段之交情，以及段
確曾出任潯陽太守︵按卽江州刺史︶。從成式寄飛卿詩及自注，以及︽雲溪友議︾所述，可證︽舊唐書.
段成式傳︾所記咸通初，出爲江州刺史事屬實。
懿宗咸通四年癸未︵八六三︶
成式于本年六月卒於長安，享年約六十一歲
︽新唐書.段成式傳︾作﹁終太常少卿﹂，是成式離江州返京後，曾任太常少卿。︽舊唐書.段成式
傳︾則作：﹁咸通初，出爲江州刺史，解印，寓居襄陽，以閑放自適。﹂與已往史實有出入。按咸通初，徐
商已離襄陽入京師，成式解印寓居漢上，如在咸通初，自難參與徐幕盛會，更無賀山燈、祝上元詩什
之往還。而成式有﹁大中十三年秋，予閑居漢上﹂之語可證。。新傳書﹁終太常少卿﹄，與温庭筠︽和段少
常柯古︾詩合，詩云.﹁稱觴慚座客，懷刺卽門人。素向寧知貴，清談不厭貧。野梅江上晚，堤柳雨中
春。未報淮南詔，何勞問白蘋。﹂詩中隱約回顧襄陽盛事：當時成式閑居，顛沛窘迫，故有﹁清談不厭
貧﹂句。今成式已官至太常少卿，正四品上，故有﹁素向寧知貴﹂語。後四句似是飛卿訴離襄陽、客江
陵，旅程苦況，故有﹁野梅江上晚﹂之喻，﹁堤柳雨中春﹂之慕，並有未得引援、登龍無期之嘆。
唐尉遲樞︽南楚新聞︾云.﹃太常︵少︶卿段成式，相國文昌子也，與舉子温庭筠親善，咸通四年六月
卒。﹂其卒年月，他史均闕，此書所記，實難能可貴。但後段記殁後送柬致函，語涉荒誕，甚至有所謂
﹁哀歸短數﹂、﹁荆州牧段成式頓首﹂云云，更屬信筆而書，咸不可信。
式有子安節，娶庭筠女爲妻，︽新唐書.段成式傳︾云﹃子安節，乾寧中，爲國子司業，善樂律，能
自度曲云。﹂︽金華子︾亦云：﹃︵段郎中成式︶”爲其子安節娶飛卿女。安節仕至吏部郎中，沂王傅。善
音律，著樂府行於世。﹂卽︽樂府雜録︾一卷，見于︽新唐書，藝文志︾甲部樂類？︽直齋書録解題︾卷十
四音樂類，尚著録安節撰︽琵琶故事︾一卷。︽新唐書.藝文志︾記有段文昌孫段公路撰︽北户雜録︾
三卷，分在地理類。公路無傳，唯有唐右拾遺内供奉陸希聲，受公路之託，爲︽北户雜録︾作序，尚記
述其一二軼事。内云：T︵公路︶自未能把筆，愛以指畫地如文字。及六七歲受學，果能强力不罷。其
學尤長仄僻，人所不能知者，薅乎羣籍之中，仡仡然有餘力。間者以事南游五嶺間，嘗采其民風土
俗。飲食衣製，歌謡哀樂，有異於中夏者，録而志之。至於草木果蔬、蟲魚羽毛之類，有瑰形詭狀者，
亦莫不畢載，非徒止於所聞見而已。又能連類引證，與奇書異説相參驗，真所謂博而且信者矣，﹂可
見公路有乃父伯僻好，世段氏家風。其序後段云：﹁予嘗觀圖於書府，君狀貌一似鄒平公，而又能以
文學世其家。於乎！鄒平公爲有後矣。﹂其序屢記乃祖，而未及乃父，不知有何秘奥。清陸心源爲
＄北户雜録︾重刻本作序時謂公路爲文昌孫、成式子、安節弟。按段成式︽送窮文︾有﹁家督被酒﹂句，既
有其長，當有其次。但不知其名，無法肯定卽公路。然又見︽酉陽雜俎︾前集卷一七有：﹃壬戌年⋮
家弟惡而壞之。﹂續集卷四又有⋮﹁予太和末，因弟生日觀雜戲。﹂均稱爲家弟或弟。按成式書中所舉親
屬甚多。稱謂均一絲不苟？如前集卷八有三從兄段遘，至德坊三從伯父，姑婿裴元裕。前集卷十七
記有再從兄段鄩等等，從、再分明，絶不混淆。故信文昌有次子、成式有一弟。因此，公路極可能是
成式之侄。
成式尚著有︽廬陵官下記︾二卷，全書今已佚。南宋曾慥︽類説︾卷六，僅選録載植經、墨涴衣、颸
段、損惠蹲鴟、我謎吞得你謎、句枝等六則。宛委山堂本︽説郛︾卷十七亦收有十六則，皆隨筆之類，似
係︽酉陽雜俎︾之姊妹篇，而在廬陵所記者，現多已收入︽酉︾集中。︽全唐文︾收文十一篇，成一卷︵在
第七八七卷︶，其中︽諾臯記序︾、︽寺塔記序︾兩篇均見於︽酉陽雜俎︾。詩集七卷，編入︽全唐詩︾者僅
三十一首另六句、詞一闋。︽舊唐書.李商隱傳︾云：﹁與太原温庭筠、南郡段成式齊名，時號三十六。﹂
︽册府元龜︾亦云：﹁時號三才。&按段成式詩，纖細側艷，幽澀繁縟，不足與李商隱、温庭筠比美。但以
温、李、段排行俱十六，當時故傳曰﹁三十六﹂。而︽新唐書.李商隱傳︾作﹁號三十六體﹂，已誤爲體式；
至︽西崑酬唱集︾馮武序，以温、李、段爲﹁西崑三十六體﹂，加西崑則更誤。︽四庫全書總目提要︾謂
︽唐書︾︵應是︽新唐書︾︶李商隱傳但有﹃三十六體﹂，而無﹃西崑﹂兩字，則僅斥其一而不斥其二。以上
岑仲勉先生︽玉谿生年譜會箋平質︾以爲失鵠之一，夏承燾先生︽温飛卿繫年︾亦已考之甚詳。至段
成式所著述，于後代較有影響者，實爲︽酉陽雜俎︾。書計三十卷，︽新唐書.藝文志︾著録于丙部子
録小説家中。其後王堯臣等所撰︽崇文總目︾、王應麟︽玉海￥、鄭樵︽通志︾均作三十卷。而宋陳振孫
︽直齋書録解題︾。、晁公武︽郡齋讀書志︾、陳騤等︽中興書目︾、元馬端臨︽文獻通考︾、脱脱等︽宋史.
藝文志︾、明胡應麟︽少室山房筆叢︾、陸心源︽皕宋樓藏書志︾、錢謙益︽絳雲樓書目︾、清︽四庫全書總
目提要︾以及孫星衍︽孫氏祠堂書目︾等，都作︽酉陽雜俎︾二十卷，續集十卷。明陳第︽世善堂藏書目
録︾等，只作二十卷，爲未見續集者。南宋永康人周登于嘉定七年，曾爲︽酉陽雜俎︾寫後序云﹃余
舊不識此書，惟見諸家詩詞，多引據其説。﹂又云：﹃其書類多仙佛詭怪，幽經秘録之所出。至於推析
物理，︽器奇︾、︽藝絶︾、︽廣動植︾等篇，則有前哲之所未及知者。其載唐事，修史者或取之。﹂其後九
年，武陽鄧復應甫亦題後序云，﹁今考其論撰，蓋有書生終身之所不能及者，信乎其爲博矣！﹂明李雲
鵠則譽之爲﹁無所不有，無所不異。使讀者忽而頤解，忽而髮衝，忽而目眩神駴，腭眙而不能禁﹂。︽四
庫全書總目提要︾則謂：﹁其書多詭怪不經之談，荒渺無稽之物，而遺文秘籍，亦往往錯出其中。故論
者雖病其浮誇，而不能不相徵引，自唐以來，推爲小説之翹楚，莫或廢也。﹂魯迅先生︽中國小説史略︾
云：﹁︽酉陽雜俎︾二十卷，凡三十篇，今具在，並有續集十卷，卷一篇。或録秘書，或敍異事，仙佛人
鬼，以至動植，彌不畢載，以類相聚，有如類書，雖源或出于張華︽博物志︾，而在唐時，則猶之獨創之
作矣。⋮所涉既廣，遂多珍異，以世愛玩，與傳奇並驅争先矣。﹂
總之，各家之評語，既譽其爲小説之翹楚，愛不忍釋，又病其浮誇詭怪，不敢盡信。但其書多録遺
文秘籍，又益以耳聞目見，可補史料之不逮。其中有關唐代文籍典故，社會民情，中外文化物産之交
流等記載，資料豐富，對研究唐代︵尤其是中晚唐︶情況，有一定參考價值。唯書中雜有不少道釋兩
家唯心主義思想，尤其是佛家輪迴報應、形神不滅之説，更爲突出。因此，我們必須有批判地來繼承
這一份寶貴的文化遺産。
