Bibliography
==================================================

安正发. "论《酉阳杂俎》及其叙事特征." (2008). https://doi.org/10.16583/j.cnki.52-1014/j.2008.20.011.

白霞. "《酉阳杂俎》研究." n.d.

常恒畅. "段成式《酉阳杂俎》研究." n.d.

陈飞. "唐代文学概念的确立与实现——以早期史学为中心." n.d.

陈雅雯. "《酉阳杂俎》外来概念词研究." n.d.

陈依雯（Tang Yee Woon）. "唐代小说的传播与接受." n.d.

程晓红. "晚唐五代完结动词文白对比研究." n.d.

程锡麟. "叙事理论概述." n.d.

崔兰海. "唐代史料笔记研究." n.d.

党芳莉. "韩湘子仙事演变考." 人文杂志, no. 1 (2000).

丁乃通. 中国民间故事类型索引. n.d.

董乃斌. "叙事方式和结构的新变——二论唐传奇与小说文体的独立." n.d.

董晓烨. "文学空间与空间叙事理论." n.d.

董直慧. "《酉阳杂俎》动物类名物词研究." (2015). https://doi.org/10.16276/j.cnki.cn51-1670/g.2015.10.030.

———. "《酉陽雜俎》名物詞研究." [Thesis]. n.d.

方琳. "段成式的交游与创作." n.d.

盖飞. "《酉阳杂俎》中的大唐气象." (2010).

葛莹莹. "从《酉阳杂俎》看唐代占梦文化." n.d.

郭倩倩. "《酉阳杂俎·梦篇》故事类型研究." (2021). https://doi.org/10.16721/j.cnki.cn61-1487/c.2021.01.035.

郭艳. "论魏晋南北朝志怪小说空间叙事的文化内涵." n.d.

———. "魏晋南北朝志怪小说空间叙事的结构与功能." n.d.

郭怡箫. "《酉阳杂俎·天咫》佛道文化研究." 徐州工程学院学报(社会科学版) 39, no. 3 (2024):32–36. https://doi.org/10.20068/j.cnki.jxitsh.2024.0041.

———. "《酉阳杂俎》所见民间信仰研究." n.d.

韩云波. "唐代小说观念与小说兴起研究." n.d.

杭心仪. "论《酉阳杂俎》中的叙述空白." (2022). https://doi.org/10.16129/j.cnki.mysdx.2022.10.022.

何亮. "论唐传奇对汉魏六朝志怪小说的改写." n.d.

洪越. "《酉阳杂俎》女性角色研究." n.d.

胡晓雪. "《酉阳杂俎》所载丧葬习俗研究." (2018).

黄关蓉. "试论《酉阳杂俎》中的唐代商业." n.d.

焦阳. "《酉阳杂俎》叙事文本结局研究." (2023).

赖春桃. "《酉阳杂俎》中游仙故事的传承与变异." n.d.

———. "从死亡的归回 解读段成式《酉阳杂俎》故事中的话语——由顾非熊形象看由阴返阳故事的叙事传统与艺术创造." (2017). https://doi.org/10.13221/j.cnki.lljj.2017.02.015.

勒内·韦勒克和奥斯汀·沃伦. 文学理论. n.d.

李剑国. 唐五代志怪传奇叙录（增订本）. n.d.

李军锋. "试论《酉阳杂俎》中的生态意识及其文化成因." n.d.

李阔龙. "《酉阳杂俎》涉梦故事与唐传奇涉梦故事之比较." 青岛文化研究(第七辑) (2012).

李龙 和 李强. "《酉阳杂俎》中的纺织服饰社会文化史研究." 武汉纺织大学学报 38, no. 1 (2025):14–22.

李青阳. "唐代笔记小说与史学的关系研究." n.d.

李松. "“文化唐朝”作为关键词：《剑桥中国文学史》的文学文化史书写." n.d.

李晓霞. "《酉阳杂俎》中的鬼文化浅探." (2009).

李雪丹. "《酉阳杂俎》词频及相关研究." [Thesis], 2015.

李一如. "《酉阳杂俎》在宋代的接受." n.d.

李正一. "段成式的閲讀、摘録與《酉陽雜俎》的編撰——以《玉格》、《貝編》爲中心." (2025). https://doi.org/10.16837/j.cnki.1002-0039.2025.04.011.

梁展. "论史学的文学化与文学研究的历史化." n.d.

刘瑛莹. "《酉阳杂俎》于唐代佛道之争的现实反映与态度." n.d.

刘勇强. "《酉阳杂俎》折射的唐代神怪小说发展特点与路径." (2015).

逯慧. "从《酉阳杂俎》看唐代底层民众的日常生活." n.d.

鲁迅. 中国小说史略(外一种：汉文学史纲要)(120年纪念版). n.d.

罗钢. 叙事学导论. n.d.

苗贤君. "《酉阳杂俎》中鬼怪故事的民间叙事研究." (2013).

倪杨. "论《酉阳杂俎》奇异故事的双重特性." (2009).

欧阳健. "从《酉阳杂俎》看神怪小说的真谛." n.d.

屈玉璽. "《酉陽雜俎》“南人謂之矛”考." n.d.

石麟. "论段成式《酉阳杂俎》中的传奇作品." (2002).

史睿. "南北朝交聘记的基础研究——以《酉阳杂俎》为中心." (2012).

石雨. "《酉阳杂俎》医药文化内容初探." (2017). https://doi.org/10.16307/j.1673-6281.2017.05.005.

汤夺先. "从《酉阳杂俎·黥》看唐代的文身风俗." n.d.

田秘. "《酉阳杂俎》在宋朝的传播." (2021). https://doi.org/10.16692/j.cnki.wxjyx.2021.04.012.

童岭. "在南朝旧都读北朝故籍——十六国北朝文学史、文化史之新思考." n.d.

童庆炳. 文学理论教程. n.d.

王欢. "《酉阳杂俎》女性形象分析." n.d.

王晶. "《太平广记》引《酉阳杂俎》文字异文研究——以《酉阳杂俎·诺皋记》为例." 巢湖学院学报 (2023). https://doi.org/10.12152/j.issn.1672-2868.2023.02.015.

王亮. "理论与方法的推陈出新——新文化史研究综述." n.d.

汪文国. "论《酉阳杂俎》的“史性”特征." 枣庄学院学报.

王昕. "志怪“小说”研究一百年——以文学、史学与文化史的研究转向为线索." n.d.

———. "汉唐洞窟志怪的文化史研究——以文学性的生发为线索." n.d.

王雪艳. "试论《酉阳杂俎》中的僧人形象." (2012).

魏晓虹. "《酉阳杂俎》中的佛教文化叙事." n.d.

吴怀东. "文、史互动与唐传奇的文体生成." n.d.

吴卉. "“异—常”相对结构 《阅微草堂笔记》等清代志怪小说的叙事方式." n.d.

许关喜. "《酉阳杂俎· 尸穸 》中的“盗墓与反盗墓”现象探析." (2017). https://doi.org/10.3969/j.issn.1674-5078.2017.01.022.

徐胜男. "唐前志怪小说仙境故事的时空特点及其文化意蕴." n.d.

———. "唐前志怪小说复活故事研究." n.d.

许智银. "《酉阳杂俎》的文学人类学阐释." (2012).

薛克翘. "《酉阳杂俎》所记玄奘与《西域记》诸事." (1981).

———. "从《酉阳杂俎》看中印文化交流." n.d.

薛琪薪. "从《酉阳杂俎》看唐代的地域文化与社会生活." (2013).

阎质杰. "《旧唐书》史料来源论证." n.d.

杨田春. "从段成式《酉阳杂俎》看唐代佛道争锋." n.d.

杨序. "《酉阳杂俎》中的“黥”文化研究." (2010).

杨义. "从《酉阳杂俎》到《夷坚志》." n.d.

姚春华. "《酉阳杂俎》中晚唐科举士子的社会心态探微." 湖北职业技术学院学报 13 (2010).

———. "段成式《酉阳杂俎》研究." n.d.

尹策. "传承与新变：论六朝志怪小说的“自觉”." n.d.

张朝富. "《酉阳杂俎》所反映的唐代军队佛教信仰." (2008).

张倩茹. "《酉阳杂俎》中鬼的形象探究——兼论唐代鬼信仰." (2019). https://doi.org/10.3969/j.issn.1672-7991.2019.03.009.

张庆民. "魏晋南北朝志怪小说与现实政治探析." n.d.

赵羽. "《酉阳杂俎》中“冷蛇”故事刍议." n.d.

郑暋暻. "段成式的《酉阳杂俎》研究." n.d.

郑翌. "唐五代笔记小说中的涉药书写研究." n.d.

周哲达. "志怪、志人小说的现实化 对唐传奇文体演进的一种描述——现实视域下志怪、志人小说至唐传奇的文体演进论." n.d.

朱晨. "及怪及戏：浅论《酉阳杂俎》之奇." 宁波开放大学学报:19–21.

朱琳畅. "《酉阳杂俎》传奇类小说中典型人物的叙事功能." (2020). https://doi.org/10.16692/j.cnki.wxjyx.2020.06.015.

朱思奇. "《酉阳杂俎》的僧人书写及其特色." n.d.

朱雯. "《酉阳杂俎·盗侠》之“排比”释义研究." n.d.

朱彦瑾. "《博物志》与《酉阳杂俎》异物书写认知转型初探." (2025). https://doi.org/10.14014/j.cnki.cn11-2597/g2.2025.20.046.

朱志强. "《酉阳杂俎》里的佛教观." n.d.

庄大钧. "略谈《酉阳杂俎》中的齐鲁逸闻." 德州师专学报.

---

Note: n.d. = no date; n.p. = no publisher/place.
Some entries lack volume/issue/page information due to incomplete metadata extraction from CAJ files or scanned PDFs.
Duplicate files (e.g., two copies of the same article) have been merged into single entries.
